<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | Going Against the Grain: Carlos Santana's Groundball Revolution</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/carlos-santana/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/carlos-santana/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Going Against the Grain: Carlos Santana's Groundball Revolution</h1>
    <p class="post-meta">September 6, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Carlos Santana, 33 years old this year, has always been known for his <strong>excellent plate discipline</strong>. Since his MLB debut in 2010, his <strong>walk rate ranks 6th in all of MLB</strong>, even one spot higher than hitting phenom Mike Trout. He’s also a decent power hitter, averaging over 20 home runs per year, and his career wRC+ before this year was a high 121. However, after returning to his old team, the Indians, from the Phillies this year, his performance has elevated to a whole new level. Carlos Santana, whose career batting average was only 0.247 before last year, has seen his <strong>batting average soar to 0.294 this year</strong>, approaching the .300 mark. Coupled with his <strong>consistent plate discipline, his on-base percentage has reached 0.414, ranking 4th in all of MLB</strong>. And with 31 home runs hit so far, his <strong>wRC+ is as high as 148</strong>!</p>

<p><img src="https://i.imgur.com/WcIilF6.jpg" alt=""></p>

<!-- more -->

<p><ins>Carlos Santana’s Hitting Stats This Year Compared to Previous Years</ins></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td>Stat</td>
<td>Batting Average</td>
<td>On-base Percentage</td>
<td>Slugging Percentage</td>
<td>wRC+</td>
</tr>
<tr>
<td>2010~2018</td>
<td>0.247</td>
<td>0.363</td>
<td>0.442</td>
<td>121</td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td><strong>0.294</strong></td>
<td><strong>0.414</strong></td>
<td><strong>0.549</strong></td>
<td><strong>148</strong></td>
</tr>
</tbody></table></figure>

<p><strong>Hitting the Ball on the Ground?</strong></p>

<p>If we compare Carlos Santana’s launch angle this year to previous years, we’ll find that <strong>his launch angle this year is the lowest since 2015, at 11 degrees</strong> (the Statcast system only started in 2015, so data can only be tracked from then). This number is also slightly lower than the MLB average launch angle of 12 degrees this year. This data tells us that <strong>Carlos Santana has a particular preference for hitting the ball downwards this year</strong>, a point echoed by his batted ball profile:</p>

<p><img src="https://i.imgur.com/wEf5HS5.png" alt=""></p>

<p>From the chart above, it’s clear that <strong>Carlos Santana’s ground ball rate (blue line) this year is a career-high 46%, a figure significantly higher than the MLB average</strong>. His fly ball rate (yellow line) also shows a noticeable downward trend. So, how has this adjustment helped Carlos Santana’s performance?</p>

<p>The answer is: <strong>a significant decrease in the rate of weakly hit fly balls</strong>.</p>

<p>Before this year, Carlos Santana’s annual infield fly ball rate was almost always much higher than the league average. However, <strong>this year his infield fly ball rate has significantly decreased, falling to a level below the league average.</strong></p>

<p><img src="https://i.imgur.com/TBSllwo.png" alt=""></p>

<p>Let’s look at another metric. In the MLB Savant database, based on launch angle and exit velocity, six different types of batted ball quality are categorized: Barrel, Solid Contact, Flares/Burners (the author is at a loss for words, but it’s also a hard-hit ball XD), Poorly/Under (hit on the bottom edge of the ball), Poorly/Topped (hit on the top edge of the ball), Poorly/Weak (weakly hit ball). We analyzed the <strong>rate of poorly hit fly balls</strong> by Carlos Santana this year, specifically those categorized as <strong>Poorly/Under (hit on the bottom edge of the ball) and Poorly/Weak (weakly hit ball)</strong>. The result shows that <strong>Carlos Santana’s rate of poorly hit fly balls is also the lowest since 2015.</strong></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td><br></td>
<td class="has-text-align-center" data-align="center"> Weak Fly Ball Rate (Poorly/Under, Poorly/Weak) </td>
</tr>
<tr>
<td>2015</td>
<td class="has-text-align-center" data-align="center"> 65.9% </td>
</tr>
<tr>
<td>2016</td>
<td class="has-text-align-center" data-align="center"> 69.5% </td>
</tr>
<tr>
<td>2017</td>
<td class="has-text-align-center" data-align="center"> 65.5% </td>
</tr>
<tr>
<td>2018</td>
<td class="has-text-align-center" data-align="center"> 65.3% </td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td class="has-text-align-center" data-align="center"> <strong>61.5%</strong> </td>
</tr>
</tbody></table></figure>

<p>In summary, Carlos Santana has indeed <strong>lowered his launch angle and very likely changed his contact point</strong>, making his fly balls more solidly hit.</p>

<p>However, readers might ask, isn’t such a <strong>high ground ball rate generally detrimental to hitting performance</strong>?</p>

<p>That’s true, as ground balls are usually easier to field and less likely to result in extra-base hits. But what if they are <strong>hard-hit ground balls</strong>?</p>

<p><strong>Hard-hit ground balls are more likely to get through the infield defense</strong>. And indeed, this year Carlos Santana’s <strong>overall exit velocity has increased, with ground balls showing the most significant increase in speed.</strong></p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>Ground Ball Exit Velocity</td>
</tr>
<tr>
<td>2018</td>
<td>87.5 mph</td>
</tr>
<tr>
<td>2019</td>
<td><strong>92.0 mph</strong></td>
</tr>
</tbody></table></figure>

<p><strong>Fast ground balls are not enough; the key is to find gaps in the defense and get through them. This has actually always been Santana’s weakness, as he is one of the most shifted hitters in the league.</strong> This year, when he bats left-handed, his shift rate is 79.5%, ranking 15th in the league; last year, his shift rate was even higher at 85.5%, ranking 4th in the entire league. Therefore, <strong>his ground ball pull rate has significantly decreased this year, very likely to break through shifts.</strong> Combined with the increased ground ball exit velocity this year, this minimizes the damage from ground balls caused by adjusting his launch angle.</p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>Pull Rate</strong></td>
<td>Center Field Rate</td>
<td>Opposite Field Rate</td>
</tr>
<tr>
<td>2018</td>
<td><strong>59.9%</strong></td>
<td>30.5%</td>
<td>9.6%</td>
</tr>
<tr>
<td>2019</td>
<td><strong>48.9%</strong></td>
<td>41.8%</td>
<td>9.3%</td>
</tr>
</tbody></table></figure>

<p><strong>Batting Stance Change</strong></p>

<p>FanGraphs columnist Jake Mailhot also commented on Carlos Santana’s changes this year on June 13th, mentioning that Santana made adjustments to his batting stance this year.</p>

<p><strong>Carlos Santana in 2018</strong></p>

<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/AlarmedPlumpKudu" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a href="https://gfycat.com/alarmedplumpkudu-baseball" target="_blank" rel="noopener noreferrer">via Gfycat</a></p>

<p><strong>Carlos Santana in 2019</strong></p>

<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/ImpressionableThornyBelugawhale" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball" target="_blank" rel="noopener noreferrer">via Gfycat</a></p>

<p>The first GIF shows Carlos Santana in 2018, and the second one is from 2019.</p>

<p>It can be seen that <strong>Santana’s stance in 2019 is more upright and stable, with less body movement during the swing</strong>. Moreover, his hitting motion appears <strong>more effortless and fluid</strong> compared to 2018. This change in batting stance may also be a significant reason for Santana’s excellent performance this year.</p>

<p><strong>Conclusion</strong></p>

<p>Instead of blindly following the fly ball revolution, <strong>Carlos Santana lowered his launch angle and changed his batting stance</strong>, ushering in a career year for himself. This year, his <strong>ground balls are hit harder, and adjusting his pull frequency makes him less susceptible to shifts</strong>. At the same time, his <strong>fly balls are hit more solidly</strong>, no longer being weakly hit pop-ups. With José Ramírez and Francisco Lindor not performing at their previous year’s level, Santana will be a crucial piece for the Indians as they contend for a Wild Card spot, and even reclaim the top spot in the AL Central!</p>

<p>Main References:</p>

<p>Jake Mailhot(2019/06). Carlos Santana Goes Another Way. <em>FanGraphs.</em> <a href="https://blogs.fangraphs.com/carlos-santana-goes-another-way/" target="_blank" rel="noopener noreferrer">https://blogs.fangraphs.com/carlos-santana-goes-another-way/</a></p>

<p>Other References:</p>

<p>FanGraphs, MLB Baseball Savant</p>

<p>GIF Sources: <a href="https://gfycat.com/alarmedplumpkudu-baseball" target="_blank" rel="noopener noreferrer">https://gfycat.com/alarmedplumpkudu-baseball</a>, <a href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball" target="_blank" rel="noopener noreferrer">https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball</a></p>

<p>Cover Image Source:</p>

<p>MLB Indians Official Website PC: <em>Ed Zurga/Getty Images</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

