<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | No time to research Tsai and Han's youth policies? Don't worry, we've summarized it for you</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/tsaihanpolicy/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/tsaihanpolicy/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">No time to research Tsai and Han's youth policies? Don't worry, we've summarized it for you</h1>
    <p class="post-meta">December 12, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Current%20Affairs%20Observation">
          <i class="fas fa-tag fa-sm"></i> Current Affairs Observation</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Thanks to the invitation from <a href="https://charliehjhuang.com/" target="_blank" rel="noopener noreferrer">Charlie Huang</a>, I attended the “Hear Our Voice - 2020 Presidential Election Youth Forum” organized by the Taiwan Youth Association for Democracy. I was there to listen to Han Kuo-yu’s views on youth policy firsthand. In addition, I listened to the full recording of Tsai Ing-wen’s session and collaborated with Charlie to summarize and analyze the political platforms of both candidates. This content is structured as a directory, so you can click directly on the sections you want to read!</p>

<p>I believe that in such a short youth forum, the candidates still left many policies insufficiently described. Therefore, we have attached the official policy websites of both Tsai and Han in the article. We look forward to everyone exercising their spirit of youth political participation and voting on January 11th for the candidate they believe can make Taiwan better!</p>

<p>The summary &amp; commentary for Tsai Ing-wen’s section was handled by Charlie.</p>

<p>The summary &amp; commentary for Han Kuo-yu’s section was handled by MedCY.</p>

<p><img src="https://i.imgur.com/WDjBblr.png" alt=""></p>

<p><strong>Full Videos of the “Hear Our Voice” Youth Forum</strong> Tsai Ing-wen’s Session: <a href="https://youtu.be/q-TYQvQJzDc" target="_blank" rel="noopener noreferrer">https://youtu.be/q-TYQvQJzDc</a></p>

<p>Han Kuo-yu’s Session: <a href="https://youtu.be/DguzFNzR3WI" target="_blank" rel="noopener noreferrer">https://youtu.be/DguzFNzR3WI</a></p>

<h1 id="tsai-ing-wen-section">
<strong>Tsai Ing-wen</strong> Section</h1>

<p>Tsai Ing-wen’s Official Track Record/Policy Website: <a href="https://iing.tw/achievements" target="_blank" rel="noopener noreferrer">https://iing.tw/achievements</a></p>

<h2 id="phase-1-presidential-candidate-presentation">Phase 1: Presidential Candidate Presentation</h2>

<p><strong>Candidates have 15 minutes to explain their stance on youth-related issues and policy directions.</strong></p>

<h3 id="content-summary"><strong>Content Summary:</strong></h3>

<p>In this phase, President Tsai <strong>emphasized that she has a comprehensive political blueprint</strong>, and provided a general description and analysis addressing the directions of the questions pre-submitted by the host and co-organizing units. President Tsai stressed that Taiwan is under a constitutional democratic system, and any reform must follow certain rules. Many reforms need to consider those whose interests are affected or people with deep-rooted concepts that cannot be changed in a short time, and the government cannot ignore their voices. Facing some people who feel her government is moving too fast, she stated that although the journey is tough, she will do her best to find a balance amidst these diverging issues. President Tsai also mentioned that <strong>her policies are a complete package, ranging from children to the elderly</strong>, which means she needs more time to implement them.</p>

<p>Key points include:</p>

<ol>
  <li>
<strong>Pension Issues</strong>: President Tsai emphasized that when the previous government handed over power, they told her the pension system had to be reformed because it was on the verge of bankruptcy. Currently, after the pension reforms during her term, <strong>it is estimated that the pension system should remain stable for the next thirty years</strong>.</li>
  <li>
<strong>Climate Change</strong>:
    <ul>
      <li>
<strong>Energy Transition</strong>: President Tsai emphasized that in light of climate change issues such as extreme weather, energy transition policies must be implemented. Such policies require the establishment of infrastructure. <strong>During her term, green energy has developed rapidly</strong>, with wind power plants and solar power plants gradually taking shape. Currently, during peak summer periods, green electricity usage has surpassed nuclear power usage. (Note: After a fact-check by Watchout, it was suspected that the data regarding “rapid green energy development” might be incorrect, as the proportion of renewable energy generation actually dropped slightly during the Tsai administration’s term. President Tsai responded that green energy development requires massive infrastructure, so her term focused mainly on building infrastructure, which might not yet reflect in actual power generation figures.)</li>
      <li>
<strong>Air Pollution</strong>: Emphasized that <strong>air pollution progress has been brought under control during her term</strong>. Taiwan’s air pollution index has passed its peak and is currently declining (This has been fact-checked as true by Watchout).</li>
    </ul>
  </li>
  <li>
<strong>Value Conflicts</strong>: Major reforms regarding marriage equality occurred during President Tsai’s term. She emphasized that her term went through constitutional interpretations by grand justices, referendum procedures, and legislative processes to achieve marriage equality, <strong>highlighting how a democratic country handles more progressive value-based issues</strong>.</li>
  <li>
<strong>Transitional Justice</strong>:
    <ul>
      <li>Indigenous Transitional Justice: President Tsai emphasized that conflict points in Indigenous history should be clarified through apologies and the Indigenous Historical Justice and Transitional Justice Committee. Additionally, she supports the claim that “<strong>Indigenous peoples have the right to educate their own next generation</strong>.”</li>
      <li>Transitional Justice for Political Victims of the Authoritarian Era: Emphasized delivering justice to political victims through the Transitional Justice Commission, exonerating political criminals, and amending laws to open historical archives.</li>
    </ul>
  </li>
  <li>
<strong>Low Birthrate and Aging Population</strong>: Promoted projects like Long-term Care 2.0 during her term and strengthened childcare services.</li>
  <li>
<strong>Disadvantaged Groups</strong>: Regarding New Immigrants, she mentioned that the 108 Curriculum includes the possibility of teaching New Immigrant languages.</li>
</ol>

<h3 id="authors-commentary"><strong>Author’s Commentary:</strong></h3>

<p>Without full concentration, Tsai Ing-wen’s speech can actually sound quite plain, making it difficult to understand the structure of her proposed policies in a short time. However, upon deeper analysis of her policy directions, it is evident that Tsai Ing-wen has done her homework. She not only proposed a comprehensive policy framework but also precisely targeted the areas of concern raised by the host and co-organizing organizations (the host TYAD, and co-organizers TSUN, iVoter, Indigenous Youth Front, Taiwan Youth Climate Coalition, National Secondary School Student Rights Research Association, etc., happen to focus exactly on the scope of issues mentioned in her opening presentation). The author agrees with the underlying claim behind her words that “every policy is a youth policy.” Furthermore, President Tsai did not deliberately overemphasize her strong stances on marriage equality or transitional justice. Instead, she presented these topics from angles generally acceptable to the public—such as “highlighting how a democratic country handles relatively progressive issues,” “apologizing,” “clarifying conflict points,” “exonerating political criminals,” and “opening historical archives.” Every word was cautious, making it a brilliant move.</p>

<p>However, perhaps due to time constraints, <strong>President Tsai mentioned the idea of “increasing childcare services” but did not expand on it</strong>, leaving people unable to understand her meaning or the policy details. Similarly, <strong>on the New Immigrant issue, she brushed it off in a single sentence stating that “the 108 curriculum provides the possibility of teaching New Immigrant languages,”</strong> which felt slightly lacking in sincerity. This was a bit of a pity.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-2-youth-group-questions-six-youth-groups-pre-submitted-three-questions-each-and-one-question-will-be-drawn-live-from-the-three-to-ask-the-presidential-candidates-a-total-of-18-youth-group-questions-were-provided-to-the-candidates-in-advance-to-allow-them-to-prepare-concrete-responses-for-the-forum">
<strong>Phase 2: Youth Group Questions</strong> <strong>Six youth groups pre-submitted three questions each, and one question will be drawn live from the three to ask the presidential candidates. A total of 18 youth group questions were provided to the candidates in advance to allow them to prepare concrete responses for the forum.</strong>
</h2>

<h3 id="q1-regulation-of-internet-media-and-fake-news">Q1: 【Regulation of Internet Media and Fake News】</h3>

<blockquote>
  <p>In recent years, controversial information and fake news have emerged endlessly in Taiwan, and there are even voices pointing to foreign intervention. Aside from relying on media self-regulation and voluntary civil groups like fact-checking centers, the government currently has no legal basis or specialized department to regulate or penalize information appearing on internet media and social platforms, which youth access most frequently. The NCC can only perform passive and defensive inspections and punishments for traditional media. If elected, what concrete measures will the presidential candidate propose to ensure various types of media maintain professional journalism, reduce the proliferation of fake news, and safeguard a good journalism environment? What are your thoughts on regulating startup media and internet media?</p>
</blockquote>

<h3 id="candidate-response-summary"><strong>Candidate Response Summary:</strong></h3>

<ol>
  <li>With technological advances, fake information has adopted new forms of dissemination. Relevant regulations often fail to keep pace with technological progress.</li>
  <li>The biggest issue lies in whether government restrictions on fake information simultaneously affect people’s freedom of speech. Therefore, although Tsai Ing-wen believes public power should not directly intervene in censorship, she mentioned that <strong>previous legal amendments increased penalties for those who spread false information</strong>, and the law does not rule out the possibility of NCC intervention. However, due to the aforementioned reasons, <strong>whether to legislate clearer power for the NCC is still under discussion</strong>.</li>
  <li>President Tsai <strong>emphasized the importance of independent, non-governmental third-party fact-checking mechanisms</strong>.</li>
  <li>Preventing fake information requires <strong>raising public awareness as the best method of defense</strong>. For example, phone calls from scam syndicates used to be endless, so why are they less common now? Because people became alert to these methods, making them harder to deceive.</li>
  <li>
<strong>Internet platforms and media should take social responsibility</strong> to prevent fake information.</li>
</ol>

<h3 id="authors-commentary-1"><strong>Author’s Commentary:</strong></h3>

<p>The author believes that Tsai Ing-wen’s overall arguments are well-structured. She not only cited legal clauses but also described the conflict between freedom of speech and fake information very clearly, making her arguments completely understandable.</p>

<p>However, while arguments like “needing independent third-party review agencies” and “media self-regulation” are points everyone would agree on, <strong>upon closer thought, they actually mean there is no policy</strong>. The example she gave about scam syndicates also lacked persuasiveness. After all, citizens of any political alignment want to avoid being scammed by fraudsters, but when faced with fake news that aligns with their own ideology, they easily follow the trend and support it. Therefore, these two scenarios cannot be compared. Nevertheless, the emphasis on public self-reflection is undoubtedly helpful.</p>

<p>As for whether the government’s lack of significant action in this area is actually better for the issue, as Tsai Ing-wen suggested, the author remains skeptical.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q2-legalization-of-the-minimum-wage">Q2: 【Legalization of the Minimum Wage】</h3>

<blockquote>
  <p>Statistical data estimated by the Ministry of Labor based on labor insurance and labor pension amounts show that hundreds of thousands of youth and laborers are still earning the basic salary or basic hourly wage. Although the government has repeatedly adjusted the basic wage in recent years, Taiwan’s basic wage—both in value and average growth rate—remains in the “back of the pack” among developed nations compared to the average growth in OECD countries. Different groups have different suggestions for the minimum threshold of our country’s basic wage, ranging from NT$27,000 to NT$35,000. What is the presidential candidate’s view on legislating minimum wage regulations (i.e., enacting a Minimum Wage Act) and making the review mechanism transparent and normalized?</p>
</blockquote>

<h3 id="candidate-response-summary-1"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>President Tsai emphasized that <strong>legalizing the minimum wage is one of her policies</strong>, and it is currently being executed. The Ministry of Labor has already finished drafting the Minimum Wage Act and submitted it to the Executive Yuan for review.</li>
  <li>Since this involves many levels of labor rights, <strong>it takes time to get this bill right</strong>.</li>
  <li>The government should have the determination to adjust the minimum wage, rather than relying solely on legal regulations. Therefore, during her term, every adjustment was evaluated for its scale so that wage increases would not hurt industrial competitiveness.</li>
  <li>President Tsai emphasized that <strong>the increase in the minimum wage during her term was greater than the total adjustments made over the eight years of the previous government</strong>. (This was fact-checked as true by Watchout.)</li>
  <li>She also mentioned that when reporting salaries, many companies only report the minimum wage due to National Health Insurance laws. Therefore, the actual wages of the people might be higher than what the statistics show.</li>
</ul>

<h3 id="authors-commentary-2"><strong>Author’s Commentary:</strong></h3>

<p>Legalizing the minimum wage was part of President Tsai’s proposed platform in 2016. Therefore, the author believes this response is essentially <strong>using a different angle to explain her unfulfilled campaign promise</strong>.</p>

<p>However, President Tsai’s mention that the minimum wage growth rate was higher than the previous government’s shows that although the legislation could not be completed within her current term, using this secondary approach demonstrates the government’s sincerity. It is believable that <strong>the Tsai government is indeed moving in the direction originally promised</strong>, making this compromise acceptable.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q3-continuing-all-volunteer-force-vs-restoring-mandatory-service">Q3: 【Continuing All-Volunteer Force vs. Restoring Mandatory Service】</h3>

<blockquote>
  <p>Currently, our country’s four-month military training has raised concerns about insufficient training, leading to voices in society calling for the restoration of mandatory military service. The issue of whether to restore mandatory service affects the life planning of young people and is highly valued by them. Could the presidential candidate concretely explain your policy planning for continuing the volunteer system or restoring mandatory service from the perspectives of international relations, cross-strait dynamics, and future military combat capability planning?</p>
</blockquote>

<h3 id="candidate-response-summary-2"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>Due to constitutional regulations, <strong>mandatory service will inevitably exist in some form</strong>, though the duration of service has been shortened.</li>
  <li>President Tsai emphasized that <strong>modern warfare emphasizes technology rather than numbers</strong>, so what is needed is experienced military talent rather than a large crowd of people. Given this, the numbers for conscription and volunteering depend on what is needed after evaluating the overall troop structure.</li>
  <li>Based on the aforementioned reasons, <strong>the modern military system emphasizes long-term retention</strong>. Volunteer numbers will be boosted by changing salary structures and other incentives. Even after discharge, veterans can smoothly transition into their future careers. The goal is for this period of service to be viewed as part of life planning rather than a temporary burden. President Tsai emphasized that many enterprises like talent from military backgrounds because they are disciplined, highly resilient, and have great endurance.</li>
</ul>

<h3 id="authors-commentary-3"><strong>Author’s Commentary:</strong></h3>

<p>President Tsai clearly knows exactly what she is talking about. For instance, she could explain the reasons behind the military policies by linking them to constitutional requirements. The logic was clear and easy to understand.</p>

<p>However, when addressing the part about veterans transitioning into future civilian life, her argument that many companies like military personnel because “she heard many enterprises tell her so” lacked sufficient persuasiveness. Whether volunteer service members can truly be protected and guaranteed their post-discharge life planning remains to be seen.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q4-multi-ethnic-participation-in-climate-policy">Q4: 【Multi-ethnic Participation in Climate Policy】</h3>

<blockquote>
  <p>Setting climate goals requires the participation of various stakeholders to integrate different voices in society, thereby establishing a climate change action goal that the general public is willing to implement together. How do you plan to structure stakeholder participation for Taiwan’s 2020 “Nationally Determined Contributions” while ensuring fair participation across generations, ethnic groups, and genders?</p>
</blockquote>

<h3 id="candidate-response-summary-3"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>Reform must consider problems at various levels. For example, to reduce emissions, the government promoted replacing old vehicles. There was a family that relied on the father driving a truck for a living; however, because they had no money to replace the vehicle, the family’s livelihood faced hardships. Similarly, if traditional exhaust scooters are restricted from the roads, how will traditional scooter repair shops survive? Therefore, it is not as simple as replacing things just because we want to.</li>
  <li>
<strong>Emphasized support for stakeholders to express their views</strong>. Since this issue involves the interests of too many people, she emphasized the need to encourage stakeholders to come forward and discuss to solve the problem.</li>
  <li>NGOs will be important partners for the government on this issue.</li>
</ul>

<h3 id="authors-commentary-4"><strong>Author’s Commentary:</strong></h3>

<p>In this response, President Tsai spent a short time talking about fluff, such as the importance of youth participation in these issues and how these issues affect everyone. <strong>She did not directly answer the question, which perhaps indicates that she doesn’t have many policy details in this area.</strong></p>

<p><strong>Her main argument was hoping stakeholders would come out to discuss, yet she failed to propose how to achieve this, only mentioning that “NGOs are needed.”</strong> The author suspects President Tsai did not intend to answer this question.</p>

<p>The only point that resonated was her story about the vulnerable family driving a truck during the Air Pollution Control Act reforms. However, using a single case study can only show that the issue is complex and requires time for discussion. It could also be interpreted as the Tsai government being helpless in this regard.</p>

<p>This question was submitted in advance by youth groups, giving President Tsai plenty of time to prepare, yet she only gave this kind of answer. The author believes interpreting this response as a lack of policy planning by the Tsai government in this area is not an exaggeration.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q5-development-projects-in-indigenous-areas-and-lanyu-nuclear-waste">Q5: 【Development Projects in Indigenous Areas and Lanyu Nuclear Waste】</h3>

<blockquote>
  <p>Regarding the truth investigation report on the establishment of the Lanyu nuclear waste storage site, the Ministry of Economic Affairs recently announced compensation fees of over NT$2.5 billion. However, this approach has been criticized as a form of welfare colonialism, and the stigma brought by welfare colonialism is still being borne by the Tao people of Lanyu. This huge compensation does nothing to eliminate the stigma. Therefore, we believe what the government truly needs to do is respond to when the nuclear waste will be moved out of Lanyu, rather than avoiding the core issue. Based on this, how does the candidate view and respond to this?</p>
</blockquote>

<h3 id="candidate-response-summary-4"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>President Tsai stated that the Indigenous Historical Justice and Transitional Justice Committee sent a team to investigate. The conclusion was that Lanyu residents did not participate in, and did not even know that the items being shipped were nuclear waste when the decision was made to place it there. Therefore, Taipower allocated a NT$2.5 billion fund for public use accounts in Lanyu to expand care for Lanyu residents.</li>
  <li>
<strong>This is not welfare colonialism. Based on the aforementioned premise, the allocated funds are meant to compensate for the past unfavorable treatment by the government</strong>, rather than the welfare colonialism described in the question.</li>
  <li>Finding a place to store nuclear waste is indeed a highly difficult task facing Taiwan. Perhaps future technological progress can provide an appropriate solution.</li>
  <li>Based on the reasons above, <strong>Taiwan cannot continue to have nuclear power plants</strong>. President Tsai emphasized that Taiwan needs to develop renewable energy and reiterated the goal of a nuclear-free homeland. <strong>She hopes all nuclear power plants can retire on schedule.</strong>
</li>
</ul>

<h3 id="authors-commentary-5"><strong>Author’s Commentary:</strong></h3>

<p>For a thorny issue like Lanyu’s nuclear waste, seeing that President Tsai could not provide a perfect answer shouldn’t attract excessive blame. On the contrary, seeing President Tsai clarify the use of the funds to counter the questioner’s so-called “welfare colonialism” showed clear logic, which deserves recognition.</p>

<p>However, turning the discussion toward expounding her nuclear-free homeland philosophy at the end felt like a distraction. After all, <strong>even if a nuclear-free homeland is realized, the existing nuclear waste is still there and won’t vanish into thin air</strong>. This part failed to answer the question regarding moving the nuclear waste out. Passing the problem to technology by mentioning that future progress might solve it felt slightly irresponsible.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q6-rights-of-minority-groups-on-campus">Q6: 【Rights of Minority Groups on Campus】</h3>

<blockquote>
  <p>There are various minority groups on campus, and their rights are sometimes ignored by overall policy planning. For example, in the current national education textbooks, the main content is still dominated by Chinese culture. What concrete measures will be taken to ensure that the cultural and educational rights of cultural minorities (e.g., Indigenous peoples, New Immigrants) are equally respected? Furthermore, facing the authoritarian statues still left on campus, how can the rights of group minorities (e.g., descendants of political victims) be fully protected?</p>
</blockquote>

<h3 id="candidate-response-summary-5"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>The amendment of the National Languages Act has designated Indigenous languages as national languages.</li>
  <li>The curriculum for elementary and junior high schools already provides learning options for seven New Immigrant languages.</li>
  <li>The Ministry of Education promoted the “Root-Seeking Activity” in 2017, allowing New Immigrants to utilize summer vacations to experience their hometown cultures and learn their mother tongues.</li>
  <li>The passage of the Education Act for Indigenous Peoples (2019) provided large amounts of funding to train Indigenous language teachers, and the number of teachers is currently rising.</li>
  <li>An Indigenous Peoples Schools Act is currently being pushed forward, allowing Indigenous peoples to determine their own 15-year school system, planning their own education structure and content for Indigenous children. President Tsai shared a story about visiting an Indigenous elder, expressing agreement with the elder’s sentiment that Indigenous people should have the right to teach their own children.</li>
</ul>

<h3 id="authors-commentary-6"><strong>Author’s Commentary:</strong></h3>

<p>In her response to this question, she continuously cited laws and pointed out policies currently being executed, making it an excellent reply. Although the author is not deeply knowledgeable about this issue, it is generally evident that the Tsai government has put a lot of work into it. <strong>While the author believes these policies alone cannot completely solve the problems of Indigenous peoples and New Immigrants, it is not hard to see that the Tsai government has put a lot of effort into this</strong>, and the direction is generally correct. Therefore, it deserves recognition.</p>

<p>However, Tsai Ing-wen did not answer the second half of the question regarding authoritarian statues. Nevertheless, since she had already mentioned her stance on transitional justice for authoritarian-era victims earlier in her speech, it is acceptable that she skipped it here.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-3-live-questions">Phase 3: Live Questions</h2>

<p>Questions are submitted by the live audience via Slido, and the host will read out the top three questions with the most likes. The organizers reserve the right to remove comments involving personal attacks, repetitions, or non-question formats.</p>

<h3 id="q1-social-workers-and-social-welfare-personnel-serve-on-the-frontline-of-the-social-safety-net-and-the-government-also-announced-wage-increases-this-year-however-frontline-social-workers-face-a-four-highs-and-one-low-working-environmenthigh-hours-high-pressure-high-risk-high-workload-and-low-pay-this-talent-cannot-be-retained-by-salary-increases-alone-what-other-policies-does-the-government-have-to-improve-the-social-work-environment-besides-pay-hikes">Q1: Social workers and social welfare personnel serve on the frontline of the social safety net, and the government also announced wage increases this year. However, frontline social workers face a “four highs and one low” working environment—high hours, high pressure, high risk, high workload, and low pay. This talent cannot be retained by salary increases alone. What other policies does the government have to improve the social work environment besides pay hikes?</h3>

<h3 id="candidate-response-summary-6"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>Emphasized that the role of social workers is vital to the social safety net, and admitted that it was a neglected role in the past.</li>
  <li>A plan is currently being implemented with the goal of increasing the number of social workers and achieving this by improving benefits and treatment.</li>
  <li>
<strong>In the Long-term Care 2.0 policy, long-term care personnel have been reinforced into a professional role</strong>, and she believes such a role should receive more recognition.</li>
</ul>

<h3 id="authors-commentary-7"><strong>Author’s Commentary:</strong></h3>

<p>Although Tsai Ing-wen mentioned that “there is a plan,” it is easy to see from her overall answer that she hasn’t put much effort into this issue, using fluff to talk around it. However, her mention of the Long-term Care 2.0 section is believed to be of some help to this issue, which deserves credit.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q2-the-learning-portfolio-in-the-108-curriculum-is-actually-a-significant-source-of-pressure-for-high-school-students-children-from-financially-strapped-families-really-miss-out-on-a-large-portion-of-the-learning-portfolio-compared-to-children-from-wealthy-families-yet-the-learning-portfolio-accounts-for-over-50-of-college-admission-scores-we-would-like-to-hear-president-tsais-thoughts-on-the-108-curriculum">Q2: The learning portfolio in the 108 Curriculum is actually a significant source of pressure for high school students. Children from financially strapped families really miss out on a large portion of the learning portfolio compared to children from wealthy families, yet the learning portfolio accounts for over 50% of college admission scores. We would like to hear President Tsai’s thoughts on the 108 Curriculum.</h3>

<h3 id="candidate-response-summary-7"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>It is a fact that the more subjects there are to learn, the more advantageous it is for students with better social conditions; she agrees that there must be comprehensive planning.</li>
  <li>She will ask the Ministry of Education to launch special projects to help disadvantaged families.</li>
  <li>College admission policies will consider backgrounds; she does not agree with flat, egalitarian equality.</li>
</ul>

<h3 id="authors-commentary-8"><strong>Author’s Commentary:</strong></h3>

<p>The response to this issue was almost entirely filled with fluff. However, since it was a live question, President Tsai might not have had enough time to prepare, so we won’t judge too harshly. Based on experience, the author believes the government does have policies for disadvantaged groups. However, what are they? What are the details? What is the scope? Can they resolve the questioner’s doubts? <strong>None of these could be answered from this response.</strong></p>

<p><a href="https://charliehjhuang.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h3 id="q3-question-for-ms-tsai-ing-wen-what-concrete-actions-has-the-government-taken-regarding-the-hong-kong-anti-extradition-movement-can-the-government-implement-a-refugee-act-or-amend-special-laws-to-assist-hong-kong-protestors">Q3: Question for Ms. Tsai Ing-wen: What concrete actions has the government taken regarding the Hong Kong anti-extradition movement? Can the government implement a Refugee Act or amend special laws to assist Hong Kong protestors?</h3>

<h3 id="candidate-response-summary-8"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li><strong>The “Laws and Regulations Regarding Hong Kong and Macao Affairs” were originally drafted by President Tsai herself:</strong></li>
  <li>It was designed precisely to prevent China from failing to keep its promise regarding the so-called fifty years unchanged “One Country, Two Systems.”</li>
  <li>It contains relevant clauses that can take care of and provide assistance to Hong Kong citizens affected by the anti-extradition movement.</li>
  <li>As stated above, Taiwan already has a legal foundation for this issue, so <strong>there is no need for a Refugee Act</strong>.</li>
</ul>

<h3 id="authors-commentary-9"><strong>Author’s Commentary:</strong></h3>

<p>When it comes to this issue, since it’s a common question, President Tsai must have practiced it countless times in her mind!</p>

<p>From the response to this question, <strong>it is not hard to see the foresight required of a president</strong>. <strong>Years ago, she had already calculated that the CCP would fail to keep its word, so she prepared corresponding laws in advance to face it</strong>. Being asked this question was a highlight of the entire presentation, accentuating Tsai Ing-wen’s personal foresight. The author highly admires her on this point.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-4-live-fact-check-questions">Phase 4: Live Fact Check Questions</h2>

<p>The entire forum was fact-checked live by Watchout, and the results will be explained in this segment for the candidates to respond to.</p>

<p>For this part, please refer directly to Watchout’s analysis article! <a href="https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL" target="_blank" rel="noopener noreferrer">https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL</a></p>

<h2 id="phase-5-presidential-candidate-conclusion">Phase 5: Presidential Candidate Conclusion</h2>

<p>The presidential candidates will conclude their stances and policies on youth issues.</p>

<p>President Tsai emphasized that today’s youth often do not follow traditional paths but engage in entrepreneurship or non-typical professions. Therefore, policies must take these into account. Key points include:</p>

<ol>
  <li>For entrepreneurial youth:
    <ul>
      <li>They often face low income at the start, so she emphasized maintaining housing justice. President Tsai stated <strong>there is a social housing policy, along with “subletting and managing”</strong> to encourage landlords to hand over empty apartments to the government for management and rental in exchange for tax incentives.</li>
      <li>Young entrepreneurs often don’t have much money in their accounts, so they lack the ability to borrow money from banks. At this stage, the government assists with complete financial planning for startups, and <strong>the government guarantees the first pot of gold for youth to start businesses</strong>.</li>
    </ul>
  </li>
  <li>For studying students:
    <ul>
      <li>
<strong>Encouraged schools to renovate dormitories. For those without dormitories, rental subsidies are provided,</strong> which have already increased from 60,000 to 120,000 people. This is to ensure young people don’t worry about rent.</li>
      <li>
<strong>Regarding student loans, interest rates have been lowered, and the repayment period has been extended</strong>. Furthermore, if future salaries do not reach a certain level, they do not need to repay the principal.</li>
    </ul>
  </li>
</ol>

<h3 id="authors-commentary-10"><strong>Author’s Commentary:</strong></h3>

<p>The final conclusion abandoned the comprehensive policy descriptions mentioned at the start of the speech and shifted completely toward “tangible policies” designed specifically for youth, drawing a perfect end. Politics is often about big concepts that no one cares about, while tangible policies are king. Therefore, by balancing both, explaining, and promising, the author recognizes her performance in this part.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h1 id="han-kuo-yu-section">
<strong>Han Kuo-yu</strong> Section</h1>

<p>Han Kuo-yu’s Official Policy Website: <a href="https://sanity.tw/sanpeople/policy" target="_blank" rel="noopener noreferrer">https://sanity.tw/sanpeople/policy</a></p>

<h2 id="phase-1-presidential-candidate-presentation-1">Phase 1: Presidential Candidate Presentation</h2>

<p>Candidates have 15 minutes to explain their stance on youth-related issues and policy directions.</p>

<h3 id="content-summary-1"><strong>Content Summary:</strong></h3>

<p>Han Kuo-yu started with his experiences traveling across Taiwan over the past 45 days, explaining that all walks of life in Taiwan lack confidence in the future. He then shifted the topic to his student days and his youth policies, which the author believes was the biggest highlight of this section, and perhaps the entire youth forum. Here is a brief summary of the <strong>three youth policies</strong> Han mentioned:</p>

<ul>
  <li>Implement <strong>English-Chinese bilingual education</strong> starting from elementary school (the “youth” here refers to a broader sense of young people + children XD).</li>
  <li>For university, master’s, or doctoral students, as long as they <strong>apply successfully for a one-year overseas exchange program, the government will subsidize them (amount unpromised)</strong>. It is estimated to require a budget of NT$50 billion, which Han assessed could be raised as long as money isn’t wasted and through charity donations.</li>
  <li>For civil servants, teachers, police, and firefighters under the age of 45, as long as they apply to an overseas school recognized by the Ministry of Education, <strong>they can go abroad for a year while retaining their position and salary, with a government subsidy of US$20,000 per person</strong>. It is expected to allow 1% (3,500 people) of civil servants in the first year, increasing to 2% in the second year depending on results.</li>
</ul>

<p>Additionally, Han Kuo-yu mentioned four of his youth achievements in Kaohsiung City:</p>

<ul>
  <li>Kaohsiung allocated NT$300 million to establish the Youth Bureau, giving NT$5 million to each unit, plus charity donations estimated at around NT$3 billion to help youth entrepreneurship (this NT$3 billion figure was later debunked by Watchout’s live fact-check).</li>
  <li>English-Chinese <strong>bilingual education</strong>.</li>
  <li>Installing air conditioners and air purifiers in classrooms.</li>
  <li>Taiwan’s only <strong>Pearl Haven</strong>, helping unmarried pregnant women.</li>
</ul>

<h3 id="authors-commentary-11"><strong>Author’s Commentary:</strong></h3>

<p>At the very beginning of the forum, the policies Han threw out indeed caught the eyes of the young students in the audience, and Han provided <strong>many concrete numbers</strong>, giving the impression that he had preliminary budget planning and assessments. However, <strong>some of the budget figures sounded massive, yet Han only explained that the budget could be allocated by relying on charity donations and the government not wasting money</strong> (while taking a jab at the massive budgets the government spent on Nuclear Four, the Forward-looking Infrastructure (NT$880 billion), and wind power generation (NT$2 trillion)), which lacked persuasiveness.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-2-youth-group-questions-six-youth-groups-pre-submitted-three-questions-each-and-one-question-will-be-drawn-live-from-the-three-to-ask-the-presidential-candidates-a-total-of-18-youth-group-questions-were-provided-to-the-candidates-in-advance-to-allow-them-to-prepare-concrete-responses-for-the-forum-1">
<strong>Phase 2: Youth Group Questions</strong> <strong>Six youth groups pre-submitted three questions each, and one question will be drawn live from the three to ask the presidential candidates. A total of 18 youth group questions were provided to the candidates in advance to allow them to prepare concrete responses for the forum.</strong>
</h2>

<blockquote>
  <p>Q1: 【Strengthening Emotional Education and Gender Education】
The Gender Equity Education Act has been implemented for 15 years, allowing the youth generation to embrace respect and affirmation for people of different gender traits and sexual orientations. However, teachers currently on campus generally did not receive gender equality education during their own schooling, which may lead to insufficient awareness of gender issues among teachers. Parents and teachers do not fully understand the substantive content and are easily misled by partial information, and out of fear, they might even stop schools from conducting gender equality education. Can the presidential candidate propose concrete measures to explain how to implement gender equality education? How should the government provide more support to teachers on the educational frontline, strengthen emotional education, and implement gender inclusion in education? What are the candidate’s views on the implementation of sex education on campus?</p>
</blockquote>

<h3 id="candidate-response-summary-9"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>Gender equality education has four basic principles: <strong>gender diversity, gender respect, gender empathy, and gender safety</strong>.</li>
  <li>Sexual orientation is natural; it won’t be specially encouraged or specially discouraged, it will be respected and empathized with.</li>
  <li>Organize a <strong>gender equality expert panel</strong> to restructure the content of gender equality education, providing appropriate gender equality education at appropriate ages, and <strong>train teachers’ pedagogical methods</strong> to truly implement gender equality education.</li>
  <li>Emotional education should have two directions: <strong>experiential teaching and case studies</strong>. Experiencing emotional connotations and future problems they might encounter, and using case-based supplementary materials alongside existing textbooks to assist teachers in implementing experiential teaching.</li>
  <li>Establish a three-tier defense network consisting of <strong>homeroom teachers, off-campus counselors, and off-campus psychological counselors</strong>.</li>
</ul>

<h3 id="authors-commentary-12"><strong>Author’s Commentary:</strong></h3>

<p>In this part, Han Kuo-yu basically answered how to implement gender equality education, and also briefly proposed methods for training teachers on gender equality concepts. However, he did not answer his views on how sex education should be implemented on campus.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q2: 【Deepening Democratic and Human Rights Education】
Taiwan once went through a 42-year period of White Terror and authoritarian rule, leaving behind many wounds in society that have yet to heal, relying on cooperation between the government and civic groups to complete the massive project of transitional justice. Besides truth and reconciliation, letting the next generation recognize past authoritarian history to avoid repeating mistakes is equally important. If elected, what concrete measures will the presidential candidate take in compulsory education to deepen human rights education, mimicking democratic countries with authoritarian histories? How should Taiwan’s authoritarian period be presented based on principles of truth and completeness? What are the presidential candidate’s thoughts on the “merits and faults presented together” mentioned by some commentators?</p>
</blockquote>

<h3 id="candidate-response-summary-10"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>In 2011, the United Nations issued the <strong>United Nations Declaration on Human Rights Education and Training</strong>, which established that receiving human rights education is itself a basic human right; he <strong>deeply agrees</strong> with this concept.</li>
  <li>In 2013 and 2017, international experts reviewing the national human rights reports of the Two Covenants raised questions, believing Taiwan’s human rights education overemphasized history and systems while neglecting the Universal Declaration of Human Rights: the human rights values and principles mentioned in the <strong>“International Covenant on Civil and Political Rights”</strong> and the <strong>“International Covenant on Economic, Social and Cultural Rights.”</strong> Therefore, in the future, I will highly value the <strong>“basic principles of human rights values”</strong> in education and the <strong>“cultivation of students’ action capacity to defend and strive for human rights.”</strong>
</li>
  <li>
<strong>Integrate different human rights issues into different subjects</strong> to view these issues from various angles.</li>
  <li>Adopt an <strong>issue exploration</strong> teaching method so human rights do not stream into formalized expressions.</li>
  <li>Strengthen <strong>human rights teacher training</strong>, incorporating issue exploration into teaching rather than rote-learning education.</li>
  <li>For the presentation of history during the authoritarian rule period, the grand environment and background reasons for the events must be fully presented together. <strong>Present historical themes that already have a consensus in a simple and clear manner</strong>. For <strong>historical themes that have not yet reached a consensus, they should be presented in a diversified, multi-angled way to cultivate students’ independent thinking and build their own views of history</strong>.</li>
  <li>Personally <strong>agree with the view of “merits and faults presented together,”</strong> understanding that while the governance of the government at that time saved Taiwan from being ruled by the CCP government, sparked economic liftoff, and solidified the democratic foundation, it also caused a fair amount of harm.</li>
</ul>

<h3 id="authors-commentary-13"><strong>Author’s Commentary:</strong></h3>

<p>The first question originally hoped Han would reference democratic countries with authoritarian histories to propose how to implement human rights education in compulsory education. Although Han didn’t do that, he <strong>referenced the UN Human Rights Declaration</strong> to propose some methods and aspects he values.</p>

<p>Regarding how to present the past authoritarian rule period, Han categorized themes by whether there is a consensus or not. However, <strong>what defines having a consensus? And what defines lacking a consensus?</strong> Han did not elaborate further. Nevertheless, the author agrees with the part about <strong>building students’ own views of history</strong>, but during the construction process, students are often influenced by educators, so it must be ensured that educators go through human rights training based on international human rights declarations.</p>

<p>“Merits and faults presented together” seemed to be the concept Han cared about most live, yet he did not elaborate much, only explicitly expressing agreement.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q3: 【Continuing All-Volunteer Force vs. Restoring Mandatory Service】
Currently, our country’s four-month military training has raised concerns about insufficient training, leading to voices in society calling for the restoration of mandatory military service. The issue of whether to restore mandatory service affects the life planning of young people and is highly valued by them. Could the presidential candidate concretely explain your policy planning for continuing the volunteer system or restoring mandatory service from the perspectives of international relations, cross-strait dynamics, and future military combat capability planning?</p>
</blockquote>

<h3 id="candidate-response-summary-11"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>
<strong>Explicitly stated that he will not restore the old mandatory service system; instead, conscription and volunteer recruitment will be emphasized equally</strong>, maintaining the 4-month military training and verifying effectiveness during Han Kuang exercises.</li>
  <li>Insufficiency of troop sources is an unavoidable problem. In the future, the Ministry of National Defense will be required to perform a <strong>ten-year combat capability overall assessment and submit it to the Legislative Yuan for verification</strong>.</li>
  <li>When the volunteer system encounters difficulties, it will be improved by <strong>raising military benefits and treatment</strong>.</li>
  <li>There are no winners in war, and no losers in peace; he will <strong>lead the country to avoid war</strong>.</li>
  <li>Construct a <strong>smart, compact, and unmanned</strong> national defense system to face low birthrates.</li>
</ul>

<h3 id="authors-commentary-14"><strong>Author’s Commentary:</strong></h3>

<p>Tsai Ing-wen happened to be asked this question too, and <strong>I think both of their answers were similar</strong>. Their attitudes were generally against restoring mandatory service, choosing instead to compensate for the decrease in troops through smart national defense technology. However, Tsai Ing-wen specially emphasized that numbers will not be the focus in future warfare, which serves as a reason for not needing to restore mandatory service. Additionally, Tsai mentioned merging the experience of youth military service into a part of life.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q4: 【Nationally Determined Contributions for Climate Action】
The year 2020 marks the official entry into force of the Paris Agreement. All governments will propose their five-year-term “Nationally Determined Contributions” (climate action goals). How will you integrate social and government resources to propose effective 2020 Taiwan “Nationally Determined Contributions”?</p>
</blockquote>

<h3 id="candidate-response-summary-12"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>Taiwan’s incidence rate of lung adenocarcinoma ranks 2nd in Asia, with about 10,000 people dying from it annually, making carbon reduction vital.</li>
  <li>In extreme climate change, victims are often vulnerable groups like women, children, or Indigenous peoples. The Indigenous Peoples Tells Commission and Agency Against Corruption (since some people engage in illegal logging) will be ordered to form panels to safeguard the environment in remote areas.</li>
</ul>

<h3 id="authors-commentary-15"><strong>Author’s Commentary:</strong></h3>

<p>On this question, Han Kuo-yu completely <strong>dodged the question from the Taiwan Youth Climate Coalition</strong>. The author is not an expert in this area, but Nationally Determined Contributions should be about setting a nation’s carbon reduction goals. Han <strong>failed to mention anything about how to reduce carbon emissions</strong>, shifting the focus entirely to how to protect Indigenous peoples whose environmental rights are harmed, which felt irrelevant.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q5: 【Mining Act Amendment】
Investigations showed that the process through which Asia Cement obtained its license for the mine above Fushi Village in Taroko had serious flaws. On July 11, 2019, the Taipei High Administrative Court ruled to revoke the mining rights extension. The mining rights expired on November 22, 2017, yet the company could continue mining during the appeal period, essentially legalizing it on the spot. Do you support persuading Asia Cement Corporation to drop its appeal, restoring residential justice to villagers, and implementing Indigenous transitional justice? Under the premise of environmental sustainability and ethnic justice, what is your four-year plan for Taiwan’s mining industry and over two hundred mines?</p>
</blockquote>

<h3 id="candidate-response-summary-13"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>According to Article 21 of the Indigenous Peoples Basic Act: “When the government or a private party engages in land development, resource utilization, ecological conservation, and academic research on Indigenous land, tribe land, or public land within a certain range around it, they should consult and obtain the consent or participation of Indigenous peoples or tribes, and Indigenous peoples shall share relevant benefits.” Therefore, <strong>Asia Cement’s actions are illegal</strong>.</li>
  <li>Additionally, for Indigenous peoples, I worry about four major problems: <strong>education, medical care, economy, and construction</strong>.</li>
  <li>Education: Must enjoy equal educational resources.</li>
  <li>Medical Care: Solve remote area problems through telemedicine.</li>
  <li>Economy: Many people can produce but don’t know how to sell. Good sales channels and reasonable rewards will be set up for Indigenous peoples, like Indigenous commercial districts.</li>
  <li>Construction: With fewer people, construction is easily ignored; it should be treated equally.</li>
</ul>

<h3 id="authors-commentary-16"><strong>Author’s Commentary:</strong></h3>

<p>Han Kuo-yu went <strong>seriously off-topic</strong> on this question. Regarding the question from the Indigenous Youth Front, he only briefly replied that he felt Asia Cement was acting illegally. Furthermore, the High Administrative Court had already ruled the action illegal long ago, so it didn’t need a statement from Han Kuo-yu. The Indigenous Youth Front’s question was: “Under the current system, Asia Cement can still legally continue mining during the appeal period. What are the presidential candidate’s thoughts on this?”</p>

<p>Additionally, <strong>Han Kuo-yu did not say a single word about his future plans for Taiwan’s mining industry</strong>.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q6: 【Rights of Minority Groups on Campus】
There are various minority groups on campus, and their rights are sometimes ignored by overall policy planning. For example, in the current national education textbooks, the main content is still dominated by Chinese culture. What concrete measures will be taken to ensure that the cultural and educational rights of cultural minorities (e.g., Indigenous peoples, New Immigrants) are equally respected? Furthermore, facing the authoritarian statues still left on campus, how can the rights of group minorities (e.g., descendants of political victims) be fully protected?</p>
</blockquote>

<h3 id="candidate-response-summary-14"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>The process of implementing education should consider fairness and justice. Taiwan’s primary ethnic group consists of the Han people with Chinese culture as their background, and even 62% of New Immigrants come from Mainland China. <strong>The content of national education will still focus on Chinese culture as the core</strong>. As for Indigenous peoples and the other 38% of New Immigrants, they should have fair and preferential admission methods, and their right to education must not be affected.</li>
  <li>
<strong>Based on ethnic distribution</strong>, open <strong>relevant cultural, language, talent, and other related courses</strong> according to students’ needs.</li>
  <li>If we recognize multiculturalism and diverse values, we must admit that historical figures hold different positions and different emotions in the memories of different groups of people.</li>
  <li>Facing the authoritarian statues remaining on campus, considering that Taiwan’s democracy and freedom have reached this state, it can be resolved through rational communication and peaceful dialogue rather than language or violence. In particular, <strong>political power should not casually intervene</strong>.</li>
</ul>

<h3 id="authors-commentary-17"><strong>Author’s Commentary:</strong></h3>

<p>The author was not very satisfied with the response to this question either. Regarding how cultural and educational rights can be equally valued, Han Kuo-yu only vaguely replied that relevant courses would be opened. Furthermore, regarding his answer to authoritarian statues, he only mentioned rational communication and dialogue, failing to propose any concrete measures.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-3-live-questions-1">Phase 3: Live Questions</h2>

<p>Questions are submitted by the live audience via Slido, and the host will read out the top three questions with the most likes. The organizers reserve the right to remove comments involving personal attacks, repetitions, or non-question formats.</p>

<blockquote>
  <p>Q1: I am a Kaohsiung citizen. Question for Mr. Han Kuo-yu: Last year you promised you wouldn’t “slip away” to run, but in the end, you decided to “go to battle.” To many young people, this is a dishonest act. How can voters trust that you will keep your current campaign promises? Also, what is the difference between you and Chen Chu going north to become an official? Thank you.</p>
</blockquote>

<h3 id="candidate-response-summary-15"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>I dare not say I did a lot in Kaohsiung City, but it wasn’t a little either.</li>
  <li>I hired <strong>three of the strongest deputy mayors in the nation</strong>, all three of whom served as ministers. The advancement of various tasks in Kaohsiung has not stopped at all.</li>
  <li>
<strong>The central government obstructed me in multiple ways</strong>. Premier Su invited me to attend the Executive Yuan meeting, where two cameras were aimed at me. Once I left the meeting, the video was immediately edited online to attack me, saying I lowered my head to doze off. These attitudes made me feel it is very difficult to get Kaohsiung City moving up.</li>
  <li>The vitality of Southern Taiwan has not been released. Up to today, Southern Taiwan still doesn’t have a modern international airport. For Taiwan to be good, Kaohsiung must be good.</li>
  <li>I will not leave Kaohsiung. I believe <strong>the president can use mobile management, focusing on Southern Taiwan in the long term, while handing the north over to the vice president and the Premier of the Executive Yuan</strong>.</li>
</ul>

<h3 id="authors-commentary-18"><strong>Author’s Commentary:</strong></h3>

<p>The author dislikes this question and believes it shouldn’t have appeared in a youth forum to ask Han Kuo-yu. Why say so? The author believes that <strong>whether a person is honest or not is almost entirely a subjective feeling</strong>. I believe Han Kuo-yu has answered this question in countless venues, but <strong>those who believe him will always believe him, and those who don’t will never believe him</strong>. The fact remains that Han Kuo-yu <strong>leaving Kaohsiung City to run for president violated his promise to voters</strong> (the source of the promise was Han’s livestream with Holger Chen). Youth should make their own judgments on whether Han is trustworthy, instead of asking this type of question which seems sharp but is actually what general reporters chase down anyway. After all, no matter how Han answers, it probably won’t regain the questioner’s trust.</p>

<p>Analyzing the answer, the author thinks “Southern Taiwan still doesn’t have a modern international airport” and “the president can use mobile management” will spark controversy. For the former, Han perhaps feels Siaogang International Airport is not big or modern enough, while for the latter, the author feels the difficulty of execution is quite high.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q2: Mr. Han, you said you want to change same-sex marriage back. How will you do it? Do you believe comrades should have marriage rights? To take it a step further, if a citizen proposes a referendum in the future to “ban Hakka people from using the Civil Code to marry,” and it successfully makes it to the ballot and passes, will the president intervene? How would you handle it?</p>
</blockquote>

<h3 id="candidate-response-summary-16"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>My view on same-sex marriage has been consistent. A person’s life is caught in a web of emotions they cannot jump out of, including family affection, friendship, and love. My view is very simple: may all lovers in the world find their happy endings.</li>
  <li>However, family values are also very important; they are the most vital fortress of Chinese culture and cannot be easily abandoned.</li>
  <li>Why suddenly single out the Hakka ethnic group? This question is not mature enough.</li>
</ul>

<h3 id="authors-commentary-19"><strong>Author’s Commentary:</strong></h3>

<p>First, Han did not directly target the question to answer, choosing instead to <strong>vaguely respond with two contradictory statements: “may all lovers in the world find their happy endings” and “family values cannot be easily abandoned.”</strong> However, the author <strong>subjectively believes Han is basically anti-gay and only made this response to please both sides</strong>.</p>

<p>Regarding the questioner’s point that Han Kuo-yu wants to change same-sex marriage back and how he would proceed, Han completely failed to respond. However, the author privately searched online and <strong>did not see relevant news, at most it was said by lawmakers of the same party or others at campaign rallies, which might be why he didn’t respond</strong>.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<blockquote>
  <p>Q3: Mayor Han, recently your partner Lee Chia-fen and your campaign team continued to spread false rumors. Not only did they mix up civil law and criminal law, but they also used false news like “teaching anal sex in third grade” to mislead citizens, smearing gender equality education. Facing these rumor-mongering acts that harm many students and teachers and cause fear among parents, what do you have to say, Mayor Han? Have you drafted concrete improvement policies?</p>
</blockquote>

<h3 id="candidate-response-summary-17"><strong>Candidate Response Summary:</strong></h3>

<ul>
  <li>My wife Lee Chia-fen accepted petitions from fellow women and family-loving groups saying that third-graders were being taught sex organs. My wife was worried that this kind of sex education is too progressive and questioned whether it is suitable, with absolutely no intent to desecrate. Some people online set the trend, pulling out the words “anal sex,” which looks shocking and caused moralists to attack Lee Chia-fen for speaking so inappropriately.</li>
  <li>Another example of online context-dropping was building national flag stands on high mountains. My response at the time was that Taiwan has over two hundred mountains above 3,000 meters, making it very difficult to set them up everywhere, but patriotic spirit should be promoted extensively.</li>
</ul>

<h3 id="authors-commentary-20"><strong>Author’s Commentary:</strong></h3>

<p>I think the questioner here cared about whether Lee Chia-fen was suspected of spreading rumors and how to explain it, rather than whether Lee Chia-fen spoke inappropriately. Therefore, <strong>Han Kuo-yu did not answer the questioner’s question</strong>. Additionally, although Han’s example of context-dropping could not be verified, it is worth everyone reflecting deeply on the words used online to attack various candidates.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="phase-4-live-fact-check-questions-1">Phase 4: Live Fact Check Questions</h2>

<p>The entire forum was fact-checked live by Watchout, and the results will be explained in this segment for the candidates to respond to.</p>

<p>For this part, please refer directly to Watchout’s analysis article! <a href="https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL" target="_blank" rel="noopener noreferrer">https://musou.watchout.tw/read/kbXGUY3uzY4K2hIyEHLL</a></p>

<h2 id="phase-5-presidential-candidate-conclusion-1">Phase 5: Presidential Candidate Conclusion</h2>

<p>The presidential candidates will conclude their stances and policies on youth issues.</p>

<p>In the final phase, Han Kuo-yu spent about one and a half minutes <strong>reading General MacArthur’s Prayer for His Son</strong>. The author believes that in a short 5-minute conclusion, spending that much time was a bit too long and unnecessary. However, Han also stated he wanted to use this text to <strong>express his earnest expectations and worries for young people</strong>.</p>

<p>Additionally, Han Kuo-yu once again <strong>emphasized Taiwan’s safety and the people’s wealth</strong>. The former is the president’s responsibility, while the latter is the Premier’s job, so he will employ excellent talents.</p>

<p>Finally, he believes a president must <strong>achieve three things to be considered excellent</strong>:</p>

<ol>
  <li>
    <p>Establish the <strong>grand goal of national development</strong>: safe Taiwan, wealthy people.</p>
  </li>
  <li>
    <p>Lead by example and <strong>never engage in corruption</strong>.</p>
  </li>
  <li>
    <p>Put the right people in the right positions.</p>
  </li>
</ol>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h1 id="authors-commentary-section">
<strong>Author’s Commentary</strong> Section</h1>

<h2 id="author-charlies-commentary-on-tsai-and-hans-youth-policies"><strong>Author Charlie’s Commentary on Tsai and Han’s Youth Policies</strong></h2>

<h4 id="tsai-ing-wen">Tsai Ing-wen:</h4>

<p>Tsai Ing-wen certainly has the advantage of being the incumbent, and in this speech, she <strong>fully displayed that advantage</strong>. She was more detailed and comprehensive in describing policies. As mentioned in the commentary for the presentation phase, <strong>Tsai Ing-wen felt relatively much better prepared than Han Kuo-yu</strong>, showing sufficient sincerity for this presentation.</p>

<p>On issues that young people care about, Tsai Ing-wen chose to brush them off vaguely. <strong>For example, on social work issues and disadvantaged educational resources, she only threw out some fluff</strong>. Since it was a live question, it’s unclear whether it was due to lack of preparation or not having researched these issues much.</p>

<p>On some other issues, she skillfully dodged and avoided the core. <strong>For example, on Lanyu nuclear waste and climate change issues, she could only offer insights but failed to propose solutions</strong>. The author interprets this kind of response as having no policy.</p>

<p>Some policy views did not earn the author’s agreement. For example, on the fake news issue, although President Tsai explained it clearly, the author believes her so-called “needing media self-regulation and needing third-party review mechanisms” sounds reasonable but actually means the government isn’t doing anything, which seems slightly passive.</p>

<p>However, overall, <strong>Tsai Ing-wen’s performance was stable</strong>. She didn’t make a big fuss over major issues like same-sex marriage or transitional justice, which was deliberate, calculating, and cautious. In policy, she could better highlight what she did and what the details were, showing her familiarity and mastery of national affairs. Furthermore, mentioning the Hong Kong and Macao Affairs regulations served as an opportunity to highlight her foresight, which had a major bonus effect.</p>

<p>Fortunately, the aspects of the Tsai administration’s policies that people criticize happened not to be mentioned or questioned. Mayor Han did not strike at these aspects of the Tsai government during his session either, so she could be said to have escaped a hit.</p>

<p>In conclusion, the author believes Tsai Ing-wen performed much better than Han Kuo-yu. The main reasons lie in <strong>familiarity with political platforms, frequency of dodging questions, and Han Kuo-yu deducting some points from himself</strong> (errors appearing in fact-checking, etc.).</p>

<h4 id="han-kuo-yu"><strong>Han Kuo-yu:</strong></h4>

<p>In fact, if you were to listen to Mayor Han’s speech live like the author did, it wouldn’t be hard to feel an atmosphere of complete distrust toward Han Kuo-yu from the audience. Not only did the audience burst into an uproar when multiple arguments were raised, but when an audience member asked the question “Will Han Kuo-yu slip away again,” everyone couldn’t help but reveal a smile.</p>

<p>Facing the public’s distrust, Mayor Han wagged his silver tongue, trying to reverse most young people’s negative impressions of him across various issues. He wouldn’t push against any targeted questions; instead, he could ride along with everyone’s negative impressions to achieve persuasion. For example, one segment emphasized how he was once taken out of context by the media: “Don’t call me a straw bag (ignoramus), even I think of myself as a straw bag,” using humor to win everyone’s sympathy, which was a brilliant move. When he mentioned his claimed story of “being maliciously smeared by Su Tseng-chang at the Executive Yuan meeting,” even the author thought in his heart, “Damn, this government is so bad!” It shows Mayor Han has immense oratorical skills, and his persuasiveness is cut above the rest. Therefore, seeing a group of die-hard followers calling themselves “Iron Han Fans” behind Han Kuo-yu, one wouldn’t feel surprised at all based on this alone. In contrast, Tsai Ing-wen’s speech was straightforward, lacked an oratorical structure, and sometimes even missed the point. <strong>Han Kuo-yu completely won the part about connecting with the audience through a “sense of approachability.”</strong></p>

<p>However, on a substantive policy level, Han Kuo-yu is arguably inferior to his opponent. <strong>For example, on issues like gender equality, democratic education, and climate change, he couldn’t give substantive answers, only offering conceptual explanations</strong>. Furthermore, on gender issues and other topics youth care about, Han could only provide vague answers, which surely cannot win young hearts. In contrast, Tsai Ing-wen could cite laws and propose what the government is substantively doing, which was relatively much more meticulous. <strong>For example, on the mandatory service issue asked of both candidates, although Tsai and Han’s answers were similar, Tsai Ing-wen could cite constitutional regulations and propose why she chose to do so within such a policy. This highlighted that even though the direction was similar, Tsai Ing-wen understood this issue relatively better than Han, and naturally, the public’s trust in President Tsai would be higher after hearing it.</strong> For other questions, since the two were asked different things, a direct comparison cannot be made, but it is easy to see that President Tsai’s understanding and planning of policies could always offer insights into actual legal regulations and current systems, which relatively outperformed Mayor Han’s conceptual ideals.</p>

<p>On many questions, Han Kuo-yu also chose to dodge them completely. This is something the author cannot agree with. <strong>For example, when dealing with “Nationally Determined Contributions,” “Mining Act Amendment,” and “Lee Chia-fen’s rumors,” he completely failed to answer the questions</strong>. Although it’s nothing new for politicians to avoid core issues on certain topics, Han Kuo-yu’s off-topic frequency was a bit high, leaving one wondering whether it was due to insufficient preparation or deliberate evasion.</p>

<p>Finally, in Watchout’s live fact-check section, <strong>he was found to have two exaggerated arguments</strong>. Although some people might think that even though errors were found in the places Han was checked, his direction was correct (for example, saying Nuclear Four cost NT$500 billion when it was actually only NT$285.0 billion, or saying Taiwan’s salaries are low but being found to have exaggerated our gap with other countries—though incorrect, it basically didn’t contradict his argument), the author believes that things that can be fact-checked are mostly numbers (it’s hard to fact-check experiences, stories, etc.). <strong>If multiple instances of exaggeration are found on a numerical level alone, then is it reasonable to suspect that Mayor Han might very likely have exaggerated facts in other aspects that technically cannot be fact-checked?</strong></p>

<p>Regarding his overall performance, the author believes that although <strong>Mayor Han delivered a wonderful speech that was gripping and well-organized, it not only failed to shake off his negative image but even deepened and more firmly reinforced his negative reputation as a ‘straw bag’ and ‘liar.’</strong> In policy planning and substantive platforms, he did not surpass Tsai Ing-wen’s understanding and preparation. This is indeed a bit of a pity.</p>

<p><a href="http://medcytw.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

<h2 id="author-medcys-commentary-on-tsai-and-hans-youth-policies"><strong>Author MedCY’s Commentary on Tsai and Han’s Youth Policies</strong></h2>

<p>I believe <strong>Tsai Ing-wen has the advantage of being the incumbent</strong>. In explaining policy issues, she can talk about what she concretely did over the past three years and how she will continue to strive based on these policies for the next four years. Compared to Han Kuo-yu, <strong>the aspects she considers are more well-rounded and practical, and she also pointed out realistic dilemmas</strong>, such as how financially strapped truck-driving families cannot replace old trucks during the execution of climate policies. Considerations like these make you and me feel less like she’s painting unrealistic pictures, making me feel she can <strong>bring a force of stable advancement to Taiwan</strong>. However, I believe Tsai Ing-wen <strong>had fewer descriptions of new policies for the next four years</strong>, only explaining what tasks remain unachieved and hoping to complete them in a relay fashion during the upcoming four years. Youth who are dissatisfied with the current status quo might not see a different hope in this forum.</p>

<p>Han Kuo-yu’s greatest disadvantage lies in the fact that <strong>he doesn’t have much of a track record</strong>. Therefore, everyone might feel: how can even installing air conditioners in schools be brought up as an achievement? But I believe no matter who it is, having ruled for only eight months makes it very hard to produce solid results. We can also see that Han Kuo-yu is <strong>obviously more concerned with youth education and livelihood issues (the parts about study abroad subsidies and bilingual education)</strong>. For the human rights values of gender equality, damage to minority rights, or climate issues, he was either reading a less-than-concrete script or working very little on them, brushing them off quickly. If you are deeply attracted by Han Kuo-yu’s economic subsidy checks and are less than satisfied with the current Tsai government’s administration, Han Kuo-yu will be <strong>a high-risk, and perhaps high-reward investment</strong>.</p>

<p>Some people use <strong>whether a candidate is pro-China or not to decide their vote</strong>. I don’t oppose that, and in that case, you don’t need to finish reading this article so seriously, because the candidate firmly holding Taiwan’s values is clearly Tsai Ing-wen, and the political party Han Kuo-yu belongs to is definitely much more pro-China than Tsai. But for me, I would still want to listen carefully to exactly what youth policies Han Kuo-yu proposed, which is why I participated in this youth forum, rather than casting the sacred vote in my hand purely based on ideology. Besides, Han Kuo-yu has made multiple statements on the issue of defending Taiwan or not, such as resolutely opposing “One Country, Two Systems,” or also writing a post to support the democratic freedom of Hong Kong people during the Hong Kong PolyU siege with a massive headline: 【To resolve the Hong Kong situation, I support Hong Kongers’ full democratic general election】 (posted on Han Kuo-yu’s Facebook on Nov 14). Of course, you might say: “Han Kuo-yu has a long record of broken promises, can his words be trusted?” But Han Kuo-yu is not the first politician in Taiwan who would go back on his word. I will absolutely not say he loves Taiwan or guards democracy because of this, but I equally doubt the political discourse that asserts Han Kuo-yu will definitely sell Taiwan out to the CCP.</p>

<p>In addition, participating in the youth forum this time brought a very deep realization, which is <strong>the terrifying nature of news media setting trends</strong>. I listened to the entire forum of both candidates and believed both sides had quite a few ideas for Taiwan’s future that youth could reference. However, sliding open my phone after returning home, the cyber media was filled entirely with: <strong>“Whether Tsai Ing-wen looked at a teleprompter”</strong> and <strong>“Youth asked about same-sex marriage, Han actually claimed: this question is not mature enough.”</strong> This kind of news is unrelated to substance and even carries suspected misleading angles.</p>

<p>In view of this, I have always wanted to return to the policy side to look seriously at what political platforms Tsai Ing-wen and Han Kuo-yu actually proposed, rather than <strong>handing over this vote casually based purely on media-engineered impressions like Han Kuo-yu loves to lie or Tsai Ing-wen has a massive internet army</strong>.</p>

<p>Just as mentioned earlier, looking at Han Kuo-yu’s answers to the Mining Act and Nationally Determined Contributions in this youth forum, these topics had already been given to the candidates to prepare in advance, yet Han still beat around the bush. This indicates that <strong>the core of Han Kuo-yu’s governance is indeed not transitional justice, nor is it green energy or the maintenance of minority rights. Sadly, the education and livelihood issues he cares about most were only mentioned through the single lens of letting youth go abroad during this forum.</strong> In contrast, Tsai Ing-wen came prepared. Targeting the questions youth cared about and asked, although her policy considerations were similarly high-flying, they seemed relatively comprehensive, and she had no obvious questions she avoided answering.</p>

<p>But I must also say fairly that <strong>for the live youth questions in Han Kuo-yu’s session</strong>, I was not very satisfied with the three topics that received the highest votes, because <strong>none of them targeted policy to ask questions</strong> (the second one might have, but searching afterward, I didn’t see news of Han Kuo-yu himself saying he wanted to change same-sex marriage back), making Han lose about 10 minutes of opportunity to expound other policies. In fact, there were many constructive questions targeting policy live, but unfortunately, youth cared more about Han’s running-away issue or “changing same-sex marriage back,” which is practically impossible under the constitutional structure.</p>

<p>I often tell friends that if you want to vote for Han Kuo-yu, it really comes down to a matter of faith. After all, compared to Tsai Ing-wen’s rich administrative credentials and political experience, Han is truly an old rookie in politics, making it impossible to judge his governing ability from past track records, let alone his character, which cannot be objectively judged. Han Kuo-yu, who lacks a track record, can only actively fight for trust from voters, asking them to believe he can truly execute those tempting checks he wrote.</p>

<p><a href="https://charliehjhuang.com/2019/12/11/tsaihanpolicy#0" target="_blank" rel="noopener noreferrer"><strong>Back to Policy Directory</strong>👆🏼👆🏼</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

