<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | The Astros' First Intentional Walk of the Season — In the World Series</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/astros-intentional-walk/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/astros-intentional-walk/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Astros' First Intentional Walk of the Season — In the World Series</h1>
    <p class="post-meta">November 10, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>In Game 2 of this year’s World Series between the Nationals and the Astros, in the 7th inning, Kurt Suzuki hit a go-ahead home run. This, coupled with a walk to Victor Robles, forced Justin Verlander, who still maintained a perfect 0 postseason winning percentage, to exit dejectedly. His replacement, Ryan Pressly, couldn’t immediately stabilize the situation, issuing another walk to Trea Turner. Fortunately, he quickly recovered to get two outs. The next batter to step up to the plate, potentially the last batter of the half-inning, was Juan Soto. At this point, the Astros slowly signaled to the home plate umpire: they decided to intentionally walk Juan Soto to load the bases and face the next batter, Howie Kendrick. This seemingly unremarkable move was, in fact, the Astros’ first intentional walk of the entire season.</p>

<p><img src="https://i.imgur.com/8mgkua9.jpg" alt=""></p>

<!-- more -->

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/nats-take-lead-with-6-run-7th" frameborder="0" allowfullscreen=""></iframe></div>

<p>By the end of this year’s regular season, the Astros had made history as the first team in MLB to not issue a single intentional walk throughout an entire season. In fact, since August 17, 2018, including eight postseason games in 2018, the Astros had never intentionally walked a batter again. With only 4 intentional walks last year, the Astros also recorded the fewest in a single season since 1955.</p>

<p>Of course, we all know the final outcome: Howie Kendrick hit a single, and the batters further down the lineup continued to pile on, resulting in the Astros allowing the Nationals to score a 6-run inning. Looking back, if the Astros hadn’t walked Juan Soto, Ryan Pressly might have escaped the inning safely, but Soto could also have inflicted even greater damage on the Astros. However, what intrigues me more is why the Astros, a team that hadn’t issued a single intentional walk all season, chose to walk Soto at that moment?</p>

<p>Before we delve into that, let’s first discuss why A.J. Hinch didn’t employ the intentional walk strategy throughout the entire season.</p>

<p>Issuing an intentional walk is typically done to set up a double play opportunity for a weaker batter in the next spot, or to reduce the defensive difficulty for fielders in a force-play situation.</p>

<p>The Astros are a team that utilizes data to its fullest extent. They must have discovered certain drawbacks of walks through their analytics that couldn’t be offset by the aforementioned benefits. So, let’s look at how A.J. Hinch explained his strategy:</p>

<blockquote>
  <p>If it were a National League game, I might walk Christian Yelich; I always want to walk Mike Trout too, but it has to be in the right situation… If you study intentional walks, you’ll find that we only remember the successful instances, but more often than not, they fail. I feel that an intentional walk puts undue pressure on the pitcher and sets the game up for failure… However, I’m not against it, I will use it again.</p>

  <p>It’s a simple math problem. If you live by probabilities, you can’t just give a batter a free pass to first base. Even a strong hitter with a .300 batting average is more likely to get out, so why put him on base?</p>
</blockquote>

<p>After reading A.J. Hinch’s response, are you as confused as I am?</p>

<p>“Oh… I think I get what he means, but could you elaborate a bit more?”</p>

<p>Now, from my perspective, I will describe A.J. Hinch’s possible thought process and discuss whether intentional walks are truly reasonable.</p>

<p>In fact, it should quickly come to mind that although A.J. Hinch didn’t mention it in the interview, he had arguably the best pitching rotation in all of MLB. Even before Zack Greinke joined the Astros mid-season, Justin Verlander, Gerrit Cole, and Wade Miley (who only started to collapse in September) were enough to intimidate the entire league. With these Cy Young-caliber pitchers, A.J. Hinch could confidently entrust the game to them without having to bother with an intentional walk strategy.</p>

<p>However, how can we discuss the necessity of intentional walks from a more objective perspective?</p>

<p>First, let’s look at the only seemingly objective line of reasoning A.J. Hinch presented:</p>

<blockquote>
  <p><em><strong>The “Simple Math” Argument</strong></em>
<em>It’s a simple math problem. If you live by probabilities, you can’t just give a batter a free pass to first base. Even a strong hitter with a .300 batting average is more likely to get out, so why put him on base?</em></p>
</blockquote>

<p>Frankly, if this truly is A.J. Hinch’s only objective reason, then it really doesn’t convince me. Let’s consider the math that A.J. Hinch calls ‘simple.’ Clearly, the benefits a team gains from a hit versus a walk are completely different. A hit can advance teammates on base, but a walk cannot. Therefore, the benefit of a hit is obviously greater than getting on base via a walk. So, directly comparing the probability of .300 (batting average) with 1.000 (intentional walk on-base percentage) is completely unfeasible.</p>

<p><img src="https://i.imgur.com/rvgTXzX.jpg" alt=""></p>

<p>What I can agree with, however, is that the benefit of an intentional walk might not be as great as commonly imagined.</p>

<p><strong>Understanding RE24 (Run Expectancy)</strong>
There’s a statistic called RE24 (Run expectancy based on 24 base-out states), which calculates the expected run value for a half-inning based on different numbers of outs and runners on base in past MLB games. This might sound a bit complex, so let’s directly look at the RE24 data:</p>

<table>
  <thead>
    <tr>
      <th></th>
      <th>0 out</th>
      <th>1 out</th>
      <th>2 out</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>No one on base</td>
      <td><strong>0.5076</strong></td>
      <td><strong>0.2736</strong></td>
      <td><strong>0.1034</strong></td>
    </tr>
    <tr>
      <td>Runner on first</td>
      <td><strong>0.8827</strong></td>
      <td><strong>0.5259</strong></td>
      <td><strong>0.2260</strong></td>
    </tr>
    <tr>
      <td>Runner on second</td>
      <td><strong>1.1034</strong></td>
      <td><strong>0.6737</strong></td>
      <td><strong>0.3255</strong></td>
    </tr>
    <tr>
      <td>Runner on third</td>
      <td><strong>1.2267</strong></td>
      <td><strong>0.9221</strong></td>
      <td><strong>0.3715</strong></td>
    </tr>
    <tr>
      <td>Runners on first and second</td>
      <td><strong>1.4785</strong></td>
      <td><strong>0.9260</strong></td>
      <td><strong>0.4481</strong></td>
    </tr>
    <tr>
      <td>Runners on first and third</td>
      <td><strong>1.7109</strong></td>
      <td><strong>1.1745</strong></td>
      <td><strong>0.4941</strong></td>
    </tr>
    <tr>
      <td>Runners on second and third</td>
      <td><strong>1.9316</strong></td>
      <td><strong>1.3221</strong></td>
      <td><strong>0.5936</strong></td>
    </tr>
    <tr>
      <td>Bases loaded</td>
      <td><strong>2.3067</strong></td>
      <td><strong>1.5744</strong></td>
      <td><strong>0.6988</strong></td>
    </tr>
  </tbody>
</table>

<p>Each bolded number represents the expected number of runs the offensive team can score in that half-inning under different circumstances. For example: with no outs and the bases loaded, we would expect the offensive team to score an average of 2.3067 runs in that inning. RE24 numbers vary based on statistics from different years. The figures cited in this article are derived from run expectancy statistics after the steroid era.</p>

<p>Let’s take the scenario of one out with a runner on second base as an example!</p>

<p>Under average MLB conditions, we would expect the offensive team to score an average of 0.6737 runs in that half-inning. However, if the defensive team intentionally walks a batter, creating runners on first and second, the offensive team’s average expected runs could increase from 0.6737 to 0.9260. You read that correctly: on average, an intentional walk actually increases the likelihood of runs being scored.</p>

<p>Therefore, the purpose of an intentional walk should not be to load the bases to create an easier defensive situation, because assuming every batter in the lineup is of average MLB caliber, an intentional walk would actually increase the offensive team’s scoring probability.</p>

<p>However, another common scenario is intentionally walking a very good hitter to face the next, less capable batter. This, I believe, is the truly reasonable justification for an intentional walk. But do you remember our previous example? For the defensive team, the next batter must truly be weak enough to offset the increased expected runs (0.9260 - 0.6737) caused by the intentional walk. However, the RE24 mentioned above can only evaluate the run expectancy brought by an average MLB batter. Are there other objective statistics that take batter skill into account?</p>

<p><strong>Introducing Batter-Specific Run Expectancy</strong>
FanGraphs writer Jonah Pemstein published an article in 2016: <a href="https://blogs.fangraphs.com/introducing-the-batter-specific-run-expectancy-tool/" target="_blank" rel="noopener noreferrer">Introducing the Batter-Specific Run-Expectency Tool</a>. In it, he used seven years of statistical data since 2009 to derive an RE24 matrix that incorporates the batter parameter wOBA. (Those interested in understanding the statistical process can click the article link). Simply put, it calculates different RE24 values based on the batting ability of individual batters, rather than just averaging data for all MLB batters.</p>

<p>We can directly apply this data to this year’s World Series situation to see if the Astros’ coaching staff’s decision to intentionally walk Juan Soto was reasonable.</p>

<p>According to the RE24 derived from Jonah Pemstein’s statistics, Juan Soto, with a wOBA as high as 0.394 in this year’s regular season, was expected to generate 0.821 runs for his team in that half-inning with two outs and runners on second and third. However, if Soto were walked to face the next batter, Howie Kendrick, who had a wOBA approaching .400 this year, he was expected to generate 1.102 runs for his team in that half-inning with two outs and the bases loaded. This number far exceeds the expected runs allowed when facing Soto, and thus cannot explain the Astros’ reason for the intentional walk.</p>

<p>Sharp-eyed readers should have noticed a significant problem in the previous calculation: in fact, there’s no need to calculate RE24. If we simply judge batter ability by wOBA, choosing to face Howie Kendrick would not be a reasonable decision at all, because Howie Kendrick’s wOBA was higher than Soto’s. However, even though Howie Kendrick had a spectacular career year, maintaining a batting average above .400 since August, and even leading Soto in various advanced statistics, most people would likely disagree with the logic that Juan Soto is inferior to Howie Kendrick. A big reason for this might be related to age, and Kendrick, who had been in the MLB for 14 years and suddenly broke out this year, also makes people somewhat reserved in evaluating his true ability. Nevertheless, there’s no doubt that Kendrick, who maintained an excellent touch in the second half of the season and even ended the Dodgers’ championship hopes, would not be the batter the Astros would willingly face after intentionally giving up a base and increasing the opponent’s RE24.</p>

<p>From another perspective, in the same base-runner situation, we can see how low the next batter’s wOBA would need to be, using Pemstein’s RE24 matrix, to justify walking Soto: approximately 0.341.</p>

<p>What does a wOBA of 0.341 represent? It’s roughly equivalent to this year’s Corey Seager, Eduardo Escobar, or Soto’s teammate Adam Eaton, but definitely not this year’s Howie Kendrick.</p>

<p><strong>Limitations of RE24 Calculations</strong>
Admittedly, this type of RE24 calculation has several drawbacks:</p>

<ol>
  <li>Although batter skill is considered, pitcher strength is not. As mentioned at the beginning of the article, the Astros possess one of the top pitching staffs in all of MLB.</li>
  <li>Specific pitcher-batter matchups may affect RE24 calculations (e.g., left-handed pitcher vs. left-handed batter).</li>
  <li>Ballpark factors are not included.</li>
  <li>The Pemstein matrix model used here is based on only seven years of data since 2009. This means recent baseball trends, such as the widely discussed home run revolution, are not incorporated into the numbers we are applying.</li>
</ol>

<p>Furthermore, some readers might feel that regular season statistical results cannot be effectively used in short-term events like the postseason, and I absolutely agree with this point. However, if we were to explain the Astros’ strategy of walking Soto this way, it would almost be saying that their decision was based on feeling (or experience?). Would a team that avoided intentional walks all season, and was even suspected of using various technologies to identify pitchers’ throwing motions, suddenly decide to rely on intuition? This explanation is not very convincing to me. The Astros must have discovered some reliable data that led them to intentionally walk Soto at that moment. Thus, I have made a few inferences:</p>

<ol>
  <li>After Soto hit a home run off Gerrit Cole the previous day, did the Astros discover some astonishing potential in him?</li>
  <li>Howie Kendrick had gone 0-for-10 before this game; did the Astros perhaps identify some weakness in him?</li>
</ol>

<p>In fact, after Game 2 of the World Series, the Astros never intentionally walked Soto again, even when facing other crises. Of course, we’ll never truly know what the Astros were thinking, but through our simple RE24 calculations, the effectiveness of an intentional walk is indeed not as great as imagined. There must be a significant skill gap between the two batters before and after the walk to justify it, which explains the Astros’ team strategy of continuously reducing intentional walks in recent years. I can confidently say that in future seasons, the Astros will not easily give opponents free passes to first base!</p>

<p><img src="http://medcytw.com/wp-content/uploads/2019/11/1026-1024x576.jpg" alt=""></p>

<p>Alex Bregman’s grand slam in Game 4 of the World Series</p>

<p><strong>References</strong></p>

<p>MLB：<a href="https://www.mlb.com/news/astros-have-not-issued-an-intentional-walk" target="_blank" rel="noopener noreferrer">https://www.mlb.com/news/astros-have-not-issued-an-intentional-walk</a></p>

<p>Yahoo Sports：<a href="https://sports.yahoo.com/theres-one-recordbreaking-stat-that-reveals-the-astros-fearlessness-and-dominance-this-season-041225994.html" target="_blank" rel="noopener noreferrer">https://sports.yahoo.com/theres-one-recordbreaking-stat-that-reveals-the-astros-fearlessness-and-dominance-this-season-041225994.html</a></p>

<p>Brew Math：<a href="https://brewmaths.com/run-expectancy-re24/" target="_blank" rel="noopener noreferrer">https://brewmaths.com/run-expectancy-re24/</a></p>

<p>Jonah Pemstein. (2016). Introducing the Batter-Specific Run-Expectency Tool. FanGraphs. <a href="https://blogs.fangraphs.com/introducing-the-batter-specific-run-expectancy-tool/" target="_blank" rel="noopener noreferrer">https://blogs.fangraphs.com/introducing-the-batter-specific-run-expectancy-tool/</a></p>

<p><strong>Data Sources:</strong></p>

<p>MLB Official 、MLB baseball savant、Fangraphs</p>

<p><strong>Video Source:</strong></p>

<p>MLB Official </p>

<p><strong>Image/Cover Sources:</strong></p>

<p>MLB Official Astros PC：<em>Alex Trautwig/MLB Photos</em></p>

<p>MLB Official <a href="https://www.mlb.com/news/astros-have-not-issued-an-intentional-walk" target="_blank" rel="noopener noreferrer">https://www.mlb.com/news/astros-have-not-issued-an-intentional-walk</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

