<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | Is Fernando Tatis Jr.'s Hot Start a Flash in the Pan?</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/tatis-jr/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/tatis-jr/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Is Fernando Tatis Jr.'s Hot Start a Flash in the Pan?</h1>
    <p class="post-meta">June 21, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>The Padres’ highly anticipated farm system star, Fernando Tatis Jr., was ranked second among all league prospects before this season, trailing only Vladimir Guerrero Jr., who is considered a hitting phenom. These two top-ranked prospects were subsequently called up to the major leagues. Half a season has passed, and Fernando Tatis Jr. has delivered an exceptionally high-level performance. In <strong>just 66 games, he has hit 16 home runs, driven in 41 runs, and stolen 14 bases, with a slash line of .331/.392/.599 and an impressive wRC+ of 154.</strong> Among all players with over 250 plate appearances in the league, <strong>Tatis Jr.’s wRC+ ranks fifth</strong>, with only current MLB monster hitters ahead of him (Figure 1). At this rate, he definitely has a chance to challenge for 30+ home runs and 20+ stolen bases by the end of the season.</p>

<p><img src="https://i.imgur.com/ZVPRDxV.jpg" alt=""></p>

<!-- more -->

<p><img src="https://i.imgur.com/x2ENjVo.jpg" alt=""></p>

<p>Figure 1</p>

<h2 id="is-tatis-jrs-performance-sustainable">Is Tatis Jr.’s Performance Sustainable?</h2>

<p>However, those familiar with advanced statistics might notice that Fernando Tatis Jr.’s underlying metrics are not particularly impressive; in fact, he could be considered one of the <strong>luckiest hitters in MLB</strong>.</p>

<h2 id="understanding-babip-the-luck-factor">Understanding BABIP: The Luck Factor</h2>

<p>Let’s first introduce a statistic called BABIP. BABIP stands for Batting average on balls put into play. Simply put, it’s the <strong>probability of a ball hit into play becoming a hit, excluding home runs</strong>.</p>

<p>The concept behind advanced statistics suggests that in a pitcher-hitter matchup, the only outcomes that truly reflect a player’s skill are home runs or strikeouts. If a ball is merely hit into play without becoming a home run, then whether it becomes a hit largely depends on luck. Therefore, <strong>BABIP, which calculates the probability of a non-home run ball hit into play becoming a hit, is generally considered a measure of a hitter’s or pitcher’s luck.</strong></p>

<p><strong>For a pitcher, a higher BABIP indicates worse luck, meaning balls hit into play against them frequently turn into hits.</strong></p>

<p><strong>For a hitter, a higher BABIP indicates better luck, meaning balls hit into play by them frequently turn into hits.</strong></p>

<p>According to Fangraphs data, among hitters with over 250 plate appearances, guess who has the highest BABIP? Fernando Tatis Jr., <strong>who leads the league with a .421 BABIP</strong> (Figure 2).</p>

<p><img src="https://i.imgur.com/XZLt9bj.jpg" alt=""></p>

<p>Figure 2</p>

<p>Besides BABIP, Fernando Tatis Jr. also leads the league in two other statistics:</p>

<ol>
  <li>BA-xBA (Actual Batting Average - Expected Batting Average)</li>
  <li>wOBA-xWOBA (Actual Weighted On-base Average - Expected Weighted On-base Average)</li>
</ol>

<p>This means that for both batting average and weighted on-base average, <strong>Fernando Tatis Jr. has performed significantly better than what models predicted</strong>. However, the calculation methods for xBA and xWOBA are more complex, so we won’t discuss them for now. Let’s first look at the BABIP statistic: can BABIP alone fully explain a player’s luck?</p>

<h2 id="beyond-luck-what-else-influences-babip">Beyond Luck: What Else Influences BABIP?</h2>

<p>Let’s revisit the definition of BABIP: the probability of a ball hit into play becoming a hit, excluding home runs.</p>

<p><strong>Can this definition be equated to a luck index? The answer is no.</strong></p>

<p>From a hitter’s perspective, whether a ball hit into play becomes a hit is not solely determined by luck. Hitters can influence the probability of a hit in three ways:</p>

<ol>
  <li>
<strong>Exit velocity and launch angle</strong>: High exit velocity combined with a certain launch angle makes for difficult-to-defend balls.</li>
  <li>
<strong>Batting skill</strong>: The ability to direct the ball to areas where no defenders are positioned.</li>
  <li>
<strong>Running speed</strong>: A weakly hit ground ball might result in an <strong>infield single</strong>.</li>
</ol>

<p>These three aspects are the blind spots when we use BABIP to measure luck. Therefore, let’s examine Fernando Tatis Jr.’s performance in each of these areas.</p>

<h2 id="tatis-jrs-underlying-metrics">Tatis Jr.’s Underlying Metrics</h2>

<p>First, let’s look at <strong>exit velocity and launch angle</strong>. These two metrics can be combined into a single comprehensive indicator: <strong>Barrel%</strong>. A ‘barrel’ is defined as <strong>a batted ball with an optimal combination of exit velocity and launch angle that typically results in a minimum .500 batting average and 1.500 slugging percentage</strong> (Figure 3). Barrel% is simply the <strong>number of barrels divided by batted ball events</strong>.</p>

<p><img src="https://i.imgur.com/6vmavKD.jpg" alt=""></p>

<p>We can see that among 323 hitters with over 100 batted ball events, <strong>Fernando Tatis Jr.’s Barrel% ranks 42nd</strong>, which is a respectable performance, but it doesn’t seem high enough to fully explain his elevated BABIP.</p>

<p><img src="https://i.imgur.com/Ruowcv4.jpg" alt=""></p>

<p>Figure 4</p>

<p>Second is <strong>batting skill</strong>, which is actually harder to quantify because we cannot track the defensive alignment and ball landing spot for every plate appearance. However, we can try to <strong>indirectly infer Fernando Tatis Jr.’s batting skill by looking at his spray chart distribution and whether his pull/center/opposite field rates are balanced</strong>. According to Table 1, Fernando Tatis Jr.’s pull rate is slightly higher than the league average, suggesting that he might not have complete control over the ball’s direction, thus <strong>failing to confirm strong batting skill</strong>.</p>

<p>Table 1: Fernando Tatis Jr.’s Pull/Center/Opposite Field Rates Compared to League Average</p>

<p> </p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>Pull</td>
<td>Center</td>
<td>Opposite Field</td>
</tr>
<tr>
<td>Fernando Tatis Jr.</td>
<td>41.2%</td>
<td>34.7%</td>
<td>24.1%</td>
</tr>
<tr>
<td>MLB Average</td>
<td>40.5%</td>
<td>34.4%</td>
<td>25.1%</td>
</tr>
</tbody></table></figure>

<p>Third is <strong>running speed</strong>, but more precisely, what affects BABIP is the <strong>probability of an infield hit</strong>. Therefore, I directly looked up the <strong>infield hit rate (infield hits / ground balls)</strong> for all players with over 250 plate appearances in the league. Fernando Tatis Jr. ranks second with an <strong>infield hit rate of 14.4% (Figure 6)</strong>. This high infield hit rate likely contributes to his elevated BABIP, making us perceive him as very lucky.</p>

<p><img src="https://i.imgur.com/psig0vL.jpg" alt=""></p>

<p>Figure 6</p>

<h2 id="statistical-analysis-of-babip-factors">Statistical Analysis of BABIP Factors</h2>

<p>To confirm my hypothesis, I used Excel’s data analysis function to perform a <strong>multivariate regression analysis</strong> on the aforementioned variables that influence BABIP. Since I couldn’t find a clear quantitative metric for batting skill, I only <strong>analyzed the correlation between Barrel%, infield hit rate, and BABIP</strong>. Below are the results of my analysis. Since the focus here isn’t statistics, those uninterested can skip the next two figures XD.</p>

<p><img src="https://i.imgur.com/MFjG3E8.jpg" alt=""></p>

<p>Figure 7: Although the R-squared of this model is not large, the P-value for infield hit rate is very small, indicating that infield hit rate can explain some of the BABIP variance.</p>

<p><img src="https://i.imgur.com/w5xDgIx.jpg" alt=""></p>

<p>Figure 8: Based on Figure 7, because the P-value for Barrel% was too large, Barrel% was removed from the regression model, leaving only infield hit rate as a variable, resulting in Figure 8. Although the correlation coefficient is not high, there is a trend where higher infield hit rates correspond to higher BABIPs.</p>

<h2 id="conclusion-a-look-ahead">Conclusion: A Look Ahead</h2>

<p>In simple terms, the analysis results show that <strong>Barrel% has almost no relationship with BABIP (P-value as high as 0.4636)</strong>; however, infield hit rate <strong>is very likely related to BABIP (P-value &lt; 0.001)</strong>. Therefore, a hitter’s <strong>infield hit rate can indeed influence BABIP</strong>.</p>

<p>In summary, while Fernando Tatis Jr.’s <strong>high BABIP is partly due to luck, his speed might explain some of it</strong>. However, the author still believes that <strong>Fernando Tatis Jr.’s performance is likely to decline</strong>, partly due to his <strong>exceptionally high HR/FB</strong> (home run per fly ball rate, Table 2).</p>

<p>Table 1: Fernando Tatis Jr.’s HR/FB Compared to MLB Average</p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>HR/FB</td>
</tr>
<tr>
<td>Fernando Tatis Jr.</td>
<td>29.1%</td>
</tr>
<tr>
<td>MLB Average</td>
<td>15.2%</td>
</tr>
</tbody></table></figure>

<p>Fernando Tatis Jr.’s <strong>exit velocity is below league average, and his Hard-hit rate is only around the league average</strong>. Given ordinary batted ball quality, such a high HR/FB is quite unusual, suggesting that luck plays a larger role. Additionally, his <strong>elevated strikeout rate</strong> will be a future concern for this Padres’ top prospect. However, hitting won’t be this rising star’s only value. Fernando Tatis Jr.’s numerous spectacular defensive plays and precise base-running instincts have brought new hope to the Padres, who have consistently finished at the bottom of the NL West in recent years.</p>

<p>Finally, here’s an impressive infield sacrifice fly that stuck with me XD</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/tatis-out-at-home-is-overturned" frameborder="0" allowfullscreen=""></iframe></div>

<p>Video Source: MLB Official Website Data Sources: Fangraphs, https://baseballsavant.mlb.com, MLB Official Website Cover Photo Source: Associated Press</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

