<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 別再找藉口不運動了！你知道運動時肚子痛的原因是什麼嗎？</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2020/etap/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2020/etap/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">別再找藉口不運動了！你知道運動時肚子痛的原因是什麼嗎？</h1>
    <p class="post-meta">February 29, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 醫學生學習</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u91AB\u5B78\u751F\u5B78\u7FD2"]</a>  
          <a href="/blog/category/%E9%86%AB%E5%AD%B8%E7%94%9F%E5%AD%B8%E7%BF%92">
          <i class="fas fa-tag fa-sm"></i> 醫學生學習</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>不知道有沒有人和筆者我一樣，常常運動跑步到一半，就會突然覺得腹部會有疼痛，甚至有刺痛的感覺，但是停下運動就好了。其實這有可能是俗稱的<strong>運動岔氣(stitch)</strong>，正式名稱叫做 <strong>Exercise-related transient abdominal pain (ETAP)</strong>。以下我會主要根據Darren Morton和Robin Callister 2014年發表在Sports Medicine的文章，為各位簡單介紹什麼是運動岔氣(ETAP)。</p>

<p><img src="https://i.imgur.com/vOLK7lO.jpg" alt=""></p>

<!-- more -->

<p>ETAP常常發生在<strong>重複性的軀幹伸展運動過程</strong>中，這些運動包括<strong>跑步、騎馬、游泳</strong>等等，患者會出現腹部刺痛、抽筋、痠痛、或被拉扯的感覺。 研究統計，在一場跑步活動當中，大約<strong>每5位運動員裡面就會有一個人經歷ETAP的症狀</strong>。疼痛的位置通常發生在上腹部到腹部中央的這段區域，尤其是在肋骨底或偏外側的區域，而且疼痛出現在右邊的機率比出現在左邊高出許多，但整個腹部都有機會出現疼痛，甚至可能會合併<strong>肩膀痛(Shoulder tip pain)</strong>的現象。</p>

<p><strong>影響ETAP發生的因素</strong></p>

<p><strong>年紀</strong>：有許多研究顯示，<strong>年輕人</strong>比較容易患有ETAP。</p>

<p><strong>體能訓練(physical conditioning)</strong>：高強度的體能訓練可能會減緩ETAP的症狀，但是並<strong>不能完全消除</strong>，事實上還是有很多運動員抱怨他們會有ETAP。</p>

<p><strong>體型和身體姿勢</strong>：最近的研究顯示<strong>體型和ETAP的經驗好像沒有太大關係</strong>，也就是說胖的人，或是特定體型的人，並不會特別誘發ETAP；不過在身體姿勢方面，駝背的人卻似乎比較容易得到ETAP，而且<strong>駝背愈嚴重的人ETAP的疼痛愈強</strong>。</p>

<p><strong>運動類型</strong>：前面有提過了跑步、騎馬、游泳等需要軀幹在伸展狀態下反覆運動的活動比較容易會引發ETAP，但是<strong>運動本身的強度好像跟ETAP沒什麼太大關係</strong>。</p>

<p><strong>運動前飲食：</strong>在不同時期的研究中，都可以看到有很高比例<strong>運動前飲食的人會出現ETAP的症狀</strong>，而且其中的兩篇研究顯示，<strong>飲用高張液體會更容易引發ETAP</strong>（所謂高張液體簡單講就是比水還濃的液體，像果汁飲料、湯之類的）。</p>

<p><strong>熱身程度？</strong>：許多坊間相關的報導都提到ETAP的發生可能和熱身不足有關，但是<a href="https://www.ncbi.nlm.nih.gov/pubmed/16075775" target="_blank" rel="noopener noreferrer">2005年Morton的論文</a>駁斥了這個說法，他的研究發現在14公里的慢跑當中，前1/3、中1/3、最後1/3路程的跑者，發生ETAP的機會是相等的，因此<strong>身體有沒有熱開，可能和ETAP沒那麼相關。</strong></p>

<p><img src="https://i.imgur.com/I94JtbU.jpg" alt=""></p>

<p><strong>ETAP的成因</strong></p>

<p>科學家發現，不同人從事不同運動，ETAP的症狀都相當類似，所以<strong>推論ETAP可能是單一病因所致</strong>。為了解釋ETAP的成因，目前有各種不同流派和假說，以下就讓我為大家介紹幾個被認為比較有可能的假說：</p>

<p><strong>1.橫膈膜缺血 (Diaphragmatic ischemia)</strong>：</p>

<p>橫膈膜是身體呼吸時最重要的肌肉之一，這塊肌肉大部分由橫膈神經支配，橫膈神經的位置和走向使得它有機會<strong>讓肩膀產生疼痛</strong>（在醫學上這稱為轉移痛，真正受傷的部位並不是疼痛的地方），另外有一小部分的橫膈膜由肋間神經支配，說明了ETAP常出現在肋骨底區域的情形。</p>

<p>然而，橫膈膜缺血發生的時機<strong>理論上要是需要大力吸氣的時候，但是ETAP也會發生在不太激烈的運動</strong>，像是騎馬、騎摩托車等。因此這也成為了此假說最容易被反對者攻擊的弱點。</p>

<p>此外，<strong>橫膈膜如果真的缺血，理論上應該也會影響到呼吸功能</strong>，但是<a href="https://www.ncbi.nlm.nih.gov/pubmed/19124891" target="_blank" rel="noopener noreferrer">2006年Morton和Callister等人發現</a>ETAP發生時，患者的呼吸功能幾乎沒有受到影響，也間接反駁了橫膈膜缺血的假說。</p>

<p><strong>2.內臟韌帶的拉扯 (Mechanical stress on the visceral ligaments)</strong></p>

<p>這個1920年代就被提出的假說，曾經是最廣為接受的理論。於是這個理論如何能解釋ETAP的各種現象呢？</p>

<p>首先， 所謂<strong>內臟韌帶指的是在腹部支撐各臟器的結締組織，可以想成是把內臟固定在肚子裡的繩子</strong>。 <strong>內臟韌帶的搖晃或拉扯不一定要激烈運動才會發生</strong>，所以可以解釋為什麼騎馬等運動也會產生ETAP。</p>

<p>接著，<strong>肚子因為吃東西而變大的時候，肚子裡韌帶的壓力也會因此變大</strong>，可以解釋運動前飲食造成的ETAP，而且由於<strong>高張溶液本來就會滯留在胃裡比較久</strong>（可簡單想成高張溶液比較有養分，所以胃當然要花更多時間吸收），所以攝取高張溶液之後，ETAP會更容易發生。</p>

<p>另外，因為<strong>內臟韌帶也連接著剛剛提到的橫膈膜，而橫膈膜的神經本來會造成肩膀痛的現象</strong>，所以肩膀痛的問題也被解釋了。</p>

<p>然而，這個看似無懈可擊的假說仍然有其弱點：</p>

<ol>
  <li>內臟韌帶大部分都集中在上腹部肝和胃的地方，所以<strong>ETAP下腹部的疼痛比較不能被解釋</strong>。</li>
  <li>游泳其實也會造成ETAP，但<strong>游泳的運動姿勢是平躺的，感覺也比較不會拉扯到內臟韌帶。</strong>
</li>
  <li>ETAP的發生和體型沒什麼太大關係，但是理<strong>論上如果肚子上的脂肪愈多，應該會帶給內臟韌帶更多壓力 。</strong>
</li>
  <li>內臟相關的疼痛通常是鈍痛、且會廣泛疼痛，但是<strong>ETAP通常會刺痛，而且能明確指出是哪裡疼痛。</strong>
</li>
</ol>

<p><strong>3.壁層腹膜的刺激 (Irritaion of the parietal peritoneum)</strong></p>

<p><strong>人的腹膜一共有兩層，壁層腹膜和臟層腹膜</strong>。壁層腹膜是比較靠外層的腹膜，臟層腹膜則是靠內層的，緊鄰著內臟。</p>

<p><strong>腹膜被刺激所造成的疼痛屬於刺痛，而且可以明確指出位置</strong>，而且由於<strong>腹膜是覆蓋整個腹部的</strong>，所以也可說明為什麼ETAP會出現在腹部各部位；另外，有一部份的壁層腹膜也是由橫膈神經支配的，所以可能會有<strong>肩膀痛的現象</strong>。</p>

<p>壁層腹膜會固定在腹部中線，所以<strong>兩側的腹膜比較容易受刺激晃動，說明了為什麼ETAP常發生在腹部外側。</strong>而<strong>小朋友的腹膜面積比例比成人來得大，也說明了為什麼年輕族群的ETAP盛行率比較高</strong>。軀幹處於伸展狀態的時候，腹膜也確實比較容易受到刺激。</p>

<p>Morton和Callister等人也提出<strong>ETAP和兩層腹膜間的摩擦</strong>有關，所以<strong>當吃下食物，肚子膨脹的時候，兩層腹膜會靠得更近，摩擦得更厲害</strong>。事實上這兩層腹膜平常也不是擺在肚子上一直摩擦的，它們中間有著潤滑液減緩摩擦，而這些潤滑液來自供應臟器的血液。當我們<strong>開始運動的時候，血液會離開腹部內臟，去供應肌肉養分，連帶影響潤滑液的產量</strong>，而研究者更發現<strong>潤滑液的產量與液體的濃度</strong>有關，這也解釋了為什麼高張溶液比較容易造成ETAP。</p>

<p><strong>如何預防ETAP</strong>？</p>

<p>由於我們對ETAP的詳細機制還不甚了解，目前ETAP的預防和處置主要還是根據經驗：</p>

<ol>
  <li>運動前至少兩小時不要進食</li>
  <li>運動時不要喝高張溶液（基本上包括運動飲料、綠豆湯等馬拉松補給站常常給的補給品）</li>
  <li>穿著支持性的腰帶</li>
  <li>增強自己的核心肌力、體能訓練</li>
  <li>改正脊椎姿勢</li>
</ol>

<p><strong>如果遇到ETAP時，該如何舒緩疼痛？</strong></p>

<ol>
  <li>先停止運動</li>
  <li>深呼吸</li>
  <li>按壓疼痛區域，可能可以固定該位置的臟器</li>
</ol>

<p><strong>總結</strong></p>

<p>儘管ETAP的現象很早就被觀察到了，甚至從莎士比亞的文章中就可見一斑，但是ETAP真正被開始認真研究，卻是在15年前，也因此目前還有許多機制不太了解。筆者認為這可能是因為ETAP對健康的直接影響不大，而且只要停止運動，ETAP就會消失，所以一般人容易將此現象歸咎於體力不好、本來就不常運動等，影響了ETAP研究的發展。而職業選手因為受過訓練，ETAP的現象減緩之後，也會容易忽略掉這個問題。</p>

<p>如果你常常也會在運動時肚子痛的話，不妨試試看上述的預防招式，別讓ETAP阻礙你內心渴望運動的小宇宙 XDD</p>

<p><strong>參考資料</strong></p>

<p>Morton, D., &amp; Callister, R. (2015). Exercise-related transient abdominal pain (ETAP). <em>Sports medicine</em>, <em>45</em>(1), 23-35.</p>

<p>Lin, S. C., &amp; Lamont, J. T. Exercise-related gastrointestinal disorders.</p>

<p>圖片來源： Photo by <a href="https://unsplash.com/@victoire_jonch?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Victoire Joncheray</a> on <a href="https://unsplash.com/s/photos/marathon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a>、Image by <a href="https://pixabay.com/users/derneuemann-6406309/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821941" target="_blank" rel="noopener noreferrer">Darko Djurin</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821941" target="_blank" rel="noopener noreferrer">Pixabay</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

