<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | Russell Martin也能二刀流？談大聯盟暴增的野手投球現象</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/russell-martin/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/russell-martin/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Russell Martin也能二刀流？談大聯盟暴增的野手投球現象</h1>
    <p class="post-meta">September 19, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>在現今的大聯盟，投球已經不是投手的專利。比分差距很大的情況下，我們偶爾會看到野手上到投手丘秀兩手自己的壓箱絕活，還記得今年以投手身分出賽高達4場的道奇資深捕手Russell Martin引起不少熱議，而且Martin總共投了4局，目前為止一分為失，僅被打出2支安打，而且四場比賽裡面，通通是擔任第九局的「關門」角色，在Kanley Jansen不如以往神威的情況下，也讓大家戲稱Russell Martin才是道奇隊真正的王牌終結者。</p>

<p>事實上，野手上來接替投手投球，從過去難得一見的奇景，慢慢地轉變成了棒球場上的日常。根據USA SPORTS TODAY統計，野手投球的比賽場數已經從2010年的9場，上升到2018年的65場，到今年美國時間8/21為止，全大聯盟已經有78場野手投球的比賽。</p>

<p><img src="https://i.imgur.com/4DUXws6.jpg" alt=""></p>

<!-- more -->

<p><img src="https://i.imgur.com/XW4EzJo.png" alt=""></p>

<p>2010~2019野手逐年投球場次<br>
(版權問題，此為筆者電繪之仿原圖示意圖)</p>

<p>野手投球愈來愈頻繁的原因其實不難想像，因為現今大聯盟的牛棚投手各司其職，常常投沒幾個人次就會下場休息，所以消耗量愈來愈大，再加上先發投手的投球局數愈來愈短，2010年大聯盟的先發投手還可以投到平均6局，今年卻只剩下5.2局，只要比賽中間有哪位投手出狀況，很快就會將牛棚戰力消耗殆盡。</p>

<p><img src="https://i.imgur.com/1URyvaM.png" alt=""></p>

<p><em>2010~2019先發投手逐年投球局數</em></p>

<p>今年美國時間8/16號，洋基隊以5-19的懸殊差距輸給克里夫蘭印地安人隊，這場比賽洋基隊採用假先發Chad Green，結果他只投了0.1局就被爆打5分退場，隨後接替的投手繼續不留情地被印地安人痛毆，第八局之後，洋基總教練Aaron Boone派上一壘新人Mike Ford上來投球，花了42球才終於結束比賽。賽後Aaron Boone這麼說道：</p>

<blockquote>
  <p>如果到了第7局比數還是如此懸殊，應該要有些獎勵制度，這是聯盟可以去思考的。因為把野手放上投手丘上投球是不有趣的，即便我認為Ford或其他人可以從投球找到樂趣。</p>
</blockquote>

<p>Aaron Boone向記者們提出了「提前結束比賽」制度的想法，他認為在大幅比分落後，比賽幾近無望的局面下，總教練應該要能夠舉白旗宣布投降，並為明天的比賽提早做準備。更何況，對領先的隊伍來說，他們打了那麼多分，也要得到應有的回饋。</p>

<p>釀酒人總教練Craig Counsell也附和Boone的想法，他說：</p>

<blockquote>
  <p>我不覺得這是個壞點子。真的。我們必須把規則訂清楚才能確保它運作完善……不過如果是場19-5的比賽，我想大家都會同意不需要打第九局。</p>
</blockquote>

<p>剛好Counsell的子弟兵Jeremy Jeffress就是他意料之外的反對者：</p>

<blockquote>
  <p>我不覺得我們是少棒球員(少棒棒球聯盟Little League Baseball也有提前結束比賽的制度)。打滿比賽吧。</p>
</blockquote>

<p>事實上，明年大聯盟正在擬訂新的規則，除了擴增季中球員名單至26人，讓教練團可以多帶一位選手上大聯盟，也要限定野手只能在垃圾時間、延長賽等特殊情況才可以上來投球。二刀流則有另外規範。這樣的新制度或許可以減輕野手的投球負擔。</p>

<p>而因應大聯盟的規則變更，加上大谷旋風的影響，各球隊其實也隱隱刮起了二刀流選手的風潮，天使隊除了大谷翔平以外，還有Kaleb Cowart、Jared Walsh、Bo Way、William English等正在培養的二刀流球員，另外最近締造勝投、開轟、野手三位一體紀錄的紅人球員Michael Lorenzen和光芒隊的Brandon McKay，也被期待成為下一位大谷翔平。</p>

<p>不過回到前面Aaron Boone的問題，為什麼野手投球會引起那麼大的紛爭呢？</p>

<p>很大的原因是受傷的疑慮。像金鶯的內野手Hanser Alberto就曾經提到他害怕投球時會直接被強襲球擊中。反之，也有人不怎麼擔心。今年美國時間7/26金鶯隊的外野手Stevie Wilkerson悄悄地拿下了大聯盟史上第一個野手救援成功，光是7月，他就已經為球隊貢獻三場比賽的投球，有一場甚至投了兩局。7/26賽後訪問他這麼說道：</p>

<blockquote>
  <p>我從來就沒有因此感到痠痛。丟那些55mph的慢速球並不會對我的身體造成太大負荷。</p>
</blockquote>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/BGHTr5wG5d0" frameborder="0" allowfullscreen=""></iframe></div>

<h2 id="我的看法"><strong>我的看法</strong></h2>

<p>就現況來看，由於科學化棒球的興盛，牛棚專業分工勢不可擋，因此消耗速度增加也是必然的，野手在特殊情況下如垃圾時間、延長賽時，會愈來愈需要上場投球。大聯盟預計推動的26人名單制確實能讓教練團多一個能使用牛棚投手的空間，不過效果還是會有限。</p>

<p>就一個球迷的角度而言，在不會影響野手健康的情況下，野手投球或許可以增加一些話題性，不過由於野手投球愈來愈頻繁，必須是輩分夠高而且受球迷愛戴的野手上場投球，才會明顯被關注。像筆者印象最深刻的一次野手投球，就是2015年鈴木一朗在馬林魚隊時的後援，當時鈴木一朗已經是準名人堂球星，能在大聯盟的球場上投球一直是他的夢想，而且一朗強壯的臂力眾所皆知，也讓他的投球備受期待。最後一朗雖然在1局的投球當中掉了一分，但是值得尊敬的準名人堂球星順利圓夢，還是傳為佳話。</p>

<p>當然投球本來就不是野手的例行工作。客觀而言，野手投球時確實比較容易因為姿勢不良或出力點不對而造成受傷，這絕對不會是球團或球迷樂見的，所以期待未來大聯盟慢慢地調整制度，讓野手能夠在安全的前提下，繼續為球隊貢獻勝利！</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.mlb.com/video/share/ichiro-gets-the-itch-to-pitch-c518811183?t=most-popular" frameborder="0" allowfullscreen=""></iframe></div>

<p>主要參考資料：</p>

<p>Gabe Lacques. Garbage time, all the time: MLB sees historic spike in position players pitching. <em>USA Today.</em> <a href="https://www.usatoday.com/story/sports/mlb/2019/08/21/position-players-pitching-mlb-baseball/2067266001/" target="_blank" rel="noopener noreferrer">https://www.usatoday.com/story/sports/mlb/2019/08/21/position-players-pitching-mlb-baseball/2067266001/</a></p>

<p>其他參考資料：</p>

<p>Baseball Reference</p>

<p>Alden Gonzalez. The rise of the two-way player: Is next Ohtani already out there? <em>ESPN.</em> <a href="https://www.espn.com/mlb/story/_/id/26299937/the-rise-two-way-player-next-ohtani-already-there" target="_blank" rel="noopener noreferrer">https://www.espn.com/mlb/story/_/id/26299937/the-rise-two-way-player-next-ohtani-already-there</a></p>

<p>Pete Caldera. What if Aaron Boone had option to surrender game instead of forcing Mike Ford to pitch? <em>NorthJersey.</em> <a href="https://www.northjersey.com/story/sports/mlb/yankees/2019/08/16/what-if-aaron-boone-could-forfeit-game-instead-mike-ford-pitching/2035565001/" target="_blank" rel="noopener noreferrer">https://www.northjersey.com/story/sports/mlb/yankees/2019/08/16/what-if-aaron-boone-could-forfeit-game-instead-mike-ford-pitching/2035565001/</a></p>

<p>影片來源：</p>

<p>Youtube. MLB.com <a href="https://www.youtube.com/watch?v=BGHTr5wG5d0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=BGHTr5wG5d0</a></p>

<p>Youtube. Kersh22 Forever <a href="https://www.youtube.com/watch?v=7XLf3NmbXzc" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=7XLf3NmbXzc</a></p>

<p>MLB官網</p>

<p>封面圖片來源：</p>

<p>MLB官網 <a href="https://www.mlb.com/news/russell-martin-makes-history-on-the-mound" target="_blank" rel="noopener noreferrer">https://www.mlb.com/news/russell-martin-makes-history-on-the-mound</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

