<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | What Pitch Types and Velocities Lead Pitchers to Tommy John Surgery? Does Pitch Velocity Necessarily Decrease After Surgery?</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2020/tommy-john/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2020/tommy-john/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">What Pitch Types and Velocities Lead Pitchers to Tommy John Surgery? Does Pitch Velocity Necessarily Decrease After Surgery?</h1>
    <p class="post-meta">August 22, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/category/[" baseball commentary>
          <i class="fas fa-tag fa-sm"></i> Baseball Commentary</a>  
          <a href="/blog/category/[" baseball commentary>
          <i class="fas fa-tag fa-sm"></i> ["Baseball Commentary"]</a>  
          <a href="/blog/category/Baseball%20Commentary">
          <i class="fas fa-tag fa-sm"></i> Baseball Commentary</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p><img src="https://i.imgur.com/EIHm3s6.jpg" class="center"></p>

<p>If you’ve ever played Fantasy Baseball, every time an injury icon pops up next to a player’s photo, you probably silently pray that the injury isn’t serious. After an internal struggle, you nervously click to read the latest news about the player. Even if you haven’t played Fantasy Baseball, seeing your favorite player get injured is always a heart-wrenching experience. You worry that your team might lose a key player and feel deeply sorry for them.</p>

<p>This concern is especially heightened if the phrase “Tommy John surgery” appears in the injury report. Fans’ hearts sink, as most people, even if they don’t fully understand the surgery, know that the frequently injured Kuo Hong-Chih underwent Tommy John surgery, or they might think of Daisuke Matsuzaka, who never fully recovered, or even Chris Sale, Luis Severino, and Noah Syndergaard, who all had major overhauls this year. In fact, many well-known Taiwanese pitchers who played in the US, including Ni Fu-Te, Tsao Chin-Hui, and Lee Chen-Chang, have all undergone Tommy John surgery. They each spent a significant portion of a season rehabilitating from this procedure. Therefore, fans are not only familiar with this term but also hold it in awe.</p>

<!-- more -->

<p><img src="https://twbsball.dils.tku.edu.tw/wiki/images/c/c6/2010_Hong_Chih_Kuo.jpg" alt=""></p>

<p>Excerpted from Taiwan Baseball Wiki PC: UCinternational</p>

<p>Tommy John surgery is actually the common name for <strong>“Ulnar Collateral Ligament Reconstruction.”</strong> The namesake, Tommy John, was the first MLB pitcher to undergo this surgery in 1974. He spent a full year rehabilitating and didn’t return to the mound until 1976. After his comeback, he pitched until 1989, retiring at the age of 46. <strong>From 1977 to 1980, he was on the Cy Young Award ballot for four consecutive years and made the All-Star team for three consecutive years</strong>, making the surgery quite successful.</p>

<p>Returning to the surgery itself, “Ulnar Collateral Ligament Reconstruction,” as the name suggests, means that the <strong>Ulnar Collateral Ligament (UCL) is injured</strong>, and therefore, we must reconstruct this ligament. The UCL is a ligament on the inside of our elbow, composed of three parts: the anterior bundle, posterior bundle, and transverse bundle. The anterior bundle is the most susceptible to injury.</p>

<p>“Reconstruction” is actually a medical term. Since <strong>UCL injuries are difficult to repair or suture, it’s usually necessary to reconstruct it by creating a new ligament and placing it in the arm.</strong> This new ligament might be made by transplanting a muscle not commonly used in the body, such as the palmaris longus in the forearm (some people don’t even have this muscle). The video below uses simple visuals to explain the Tommy John surgery in an easy-to-understand way. Feel free to watch if you’re interested!</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6u0umafLue0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<p>However, you must be curious: why does the UCL get injured and torn in the first place? What kind of person is more prone to UCL injury, even to the point of needing Tommy John surgery? What is the prognosis for Tommy John surgery, and can players fully recover and return to the field? These are the questions this article aims to answer.</p>

<h2 id="how-the-ucl-gets-injured"><strong>How the UCL Gets Injured</strong></h2>

<p>We can broadly divide the pitching motion into five phases: Wind-up, Early/Late cocking phase, Acceleration, Deceleration, and Follow-through (I considered translating these, but thought the image would be more illustrative). The medial elbow experiences the greatest stress at the moment the ball is about to be released, specifically during the <strong>Late cocking phase and Acceleration</strong> (highlighted in yellow in the diagram). At this point, the <strong>external rotation of the elbow joint (or the degree to which the elbow rotates backward) is at its maximum</strong>, which can strain the medial ligament in this area, precisely where the UCL is located. Additionally, although UCL injuries often appear sudden, <strong>the damage is actually caused by long-term accumulation of minor injuries.</strong></p>

<p><img src="https://i.imgur.com/uFT4Xod.png" alt=""></p>

<p>Image traced from ACE-Physical Therapy &amp; Sports Medicine Institute: <a href="https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/" target="_blank" rel="noopener noreferrer">https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/</a></p>

<h2 id="who-is-more-prone-to-ucl-injuries"><strong>Who is More Prone to UCL Injuries?</strong></h2>

<p>According to UptoDate, a leading medical knowledge website [1], the <strong>UCL is at risk of injury when subjected to a torque exceeding 32 Newton-meters.</strong> <strong>Throwing an 80 mph pitch typically generates 64 Newton-meters of torque on the elbow, and professional athletes often subject their elbows to loads of 120 Newton-meters.</strong> These figures far exceed the 32 Newton-meters the UCL can withstand. However, a closer look at the reference reveals that this is an older study from 1993 [2], and it doesn’t explicitly state whether faster pitch velocity is more likely to cause UCL injury.</p>

<p>In 2016, an interesting paper discussed <strong>predictors of UCL injury.</strong> This study by Keller et al. [3] compiled data from 83 MLB players who underwent Tommy John surgery between 2008 and 2015. They <strong>compared the pitch velocity and pitch type usage of these 83 players with a control group</strong> to see if there were any differences between the two groups. (Players injured during this period included well-known names like Jacob DeGrom, Stephen Strasburg, Carlos Carrasco, John Lackey, Joba Chamberlain, Matt Harvey, and Patrick Corbin).</p>

<p>The study’s surprising finding was that <strong>there was no significant difference in the velocity of fastballs, curveballs, sliders, or changeups when comparing the surgery group and the control group.</strong> Instead, they found that <strong>a higher proportion of fastball usage was associated with an increased risk of UCL injury.</strong></p>

<table>
  <thead>
    <tr>
      <th>Pitch Type</th>
      <th>Surgery Group (Mean ± SD)</th>
      <th>Control Group (Mean ± SD)</th>
      <th>P-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fastball(mph)</td>
      <td>91.5 ± 3.0</td>
      <td>91.5 ± 3.0</td>
      <td>0.69</td>
    </tr>
    <tr>
      <td>Slider(mph)</td>
      <td>83.5 ± 3.5</td>
      <td>83.5 ± 2.8</td>
      <td>0.88</td>
    </tr>
    <tr>
      <td>Curveball(mph)</td>
      <td>78.2 ± 4.7</td>
      <td>77.9 ± 4.4</td>
      <td>0.92</td>
    </tr>
    <tr>
      <td>Changeup(mph)</td>
      <td>83.9 ± 2.7</td>
      <td>83.8 ± 3.3</td>
      <td>0.96</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 1: Comparison of Pitch Velocity between Surgery Group and Control Group</strong> (Conclusion: All P-values are greater than 0.05, indicating no significant difference)</p>

<table>
  <thead>
    <tr>
      <th>Pitch Type</th>
      <th>Surgery Group (Mean ± SD)</th>
      <th>Control Group (Mean ± SD)</th>
      <th>P-value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fastball(mph)</td>
      <td>46.8 ± 20.7</td>
      <td>39.7 ± 19.8</td>
      <td><strong>0.035</strong></td>
    </tr>
    <tr>
      <td>Slider(mph)</td>
      <td>16.6 ± 10.9</td>
      <td>19.8 ± 13.9</td>
      <td>0.11</td>
    </tr>
    <tr>
      <td>Curveball(mph)</td>
      <td>8.5 ± 12.0</td>
      <td>8.2 ± 9.9</td>
      <td>0.88</td>
    </tr>
    <tr>
      <td>Changeup(mph)</td>
      <td>10.3 ± 11.2</td>
      <td>7.9 ± 7.2</td>
      <td>0.13</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 2: Comparison of Pitch Type Usage between Surgery Group and Control Group</strong> (Conclusion: The P-value for fastball percentage is less than 0.05, indicating a difference between the two groups)</p>

<p>Further quantification of the data yields two conclusions (detailed calculations not listed here):</p>

<ol>
  <li><strong>For every 1% increase in fastball usage, the risk of UCL injury rises by 2%.</strong></li>
  <li><strong>A fastball usage percentage exceeding 48% is a significant predictor of UCL injury.</strong></li>
</ol>

<p>Upon seeing this, you might wonder if 48% fastball usage is a high number. Not at all.</p>

<p>If we analyze data from the 2019 season, we find that <strong>out of 341 pitchers with over 50 innings pitched, a staggering 234, or over 68%, met this criterion.</strong> The top 10 pitchers by fastball usage percentage are listed below:</p>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Fastball %</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Colin Poche</td>
      <td>88.5%</td>
    </tr>
    <tr>
      <td>Sean Doolittle</td>
      <td>88.2%</td>
    </tr>
    <tr>
      <td>Kenley Jansen</td>
      <td>87.7%</td>
    </tr>
    <tr>
      <td>Zack Britton</td>
      <td>86.4%</td>
    </tr>
    <tr>
      <td>Richard Rodriguez</td>
      <td>85.0%</td>
    </tr>
    <tr>
      <td>Josh Hader</td>
      <td>84.3%</td>
    </tr>
    <tr>
      <td>Adam Kolarek</td>
      <td>81.9%</td>
    </tr>
    <tr>
      <td>Jared Hughes</td>
      <td>80.1%</td>
    </tr>
    <tr>
      <td>Freddy Peralta</td>
      <td>78.4%</td>
    </tr>
    <tr>
      <td>Chad green</td>
      <td>77.3%</td>
    </tr>
  </tbody>
</table>

<p>For example, <strong>Cleveland Indians closer Brad Hand’s fastball usage percentage is 45.9%. If we only consider fastball percentage as a variable, Josh Hader (84.3%) would have approximately a 76% higher risk of injury than him.</strong> Of course, we cannot make such a crude comparison of two players’ injury risks, as their age, weight, pitching mechanics, and other factors all differ. However, this study still provides a method for us to assess a pitcher’s future injury potential.</p>

<p>Fortunately, none of these 10 pitchers currently have a record of undergoing Tommy John surgery. However, if we apply the conclusions of this study, these 10 pitchers must take good care of their arms, as their risk of UCL injury could be significantly higher than other pitchers.</p>

<p>Nevertheless, this study has several limitations. First, it <strong>did not exclude other pre-existing arm injuries</strong> in the players. If some players already had other injuries, they might have been more susceptible to UCL injury, which is an imperfection in this study. Second, <strong>this study was limited to MLB players, so applying its conclusions to other populations, such as youth baseball leagues, might not be appropriate.</strong></p>

<p>Additionally, although <strong>pitch velocity might not be the direct key factor causing UCL injury</strong>, the authors did not deny the correlation between pitch velocity and UCL injury in the article. The <strong>research team still believes that high pitch velocity combined with a high fastball percentage leads to a higher risk of UCL injury.</strong></p>

<p>In fact, when discussing populations prone to UCL injury, it is <strong>often believed that the twisting motion of a curveball easily causes UCL tears.</strong> However, in 2008, Dun et al. used kinetic methods to detect the arm rotation angle and torque generated when throwing different pitch types. They found that <strong>fastballs still caused the greatest load on the arm</strong> [4]. The study by Keller et al. also echoed these findings, suggesting that fastballs have the greatest impact on the arm.</p>

<p>Furthermore, according to a 2014 retrospective review by Bruce et al. [5], <strong>related studies show a correlation between “pitch count” and “elbow and shoulder pain” in young pitchers.</strong> Another study from 2011 [6] indicated that <strong>young pitchers aged 9-14 who pitch over 100 innings a year have 3.5 times the chance of sustaining a serious sports injury (not specifically UCL injury) compared to others.</strong> Therefore, <strong>repetitive stress on the elbow, coupled with a lack of adequate rest, is also likely a significant factor in inducing UCL injury.</strong></p>

<p>Consequently, the USA Baseball Medical/Safety Advisory Committee has also established pitching limitation standards for pitchers under 22 based on these studies. Many baseball associations in the United States currently adhere to these standards to regulate pitcher pitch counts. Those interested can visit the following link to learn more about the detailed pitching restriction guidelines (<a href="https://www.mlb.com/pitch-smart/pitching-guidelines" target="_blank" rel="noopener noreferrer">https://www.mlb.com/pitch-smart/pitching-guidelines</a>).</p>

<p><img src="https://i.imgur.com/Dk2YtHO.jpg" alt=""></p>

<h2 id="prognosis-of-tommy-john-surgery"><strong>Prognosis of Tommy John Surgery</strong></h2>

<p>As you know, the success rate of Tommy John surgery is not 100%, but it might be higher than you imagine. According to a 2013 study by Erickson et al. [7], which tracked the prognosis of 179 MLB players after Tommy John surgery, <strong>approximately 83% of MLB players were able to return to the field after Tommy John surgery.</strong> If minor league appearances are included, the success rate rises to 97.2% (though the author believes that if a player can only return to the minor leagues, the surgery shouldn’t be considered a complete success).</p>

<p>But what about returning to the field? How well do these players perform afterward?</p>

<p>The same study <strong>compared players’ performance before and after surgery.</strong> They found that while players’ performance might decline after surgery, there were also several areas of improvement. I’ve summarized the study’s findings in the table below:</p>

<table>
  <thead>
    <tr>
      <th>Improved Metrics</th>
      <th>Declined Metrics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Losses / Loss Rate</td>
      <td>Innings Pitched</td>
    </tr>
    <tr>
      <td>ERA</td>
      <td>Wins</td>
    </tr>
    <tr>
      <td><strong><em>Hits Allowed Per Season</em></strong></td>
      <td>Complete Games / Complete Game Rate</td>
    </tr>
    <tr>
      <td><strong><em>Runs Allowed Per Season</em></strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong><em>Home Runs Allowed Per Season</em></strong></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong><em>Walks Per Season</em></strong></td>
      <td> </td>
    </tr>
    <tr>
      <td>WHIP</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p> </p>

<p>Although the authors compiled these statistics and stated that Tommy John is an impressive surgery with a high success rate, a closer look at the <strong>“improved metrics” listed by the authors reveals some points that lack persuasiveness.</strong> For instance, the four items I’ve <strong>italicized are not rates but merely counts.</strong> Since pitchers throw fewer innings after injury, it’s natural for hits allowed, runs allowed, home runs allowed, and walks to be lower. Yet, the authors directly included this result in the conclusion on the paper’s first page. (In fact, the authors did calculate the “rates” for these four items, and predictably, no significant differences were found, which is why they weren’t included in the conclusion.) <strong>Furthermore, instead of comparing ERA and WHIP, it would be better to compare advanced metrics like FIP or quality of contact</strong>, as ERA and WHIP have many discussed shortcomings in their data.</p>

<p>Nevertheless, this paper still gives us a general idea, indicating that <strong>performance after Tommy John surgery “may not” be worse, but innings pitched or durability might decline.</strong> The 2016 study by Keller et al. also pointed out that <strong>the average fastball velocity of pitchers only dropped from 91.5 mph to 90.9 mph before and after surgery, and this difference was not statistically significant.</strong> In other words, pitchers can still maintain a similar velocity after surgery.</p>

<p><img src="https://i.imgur.com/fG3FZCP.jpg" alt=""></p>

<h2 id="summary"><strong>Summary</strong></h2>

<p>In fact, the number of Tommy John surgeries has been steadily increasing. <strong>Before 2010, only 10-20 players underwent this surgery annually, but after 2010, this number rose to over 30 per year.</strong> According to another survey from 2012-2013, <strong>approximately 25% of MLB players have undergone Tommy John surgery at least once in their careers.</strong> I believe the reasons for this surge in surgeries, besides advancements in diagnostic technology, may also be due to the relatively high success rate of Tommy John surgery. Even if players cannot fully recover their pre-injury form, they can at least return to the field and continue their MLB careers.</p>

<p>The recovery time for Tommy John surgery typically ranges from 11 to 30 months, which is quite a long period. Therefore, many individuals, if their ligament tear is deemed not severe by a physician, opt for more conservative treatment methods to avoid surgery. There are also many studies currently discussing the effectiveness of conservative treatment, which perhaps I can share with you next time.</p>

<p>To summarize the discussion above, the main factors that may contribute to UCL injury are:</p>

<ol>
  <li>Pitch type usage</li>
  <li>Pitch velocity</li>
  <li>Pitch count and adequate rest</li>
</ol>

<p>Additionally, Tommy John surgery has a decent success rate but requires long-term rehabilitation, and it’s not guaranteed that a pitcher can fully recover their pre-injury form. Current data shows that the impact on a pitcher’s fastball velocity before and after surgery is not significant.</p>

<p><img src="https://i.imgur.com/juyK3Qk.jpg" alt=""></p>

<p>Noah Syndergaard, who also underwent TJ surgery this year amidst the COVID-19 pandemic.</p>

<h2 id="references"><strong>References:</strong></h2>

<p>[1]：Young, C., &amp; Chorley, J. Throwing injuries of the upper extremity: Clinical presentation and diagnostic approach.<br>
[2]：Werner, S. L., Fleisig, G. S., Dillman, C. J., &amp; Andrews, J. R. (1993). Biomechanics of the elbow during baseball pitching. <em>Journal of Orthopaedic &amp; Sports Physical Therapy</em>, <em>17</em>(6), 274-278.<br>
[3]：Keller, R. A., Marshall, N. E., Guest, J. M., Okoroha, K. R., Jung, E. K., &amp; Moutzouros, V. (2016). Major League Baseball pitch velocity and pitch type associated with risk of ulnar collateral ligament injury. <em>Journal of shoulder and elbow surgery</em>, <em>25</em>(4), 671-675.<br>
[4]：Dun, S., Loftice, J., Fleisig, G. S., Kingsley, D., &amp; Andrews, J. R. (2008). A biomechanical comparison of youth baseball pitches: is the curveball potentially harmful?. <em>The American journal of sports medicine</em>, <em>36</em>(4), 686-692.<br>
[5]：Bruce, J. R., &amp; Andrews, J. R. (2014). Ulnar collateral ligament injuries in the throwing athlete. <em>JAAOS-Journal of the American Academy of Orthopaedic Surgeons</em>, <em>22</em>(5), 315-325.<br>
[6]：Fleisig, G. S., Andrews, J. R., Cutter, G. R., Weber, A., Loftice, J., McMichael, C., … &amp; Lyman, S. (2011). Risk of serious injury for young baseball pitchers: a 10-year prospective study. <em>The American journal of sports medicine</em>, <em>39</em>(2), 253-257.<br>
[7]：Erickson, B. J., Gupta, A. K., Harris, J. D., Bush-Joseph, C., Bach, B. R., Abrams, G. D., … &amp; Romeo, A. A. (2014). Rate of return to pitching and performance after Tommy John surgery in Major League Baseball pitchers. <em>The American journal of sports medicine</em>, <em>42</em>(3), 536-543.<br>
A. MLB official website: <a href="https://www.mlb.com/pitch-smart/tommy-john-faq" target="_blank" rel="noopener noreferrer">https://www.mlb.com/pitch-smart/tommy-john-faq</a><br>
B. Erickson, B. J., Harris, J. D., Chalmers, P. N., Bach Jr, B. R., Verma, N. N., Bush-Joseph, C. A., &amp; Romeo, A. A. (2015). Ulnar collateral ligament reconstruction: anatomy, indications, techniques, and outcomes. <em>Sports Health</em>, <em>7</em>(6), 511-517.<br>
C. Baseball Reference<br>
D. FanGraphs<br>
E. Taiwan Baseball Wiki</p>

<h2 id="image-sources"><strong>Image Sources:</strong></h2>

<p>1. Taiwan Baseball Wiki PC: UCinternational<br>
2. ACE-Physical Therapy &amp; Sports Medicine Institute: <a href="https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/" target="_blank" rel="noopener noreferrer">https://www.ace-pt.org/the-five-phases-of-throwing-a-ball/</a><br>
3. Unsplash: Photo by NeONBRAND, Photo by Artur Tumasjan<br>
4. New York Mets official website: Greg Fiume/Getty Images<br>
5. Cover image source: Boston Red Sox official website: Billie Weiss/Boston Red Sox</p>

<h2 id="video-sources"><strong>Video Sources:</strong></h2>

<p>1. imsportsvideos: <a href="https://www.youtube.com/watch?v=6u0umafLue0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=6u0umafLue0</a></p>

<p><strong>Want to participate in more sports discussions? Welcome to <a href="https://www.facebook.com/%E5%A4%A7%E5%B0%87%E8%BB%8D%E8%B1%AA%E6%B4%A5%E5%B0%88%E5%8D%80-%E4%BB%80%E9%BA%BC%E9%83%BD%E8%81%8A%E5%BB%A2%E6%96%87%E5%8D%80-304841462877244/" target="_blank" rel="noopener noreferrer">General’s Bullshit Zone - Anything Goes</a> and <a href="https://www.facebook.com/SportsManiacTW/" target="_blank" rel="noopener noreferrer">Sports Maniac</a>!</strong></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

