<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 反其道而行之：讓Carlos Santana進化的滾地球革命論</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/carlos-santana/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/carlos-santana/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">反其道而行之：讓Carlos Santana進化的滾地球革命論</h1>
    <p class="post-meta">September 6, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>今年33歲的Carlos Santana，一直以來都以<strong>精準的選球眼</strong>著稱，若從2010他首度登上大聯盟的那年算起至今，他的<strong>被保送率排名全大聯盟第6</strong>，甚至比打擊神獸Mike Trout還高了一個名次。他也算是一個不錯的強打者，每年的全壘打數平均有20支以上，在今年之前的生涯wRC+是121的高水準。可是，今年從費城人回鍋老東家印地安人後，他的成績完全又提升了一個檔次。去年以前生涯打擊率只有0.247的Carlos Santana，<strong>今年的打擊率飆升到0.294</strong>，是逼近三成的水準，加上他又維<strong>持一貫的本壘板紀律，使得他的上壘率來到了排行全大聯盟第4名的0.414</strong>，而且目前為止已經敲出了31支全壘打的他，<strong>wRC+更是高達148</strong>！</p>

<p><img src="https://i.imgur.com/WcIilF6.jpg" alt=""></p>

<!-- more -->

<p><ins>Carlos Santana今年打擊數據與過去歷年比較</ins></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td>數據</td>
<td>打擊率</td>
<td>上壘率</td>
<td>長打率</td>
<td>wRC+</td>
</tr>
<tr>
<td>2010~2018</td>
<td>0.247</td>
<td>0.363</td>
<td>0.442</td>
<td>121</td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td><strong>0.294</strong></td>
<td><strong>0.414</strong></td>
<td><strong>0.549</strong></td>
<td><strong>148</strong></td>
</tr>
</tbody></table></figure>

<p><strong>把球往地上打？</strong></p>

<p>如果比較一下Carlos Santana今年和過去的擊球仰角，會發現到<strong>今年Carlos Santana的擊球仰角是自從2015年來最低的11度</strong>(Statcast系統是2015才開始啟用，所以只能從2015開始統計)，這個數字其實也略低於今年全大聯盟的平均擊球仰角12度。這個數據告訴了我們，<strong>Carlos Santana今年特別喜歡把球往地面下打</strong>，從擊球型態上也可以呼應這點：</p>

<p><img src="https://i.imgur.com/wEf5HS5.png" alt=""></p>

<p>從上圖中可以看出，今年<strong>Carlos Santana的滾地球比率(藍色線)是生涯最高的46%，這個數字比全大聯盟的平均高出許多</strong>，而飛球比率(黃色線)也有顯著的下降趨勢，那麼，這樣的調整對Carlos Santana的成績有什麼幫助嗎？</p>

<p>答案是：<strong>大幅下降了軟弱飛球的比率</strong>。</p>

<p>在今年之前，Carlos Santana每年的內野高飛球率幾乎都高出全聯盟很多，但是<strong>今年他的內野高飛球率大幅下修，降到比聯盟平均還低的水準。</strong></p>

<p><img src="https://i.imgur.com/TBSllwo.png" alt=""></p>

<p>我們再來看另一項數據，MLB Savant的資料庫中，根據擊球仰角和擊球初速，分出了六種不同的擊球品質：Barrel(扎實擊球)、Solid Contact(強力擊球)、Flares/Burners(筆者詞窮了，總之也是強勁的擊球XD)、Poorly/Under(打到球的下緣)、Poorly/Topped(打到球的上緣)、Poorly/Weak(軟弱擊球)。我們分析今年Carlos Santana擊出的<strong>飛球當中，形成Poorly/Under(打到球的下緣)、Poorly/Weak(軟弱擊球)</strong>兩種<strong>不良擊球的比率</strong>，結果會發現<strong>Carlos Santana擊出不營養飛球的比率同樣是2015年以來最低的</strong>。</p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td><br></td>
<td class="has-text-align-center" data-align="center"> 軟弱飛球比率(Poorly/Under、Poorly/Weak) </td>
</tr>
<tr>
<td>2015</td>
<td class="has-text-align-center" data-align="center"> 65.9% </td>
</tr>
<tr>
<td>2016</td>
<td class="has-text-align-center" data-align="center"> 69.5% </td>
</tr>
<tr>
<td>2017</td>
<td class="has-text-align-center" data-align="center"> 65.5% </td>
</tr>
<tr>
<td>2018</td>
<td class="has-text-align-center" data-align="center"> 65.3% </td>
</tr>
<tr>
<td><strong>2019</strong></td>
<td class="has-text-align-center" data-align="center"> <strong>61.5%</strong> </td>
</tr>
</tbody></table></figure>

<p>總而言之，Carlos Santana確實<strong>下修了自己的擊球仰角，同時很有可能改變了過去的擊球點</strong>，讓自己擊出去的高飛球變得更扎實了。</p>

<p>然而，讀者朋友們可能會問，可是Carlos Santana<strong>滾地球比率變那麼高，對打擊成績來說應該是不利的呀</strong>？</p>

<p>確實是這樣沒錯，因為滾地球通常比較容易守備，也不容易形成長打，但如果是<strong>很強勁的滾地球呢</strong>？</p>

<p><strong>強勁的滾地球比較容易穿越內野防線</strong>，而果不其然，今年Carlos Santana<strong>整體的擊球初速都是增加的，其中速度增加最多的就是滾地球。</strong></p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>滾地球擊球初速</td>
</tr>
<tr>
<td>2018</td>
<td>87.5 mph</td>
</tr>
<tr>
<td>2019</td>
<td><strong>92.0 mph</strong></td>
</tr>
</tbody></table></figure>

<p><strong>滾地球快還沒有用，重點還要能找到防守空隙穿越出去，而這其實一直是Santana的罩門，因為他是聯盟最會被佈陣的打者之一</strong>，今年當他站左打時，被佈陣的比率是79.5%，排名全聯盟第15名；去年的被佈陣率甚至高達85.5%，高居全聯盟第4。於是，<strong>他今年的滾地球拉打率大幅下降，其中很大的可能原因就是為了要突破佈陣，再搭配今年提升的滾地球擊球速度，讓修正打擊仰角帶來的滾地球傷害減低到最小。</strong></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>拉打率</strong></td>
<td>中間方向率</td>
<td>推打率</td>
</tr>
<tr>
<td>2018</td>
<td><strong>59.9%</strong></td>
<td>30.5%</td>
<td>9.6%</td>
</tr>
<tr>
<td>2019</td>
<td><strong>48.9%</strong></td>
<td>41.8%</td>
<td>9.3%</td>
</tr>
</tbody></table></figure>

<p><strong>打擊姿勢改變</strong></p>

<p>FanGraphs專欄作家Jake Mailhot 6/13也曾經評論過Carlos Santana今年的改變，他提到Santana今年在打擊姿勢上做了改變。</p>

<p><strong>2018年的Carlos Santana</strong></p>

<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/AlarmedPlumpKudu" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a href="https://gfycat.com/alarmedplumpkudu-baseball" target="_blank" rel="noopener noreferrer">via Gfycat</a></p>

<p><strong>2019年的Carlos Santana</strong></p>

<div style="position:relative; padding-bottom:calc(56.00% + 44px)"><iframe allowfullscreen="" frameborder="0" height="100%" scrolling="no" src="https://gfycat.com/ifr/ImpressionableThornyBelugawhale" style="left:0; position:absolute; top:0" width="100%"></iframe></div>

<p><a href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball" target="_blank" rel="noopener noreferrer">via Gfycat</a></p>

<p>第一張GIF是2018時的Carlos Santana，第二張則是2019年的。</p>

<p>可以看到<strong>2019年Santana的站姿變得比較挺直固定，打擊時身體的擺動也比較小一些</strong>，而且看起來擊球的動作比2018年來得<strong>省力而順暢</strong>。這樣打擊姿勢的改變，也可能是造成今年Santana好表現的重要原因。</p>

<p><strong>總結</strong></p>

<p>不盲目地跟從飛球革命，<strong>Carlos Santana降低了打擊仰角，並改變了打擊姿勢</strong>，而開啟了屬於自己的生涯年。今年的他，<strong>滾地球更為強勁，修正拉打的頻率也使之不再容易落入佈陣</strong>，同時<strong>擊出去飛球更為扎實</strong>，而不再是軟弱的高飛球。在今年José Ramírez和Francisco Lindor沒有打出去年身手的情況下，Santana將會是印地安人力搏外卡席次，甚至重回美聯中區龍頭的重要拼圖！</p>

<p>主要參考資料：</p>

<p>Jake Mailhot(2019/06). Carlos Santana Goes Another Way. <em>FanGraphs.</em> <a href="https://blogs.fangraphs.com/carlos-santana-goes-another-way/" target="_blank" rel="noopener noreferrer">https://blogs.fangraphs.com/carlos-santana-goes-another-way/</a></p>

<p>其他參考資料：</p>

<p>FanGraphs、MLB Baseball Savant</p>

<p>動圖來源： <a href="https://gfycat.com/alarmedplumpkudu-baseball" target="_blank" rel="noopener noreferrer">https://gfycat.com/alarmedplumpkudu-baseball</a>、<a href="https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball" target="_blank" rel="noopener noreferrer">https://gfycat.com/impressionablethornybelugawhale-cleveland-indians-miami-marlins-baseball</a></p>

<p>封面圖片來源：</p>

<p>MLB 印地安人官網 PC：<em>Ed Zurga/Getty Images</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

