<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 崛起新星Shane Bieber：投不進好球帶的控球大師？</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/shane-bieber/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/shane-bieber/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">崛起新星Shane Bieber：投不進好球帶的控球大師？</h1>
    <p class="post-meta">August 25, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>印地安人的Shane Bieber，來自美國大學名校UC Santa Barbara，2016年第四輪被印地安人選中。在小聯盟時期，他就展現了他<strong>驚人的控球實力</strong>，在高階1A時，曾經創下<strong>單季BB%只有1.10</strong>的紀錄，是2006年以來卡羅萊納聯盟最低的紀錄，換算成<strong>BB/9的話是超殺的0.40</strong>。Prospect Digest的球探報告也曾經有人把他和<strong>小聯盟時期的Kyle Hendricks</strong>相比，Shane Bieber的控球甚至技高一籌：</p>

<p><img src="https://i.imgur.com/E6Rwq5E.jpg" alt=""></p>

<!-- more -->

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>局數</td>
<td>K/9</td>
<td>BB/9</td>
<td>K/BB</td>
</tr>
<tr>
<td>Shane Bieber (22歲)</td>
<td>90.0</td>
<td>8.20</td>
<td><strong>0.40</strong></td>
<td><strong>20.50</strong></td>
</tr>
<tr>
<td>Kyle Hendricks (22歲)</td>
<td>147.2</td>
<td>7.50</td>
<td>1.10</td>
<td>6.83</td>
</tr>
</tbody></table></figure>

<p>今年是他大聯盟生涯第二年，他就投出了相當優異的成績。在168.1局的投球當中，他的防禦率是3.26，<strong>WHIP是非常低的1.00</strong>，在大聯盟<strong>139名先發投手當中排名第6</strong>，更有<strong>多達205次三振</strong>，同樣排名全大聯盟第6。根據FanGraphs的統計，他今年的<strong>WAR值也排名在先發投手前10</strong>，按照他今年的表現或許有機會在賽揚票選名單當中名列前茅，而他甚至拿下了今年明星賽的MVP。五月份的時候，他投出了<strong>一場9局完封15K</strong>的比賽，堪稱是今年的代表作：</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/bieber-s-15-k-shutout" frameborder="0" allowfullscreen=""></iframe></div>

<p>不過我又要提出質疑了XD 如果仔細看今年Shane Bieber的一些進階數據，會覺得他好像不應該投出這麼好的成績：</p>

<p><em>再幫大家複習一下：強勁擊球率指的是擊出去的球初速在95mph以上的機率，wOBA則是加權上壘率，會針對不同打擊結果進行加權，可以更全面地評估打擊能力；而xwOBA則是根據擊球初速等數據進行修正的wOBA。</em></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>被擊球初速</strong></td>
<td><strong>強勁擊球率</strong></td>
<td><strong>xwOBA</strong></td>
</tr>
<tr>
<td><strong>成績</strong></td>
<td>90.3 mph</td>
<td>42.6%</td>
<td>0.292</td>
</tr>
<tr>
<td><strong>聯盟排名</strong></td>
<td><strong>倒數前8%</strong></td>
<td><strong>倒數前9%</strong></td>
<td>前66%</td>
</tr>
</tbody></table></figure>

<p>可以看到Shane Bieber球被打得非常強勁，甚至是聯盟倒數等級的。</p>

<p>而且<strong>Shane Bieber的三振能力那麼好，也完全令人摸不著頭緒</strong>。在今年之前，包括他<strong>在小聯盟的成績，每年的K/9值頂多到9點多，更多時候是7或8的水平</strong>，但他<strong>今年的K/9值突然就暴增到了11.07</strong>，根本就是三振型投手的水準。所以Shane Bieber究竟是做出了什麼改變？</p>

<p><strong>減少快速球策略</strong></p>

<p>聯盟近年來有許多投手都開始發現其實很多打者都相當會打快速球，所以便開始<strong>減少了快速球的使用比例</strong>(對這個議題有興趣的人可以看看我的另一篇文章：<a href="https://www.sportsv.net/articles/65743" target="_blank" rel="noopener noreferrer">淺談「投手愛投，打者也愛打」的快速球怪象</a>)，而Shane Bieber也是其中一個例子：</p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td><strong>2018配球比例</strong></td>
<td></td>
<td> <strong>2019配球比例</strong> </td>
<td></td>
</tr>
<tr>
<td><strong>四縫線快速球</strong></td>
<td><strong>57.4%</strong></td>
<td> <strong>四縫線快速球</strong> </td>
<td> <strong>43.6%</strong> </td>
</tr>
<tr>
<td>滑球</td>
<td>22.7%</td>
<td> 滑球 </td>
<td> 29.0% </td>
</tr>
<tr>
<td>曲球</td>
<td>16.0%</td>
<td> 曲球 </td>
<td> 19.5% </td>
</tr>
<tr>
<td>變速球</td>
<td>3.8%</td>
<td> 變速球 </td>
<td> 7.9% </td>
</tr>
</tbody></table></figure>

<p>可以看到他今年<strong>大幅降低了快速球的比例，並提升了各類變化球的使用頻率</strong>，使他能更完整地展現他各球種的威力。除了改變各球種配球比例以外，我也注意到Shane Bieber的<strong>變化球握法</strong>似乎有些改變，讓他今年的<strong>轉速、球速都提高了</strong>許多！</p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>2018 -&gt; 2019球速</td>
<td>2018 -&gt; 2019轉速</td>
</tr>
<tr>
<td>滑球</td>
<td>83.7mph -&gt;<strong> 84.9mph</strong>
</td>
<td>2238 -&gt; <strong>2359</strong>
</td>
</tr>
<tr>
<td>曲球</td>
<td>80.0mph -&gt; <strong>82.4mph</strong>
</td>
<td>2069 -&gt; <strong>2297</strong>
</td>
</tr>
</tbody></table></figure>

<p><strong>配球模式改變</strong></p>

<p>什麼？剛剛不是講過各球種用球比例改變了嗎？還有什麼配球的改變？</p>

<p>不要急~讓我們看看下面這一張圖。</p>

<p><img src="https://i.imgur.com/MxKuAIK.png" alt=""></p>

<p><ins>2018~2019在不同球數下Shane Bieber的球種選擇<br>
(紅色：四縫線快速球；黃色：滑球；紫色：曲球；綠色：變速球；橘色：伸卡球)</ins></p>

<p>左邊的那張圖是2018年Shane Bieber在不同球數下的配球比例，右邊則是2019年的。我想要請大家注意的是我用正方形框框圈起來的部分：</p>

<p>我們會發現到這兩年Shane Bieber<strong>在球數落後的時候配球模式有很大的不同</strong>，<strong>去年他在球數落後或滿球數(2-0、3-1、3-2)的時候幾乎都不敢投四縫線速球以外的球種，但是今年他卻開始大膽地使用他的各類變化球種</strong>。所以我們想問的是，是<strong>因為他的變化球控球變好了嗎？</strong></p>

<p><img src="https://i.imgur.com/6T0eqcK.png" alt=""></p>

<p><ins>2018~2019 Shane Bieber變化球進壘點</ins></p>

<p>Shane Bieber今年<strong>把變化球種控進好球帶的機率是38.6%</strong>，<strong>比去年少了10.5個百分點</strong>，由於Shane Bieber一直以來都是<strong>控球很好的投手</strong>，與其說他是控球變差，<strong>不如說這是他故意所做的調整</strong>，而這樣的調整，再配合上<strong>前面提到他今年的滑球、曲球的球質改變</strong>，也確實收到了成效。</p>

<p>所以結論來說，今年<strong>Shane Bieber在球數落後的時候能夠勇於使用自己的變化球種對付打者，而且不是因為他把變化球控得更好了，而是因為他發現自己的變化球能發揮出很大的引誘效果！</strong></p>

<p><strong>Shane Bieber真的控球很好嗎？</strong></p>

<p>其實更弔詭的是，除了剛剛提到今年Shane Bieber不會把變化球丟進好球帶外，他<strong>整體帳面上的控球成績都是變差的</strong>，不管是<strong>把球投進好球帶的機率(Zone%)，或是把球控在好球帶邊邊角角的能力(Edge%)，Shane Bieber都有明顯的下滑，甚至比聯盟平均還低</strong>！</p>

<p>一般如果有球員出現這樣的改變，大家應該會合理預期他的成績下滑，至少保送會變多吧！但事實上，今年Shane Bieber的<strong>BB/9幾乎和去年是同樣的高水準，排名在先發投手當中第14名</strong>，原因是<strong>他幾乎都能成功引誘打者追打壞球</strong>。</p>

<p>根據FanGraphs的數據，今年打者面對Shane Bieber的<strong>O-Swing%(壞球揮棒率)是34.7%</strong>，比去年高出了將近4個百分點，也比<strong>今年聯盟高出了3點多個百分點</strong>；而打者今年能夠成功碰到壞球的機率<strong>O-Contact%則是大幅下降</strong>，比去年少了將近7個百分點，更是比聯盟平均低了10幾個百分點！</p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>O-Swing%(壞球揮棒率)</td>
<td>O-Contact%(球棒能打到壞球的機率)</td>
</tr>
<tr>
<td>2018</td>
<td>30.9%</td>
<td>57.2%</td>
</tr>
<tr>
<td>2019</td>
<td><strong>34.7%</strong></td>
<td><strong>50.6%</strong></td>
</tr>
<tr>
<td><strong>2019聯盟平均</strong></td>
<td><strong>31.5%</strong></td>
<td><strong>62.8%</strong></td>
</tr>
</tbody></table></figure>

<p>簡單來說重點就是，Shane Bieber有著<strong>「即使不把球塞到好球帶，打者也會不自主揮棒，而且是揮空棒」</strong>的能力！</p>

<p><strong>總結</strong></p>

<p>今年Shane Bieber能<strong>從單純的控球型投手，進化成三振、控球能力集於一身的投手</strong>，最主要的原因就是，他<strong>開始大量使用變化球種</strong><strong>，並把適量的球往好球帶外面塞，而他的球種也剛好因為某種原因(有可能是滑球、變速球的球速、轉速增快)，對打者有相當好的引誘性</strong>，所以打者很容易就會買單出棒，而且<strong>在球數落後和滿球數的時候，他也勇於使用自己的各類變化球種</strong>，讓打者不容易鎖定，也收到了很好的成效。</p>

<p>有人可能會想說，那我<strong>前面提到Shane Bieber的被強勁擊球率和被擊球初速很高</strong>怎麼辦？</p>

<p>沒關係，<strong>印地安人其實有金手套級的守備陣容</strong>，除了Francisco Lindor之外，其實其他內野手像Carlos Santana、Jason Kipnis、José Ramírez都是聯盟前段班的守備水準，今年外野的守備雖然稱不上是金手套等級，但綜合來說也是有平均以上的水準，如果看<strong>UZR/150這項進階的守備數據，印地安人更是全大聯盟第一名</strong>。所以，如果球真被打得強勁，Shane Bieber後面的那些人也能讓他安心！</p>

<p>最後我們再來看一段Shane Bieber明星賽三連K的影片吧！</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/bieber-k-s-side-in-5th" frameborder="0" allowfullscreen=""></iframe></div>

<p>資料來源：FanGraphs、MLB Savant、MLB官網、Prospect Digest <a href="https://www.prospectdigest.com/2018/02/20/cleveland-indians-top-10-prospects-for-2018/" target="_blank" rel="noopener noreferrer">https://www.prospectdigest.com/2018/02/20/cleveland-indians-top-10-prospects-for-2018/</a></p>

<p>影片來源：MLB官網</p>

<p>封面圖片來源：印地安人球隊官網 PC：<em>Dan Mendlik/Cleveland Indians</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

