<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | The Return of the Kings: 2019 Los Angeles Dodgers Postseason Preview</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/dodgers/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/dodgers/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Return of the Kings: 2019 Los Angeles Dodgers Postseason Preview</h1>
    <p class="post-meta">September 28, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>On Tuesday, September 11th, US time, the Dodgers officially became the first team in Major League Baseball to clinch a division title. This marks <strong>the Dodgers’ seventh consecutive year atop the NL West.</strong> Compared to last year’s stumble, this year’s Dodgers have dominated the NL West without a doubt, never relinquishing their division lead since late April and continuously widening the gap with the second-place team. As of September 25th, they hold a 19-game lead over the second-place Diamondbacks, making their division championship an entirely expected outcome.</p>

<p><img src="https://i.imgur.com/8eJbfyk.png" alt=""></p>

<!-- more -->

<p><img src="https://i.imgur.com/8WYMjvi.png" alt=""></p>

<p>However, dominating the NL West is merely a ticket to the postseason for the Dodgers. Every team aims for a World Series championship, and for the Dodgers, who fell short in the World Series for two consecutive years, this year’s postseason is about avoiding a repeat of past mistakes. Let’s recount the Dodgers’ failures in the past two World Series:</p>

<ol>
  <li>In 2017, Yu Darvish was both their strength and their downfall. Darvish joined the Dodgers in the second half of the season, and his heroic performance in the early part of the postseason helped the Dodgers advance to the World Series. However, in the World Series, he repeatedly imploded. In the crucial Game 7 of the World Series, he exited dejectedly after pitching only 1.2 innings, becoming a major scapegoat.</li>
  <li>In the 2018 World Series, the Dodgers’ two ace starters, Clayton Kershaw and Hyun-Jin Ryu, were successively knocked out by the Red Sox. As a result, what was predicted to be an evenly matched series unexpectedly concluded in just 5 games.</li>
</ol>

<p>In fact, the Dodgers have always been favored by outsiders to win the World Series, but they consistently falter in crucial games. Nevertheless, I remain optimistic about this year’s Dodgers. They are still a strong team, with both their offense and pitching performing at a top-tier level in the league. <strong>The health of their key players is also an advantage for this year’s Dodgers.</strong> This season, apart from Rich Hill and Scott Alexander, who spent extended time on the injured list, other players have been relatively healthy. Even when they did go on the IL, they returned to the team without spending too much time there. However, just before this article went to print, news emerged of injuries to key bullpen arm Joe Kelly and shortstop Corey Seager. Although the manager remains optimistic, it remains to be seen if they can recover in time for the postseason.</p>

<p>Furthermore, although the Dodgers didn’t make any impressive acquisitions at the July 31st trade deadline, <strong>several rookies called up late in the season have performed well</strong>, including Gavin Lux, Tony Gonsolin, Dustin May, and Will Smith. They immediately bolstered the Dodgers’ lineup and the somewhat concerning bullpen this year. They will also be stepping stones for the Dodgers’ advancement in future postseasons.</p>

<p>Next, let’s analyze the Dodgers’ strengths in detail!</p>

<p><strong>Projected Starting Rotation (as of September 25th, US time)</strong></p>

<p> </p>

<figure class="wp-block-table aligncenter"><table><tbody>
<tr>
<td> </td>
<td>IP</td>
<td>W-L</td>
<td>ERA</td>
<td>FIP</td>
<td>xFIP</td>
<td>WHIP</td>
<td>K/9</td>
<td>BB/9</td>
<td>HR/9</td>
<td>WAR</td>
</tr>
<tr>
<td>Walker Buehler</td>
<td>177.1</td>
<td>13-4</td>
<td>3.25</td>
<td>3.03</td>
<td>3.36</td>
<td>1.02</td>
<td>10.51</td>
<td>1.67</td>
<td>1.02</td>
<td>4.8</td>
</tr>
<tr>
<td>Clayton Kershaw</td>
<td>171.1</td>
<td>15-5</td>
<td>3.15</td>
<td>3.96</td>
<td>3.56</td>
<td>1.07</td>
<td>9.51</td>
<td>2.10</td>
<td>1.47</td>
<td>3.1</td>
</tr>
<tr>
<td>柳賢振</td>
<td>175.2</td>
<td>13-5</td>
<td>2.41</td>
<td>3.18</td>
<td>3.36</td>
<td>1.02</td>
<td>7.99</td>
<td>1.23</td>
<td>0.87</td>
<td>4.5</td>
</tr>
<tr>
<td>Rich Hill</td>
<td>55.2</td>
<td>4-1</td>
<td>2.59</td>
<td>4.19</td>
<td>3.43</td>
<td>1.13</td>
<td>10.99</td>
<td>2.59</td>
<td>1.62</td>
<td>0.8</td>
</tr>
</tbody></table></figure>

<p>This year, the Dodgers’ starting pitching staff boasts the <strong>No. 1 ERA, WHIP, and walk rate in all of MLB, the second-lowest FIP, and the fourth-best HR/9 and strikeout rate</strong>, leaving almost nothing to criticize. Additionally, Rich Hill, the high-spin curveball master who has been plagued by injuries this year and only pitched 12 games, returned to action on September 24th, US time. He pitched 2 innings and struck out 5, and is expected to start for a limited number of innings again on Sunday. If his condition is stable, he should enter the postseason rotation as the fourth starter, providing a significant boost to the Dodgers’ strength. If Rich Hill’s condition is unstable, Kenta Maeda, who has converted from starter to reliever, along with long relievers Ross Stripling and Tony Gonsolin, can also provide support. Currently, it seems Rich Hill may not be able to handle a full workload, so regardless, the Dodgers might rely on a bullpen game with multiple long relievers in Game 4, depending on the bullpen usage in the first three games.</p>

<p><strong>Walker Buehler: The Emerging Ace</strong></p>

<p>Walker Buehler’s impressive performance this year has fully demonstrated his ability to be the Dodgers’ ace. At just 25 years old, he possesses a fastball with an average velocity <strong>over 96 mph, along with four other pitches including a slider, cutter, and curveball.</strong> Notably, his <strong>curveball spin rate reaches 2912 RPM, with over 59 inches of vertical break</strong>, and a velocity difference of over 15 mph from his fastball, contributing to his high strikeout rate. Most impressively, he had <strong>two dominant complete games this year, combining for 31 strikeouts!</strong> Walker Buehler already experienced the postseason last year and performed quite well. He pitched even better in later series, perfectly shutting down the Red Sox for 7 innings in the crucial Game 3 of the World Series, allowing only two hits and striking out 7. This makes us highly anticipate his performance in the postseason this year!</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/wLtdXybvfg0" frameborder="0" allowfullscreen=""></iframe></div>

<p><strong>Hyun-Jin Ryu: A Cy Young Contender</strong></p>

<p>Hyun-Jin Ryu has been one of the biggest surprises for the Dodgers this year. Due to his continuous injury history, he hadn’t pitched a full season properly since 2016 (although he had many appearances in 2017, he only threw 126.2 innings). However, observing his intermittent starts, it was still evident that he is a consistent and very capable pitcher. Last year, despite throwing only 82.1 innings, his ERA was as low as 1.97, and his ERA+ was as high as 196. This year can be seen as a continuation of last year’s strong performance, and his stellar performance, which once saw him hold the ERA title, made him a <strong>highly discussed Cy Young Award candidate.</strong></p>

<p>Ryu doesn’t have exceptionally overpowering stuff, but <strong>his command is famously good. Starting last year, his walk rate returned to his healthy levels from before 2014</strong>, and this year his walk rate has continued to drop, <strong>ranking 3rd in all of MLB among pitchers with over 100 innings pitched.</strong> This year, Ryu’s home ERA of 1.93 is significantly better than his road ERA, and he posted a 10-1 record at home, giving him a good chance to serve as the Game 2 starter in the first round of the playoffs at home. In his <strong>26 appearances so far, Ryu has allowed more than 2 earned runs in only 5 games</strong>, however, <strong>4 of those 5 games occurred after late August</strong>, raising concerns about his stamina. Fortunately, Ryu has delivered two consecutive quality starts of seven innings in his most recent outings, allowing the Dodgers to breathe a sigh of relief. Perhaps he no longer has a chance to contend for the Cy Young Award, but he is definitely a mainstay of the Dodgers’ starting rotation.</p>

<p><img src="https://i.imgur.com/naaUzQD.jpg" alt=""></p>

<p><strong>Clayton Kershaw: Battling Time with Finesse</strong></p>

<p>It goes without saying that everyone is familiar with Clayton Kershaw. <strong>His declining velocity in recent years has meant Kershaw’s strikeout rate is no longer as dominant as in his prime.</strong> However, as a future Hall of Famer, he hasn’t easily succumbed to physical aging. <strong>In addition to significantly reducing his fastball usage and increasing his off-speed pitches</strong>, well-known domestic YouTuber Tainan Josh once mentioned that his <strong>fastball spin rate has continuously increased since the Statcast system began recording in 2015.</strong> Coupled with Kershaw’s already <strong>precise command, Kershaw has pitched fewer than 6 innings in only two games this year. What an incredible achievement!</strong></p>

<p>However, Kershaw is most criticized for his tendency to “falter” in the postseason. While his career postseason ERA isn’t high, he pitches brilliantly when he’s on, but when he’s off, he can get shelled mercilessly. If this year’s Kershaw can perform exceptionally well in the postseason and overcome his past ‘October struggles,’ it would undoubtedly be a huge boost for the Dodgers.</p>

<p><img src="https://i.imgur.com/iPCbOzK.jpg" alt=""></p>

<p><strong>Starting Pitching: A Recent Dip</strong></p>

<p>However, since September, the Dodgers’ starting pitching staff’s performance seems to have declined somewhat. <strong>Most notably, their walk rate, which was previously ranked first in MLB, has dropped to only a mid-to-back-of-the-league level in September.</strong> Additionally, whether it’s ERA, FIP, xFIP, or other pitching statistics, the Dodgers’ starting pitchers have performed significantly worse than they did for most of the season. Given the talent of the Dodgers’ starters, this might just be a minor slump for the players, but they still need to regain their form quickly before the postseason.</p>

<p><strong>Projected Starting Lineup (as of September 24th, US time)</strong></p>

<p> </p>
<figure class="wp-block-table"><table><tbody>
<tr>
<td> </td>
<td>AVG</td>
<td>OBP</td>
<td>SLG</td>
<td>R</td>
<td>HR</td>
<td>RBI</td>
<td>OPS</td>
<td><strong>wOBA</strong></td>
<td><strong>wRC+</strong></td>
</tr>
<tr>
<td>Cody Bellinger</td>
<td>0.300</td>
<td>0.402</td>
<td>0.623</td>
<td>118</td>
<td>46</td>
<td>114</td>
<td>1.025</td>
<td>0.411</td>
<td>159</td>
</tr>
<tr>
<td>Max Muncy</td>
<td>0.249</td>
<td>0.369</td>
<td>0.515</td>
<td>97</td>
<td>34</td>
<td>96</td>
<td>0.878</td>
<td>0.370</td>
<td>133</td>
</tr>
<tr>
<td>Justin Turner</td>
<td>0.290</td>
<td>0.372</td>
<td>0.509</td>
<td>80</td>
<td>27</td>
<td>67</td>
<td>0.881</td>
<td>0.370</td>
<td>132</td>
</tr>
<tr>
<td>Joc Pederson</td>
<td>0.244</td>
<td>0.336</td>
<td>0.521</td>
<td>79</td>
<td>33</td>
<td>69</td>
<td>0.878</td>
<td>0.355</td>
<td>123</td>
</tr>
<tr>
<td>Corey Seager</td>
<td>0.273</td>
<td>0.337</td>
<td>0.479</td>
<td>79</td>
<td>18</td>
<td>82</td>
<td>0.819</td>
<td>0.340</td>
<td>113</td>
</tr>
<tr>
<td>A.J. Pollock</td>
<td>0.270</td>
<td>0.330</td>
<td>0.477</td>
<td>48</td>
<td>15</td>
<td>47</td>
<td>0.807</td>
<td>0.337</td>
<td>111</td>
</tr>
<tr>
<td>David Freese</td>
<td>0.318</td>
<td>0.409</td>
<td>0.611</td>
<td>35</td>
<td>11</td>
<td>29</td>
<td>1.020</td>
<td>0.422</td>
<td>166</td>
</tr>
<tr>
<td>Chris Taylor</td>
<td>0.258</td>
<td>0.327</td>
<td>0.456</td>
<td>48</td>
<td>11</td>
<td>51</td>
<td>0.788</td>
<td>0.326</td>
<td>103</td>
</tr>
<tr>
<td>Matt Beaty</td>
<td>0.275</td>
<td>0.326</td>
<td>0.475</td>
<td>35</td>
<td>9</td>
<td>46</td>
<td>0.788</td>
<td>0.333</td>
<td>109</td>
</tr>
<tr>
<td>Enrique Hernandez</td>
<td>0.243</td>
<td>0.311</td>
<td>0.424</td>
<td>57</td>
<td>17</td>
<td>62</td>
<td>0.731</td>
<td>0.309</td>
<td>92</td>
</tr>
<tr>
<td>Russell Martin</td>
<td>0.217</td>
<td>0.335</td>
<td>0.325</td>
<td>28</td>
<td>6</td>
<td>20</td>
<td>0.667</td>
<td>0.292</td>
<td>81</td>
</tr>
<tr>
<td>Will Smith</td>
<td>0.238</td>
<td>0.317</td>
<td>0.550</td>
<td>27</td>
<td>14</td>
<td>37</td>
<td>0.867</td>
<td>0.352</td>
<td>121</td>
</tr>
<tr>
<td>Gavin Lux</td>
<td>0.254</td>
<td>0.323</td>
<td>0.407</td>
<td>10</td>
<td>2</td>
<td>7</td>
<td>0.685</td>
<td>0.313</td>
<td>95</td>
</tr>
</tbody></table></figure>

<p>The Dodgers’ overall starting lineup is strong. Aside from a slightly lower batting average, their <strong>slugging percentage, weighted on-base average (wOBA), and wRC+ all rank in the top 5 across the league.</strong> Among the Dodgers’ starting lineup, <strong>10 players have a wRC+ above 100, and the team’s home run total also ranks 4th in the entire league</strong>, trailing only the surging Yankees, the Twins (who broke the team home run record), and the Houston Astros, a team of hitting machines. Additionally, the Dodgers’ lineup’s <strong>Wins Above Replacement (WAR) also ranks 2nd in the entire league.</strong></p>

<p><strong>Hitting Slumps: Smith and Bellinger</strong></p>

<p>It’s worth noting that <strong>Will Smith, who initially had a potent offensive performance, suddenly cooled off after entering September.</strong> His batting average and on-base percentage dropped to just over .100, and his high strikeout rate, a known flaw, has also come under scrutiny. If Austin Barnes hadn’t had very few appearances recently, I would lean towards selecting Austin Barnes and Russell Martin, who have good defensive skills and ample experience, even if their offense couldn’t contribute much. However, it currently appears the Dodgers’ plan is to take Will Smith and Russell Martin into the postseason.</p>

<p><strong>Also in a minor hitting slump is this year’s MVP frontrunner, Cody Bellinger.</strong> Though calling it a slump might be a bit of a high bar, his performance after August was no longer an MVP-caliber hot streak. Throughout August, he hit 8 home runs, but his batting average was only around .230. After entering <strong>September, Bellinger’s hitting hasn’t improved, with only 4 home runs and a batting average of roughly .250.</strong> His slugging percentage has even dropped to just .453. While it was unlikely Bellinger would stay red-hot all season, the Dodgers, heading into the postseason, desperately need Bellinger’s bat. We can continue to observe the performance of this presumptive NL MVP in the late stages of the season.</p>

<p><strong>Platoon Splits: A Hidden Concern</strong></p>

<p>Furthermore, the Dodgers’ lineup has another hidden concern: <strong>their platoon splits.</strong> A quick look at traditional batting average statistics shows that <strong>against left-handed pitching, the Dodgers’ team batting average only ranked 17th in the entire league, but against right-handed pitching, it climbed to 7th.</strong> Additionally, advanced metrics like wOBA and wRC+ show the Dodgers ranking significantly higher against right-handed pitching. <strong>The MLB trend this year is to hit left-handed pitching better than right-handed pitching; relatively speaking, the Dodgers don’t have much of an advantage against left-handers.</strong> Despite this, the Dodgers’ overall offensive performance remains above average against both left and right-handed pitching. The fear is that such platoon splits could be exaggerated in high-stakes postseason games.</p>

<p> <figure class="wp-block-table">&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt; &lt;/td&gt;&lt;td&gt;AVG&lt;/td&gt;&lt;td&gt;OBP&lt;/td&gt;&lt;td&gt;SLG&lt;/td&gt;&lt;td&gt;ISO&lt;/td&gt;&lt;td&gt;wOBA&lt;/td&gt;&lt;td&gt;wRC+&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;vs RHP&lt;/td&gt;&lt;td&gt;7th&lt;/td&gt;&lt;td&gt;3rd&lt;/td&gt;&lt;td&gt;4th&lt;/td&gt;&lt;td&gt;1st&lt;/td&gt;&lt;td&gt;5th&lt;/td&gt;&lt;td&gt;3rd&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;vs LHP&lt;/td&gt;&lt;td&gt;17th&lt;/td&gt;&lt;td&gt;14th&lt;/td&gt;&lt;td&gt;8th&lt;/td&gt;&lt;td&gt;6th&lt;/td&gt;&lt;td&gt;9th&lt;/td&gt;&lt;td&gt;9th&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</figure></p>

<p><strong>Justin Turner: The Postseason Performer</strong></p>

<p>Finally, the Dodgers might have a bright spot that many haven’t noticed: <strong>the bearded Justin Turner.</strong> Justin Turner is the Dodgers’ relied-upon third baseman, but in the first half of the season, he hadn’t displayed his power hitting. Many foreign columns wrote articles discussing his performance, believing that Turner still had his power, just bad luck. Indeed, Turner exploded offensively in the second half, posting a .330 batting average in August with 10 home runs and an OPS of 1.069. Additionally, <strong>Turner is exceptional in the postseason. Besides winning the NLCS MVP in 2017, he has played in five postseasons with the Dodgers, boasting a .313 batting average, an on-base percentage over .400, 7 home runs, and 30 RBIs.</strong> He is definitely one of the best postseason performers for the Dodgers. However, after having his appearances affected by injury in September and just returning, he was out again today due to back discomfort, adding many variables to the return of this star third baseman.</p>

<p><img src="https://i.imgur.com/cY0vLrm.jpg" alt=""></p>

<p>Other players with significant postseason achievements include David Freese, who once won the World Series MVP (despite only 41 plate appearances in the second half, he consistently contributed, posting a .351 batting average and an OPS over 1), Chris Taylor, the NLCS MVP from two years ago, and Enrique Hernandez, who once hit three home runs in a single postseason game. In summary, while the Dodgers’ lineup cannot be compared to the Astros’ powerhouse lineup, it certainly has enough strength to advance through the playoffs.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/nIc3AfclqUU" frameborder="0" allowfullscreen=""></iframe></div>

<p><strong>Projected Bullpen Strength (as of September 24th, US time)</strong></p>

<figure class="wp-block-table"><table><tbody>
<tr>
<td> </td>
<td>IP</td>
<td>ERA</td>
<td>FIP</td>
<td>xFIP</td>
<td>WHIP</td>
<td>K/9</td>
<td>BB/9</td>
<td>HR/9</td>
<td>WAR</td>
</tr>
<tr>
<td>前田健太</td>
<td>151.2</td>
<td>4.09</td>
<td>4.02</td>
<td>4.09</td>
<td>1.08</td>
<td>9.79</td>
<td>3.03</td>
<td>1.31</td>
<td>2.4</td>
</tr>
<tr>
<td>Ross Stripling</td>
<td>89.2</td>
<td>3.51</td>
<td>3.50</td>
<td>3.57</td>
<td>1.15</td>
<td>9.23</td>
<td>2.01</td>
<td>1.10</td>
<td>1.8</td>
</tr>
<tr>
<td>Julio Urias</td>
<td>78.2</td>
<td>2.52</td>
<td>3.40</td>
<td>4.24</td>
<td>1.07</td>
<td>9.72</td>
<td>2.97</td>
<td>0.80</td>
<td>1.4</td>
</tr>
<tr>
<td>Kenley Jansen</td>
<td>62.0</td>
<td>3.77</td>
<td>3.54</td>
<td>3.84</td>
<td>1.06</td>
<td>11.18</td>
<td>2.32</td>
<td>1.31</td>
<td>1.1</td>
</tr>
<tr>
<td>Pedro Baez</td>
<td>68.2</td>
<td>3.15</td>
<td>3.51</td>
<td>4.81</td>
<td>0.95</td>
<td>8.91</td>
<td>2.88</td>
<td>0.79</td>
<td>1.3</td>
</tr>
<tr>
<td>Joe Kelly</td>
<td>50.2</td>
<td>4.62</td>
<td>3.79</td>
<td>3.20</td>
<td>1.40</td>
<td>11.01</td>
<td>3.91</td>
<td>1.07</td>
<td>0.4</td>
</tr>
<tr>
<td>Tony Gonsolin</td>
<td>39.0</td>
<td>3.00</td>
<td>3.71</td>
<td>4.72</td>
<td>1.00</td>
<td>8.31</td>
<td>3.00</td>
<td>0.92</td>
<td>0.7</td>
</tr>
<tr>
<td>Adam Kolarek</td>
<td>54.2</td>
<td>3.29</td>
<td>4.28</td>
<td>3.75</td>
<td>1.15</td>
<td>7.41</td>
<td>2.63</td>
<td>1.15</td>
<td>0.2</td>
</tr>
</tbody></table></figure>

<p>In fact, I believe <strong>the bullpen is a relatively weaker area for the Dodgers.</strong> Most team statistics fall roughly between 6th and 10th in MLB: 7th in ERA, 7th in FIP, 8th in xFIP, 9th in strikeout rate, and 9th in HR/9. However, the Dodgers’ bullpen WHIP is the best in all of MLB, meaning <strong>they don’t allow many baserunners, and most of their runs allowed come from home runs.</strong> To address this weakness, the Dodgers are unlikely to take Yimi Garcia, who had a career year but also the highest home run rate allowed on the team, into the postseason.</p>

<p><strong>Bullpen Concerns: BABIP and Jansen’s Inconsistency</strong></p>

<p>There’s another issue: further examination of advanced BABIP statistics reveals a surprising fact – <strong>the Dodgers’ bullpen’s team BABIP is actually the lowest in all of MLB (in short: a low BABIP often indicates good luck for pitchers), which adds another layer of concern for their bullpen.</strong></p>

<p>Regarding individual bullpen performances, closer Kenley Jansen’s inconsistency this year is a major factor. Much like Kershaw, <strong>Jansen has also faced a velocity crisis.</strong> His strikeout ability is not what it once was in the past two years, and his ERA this year has reached a <strong>career-high 3.77, blowing 8 saves out of 40 opportunities.</strong> For Jansen, who was once one of the league’s top closers, this is an unacceptable performance. The good news, however, is that advanced metrics show Jansen’s quality of contact allowed has merely transformed from “super incredibly strong” to merely “strong,” still warranting a certain level of trust from the Dodgers’ coaching staff.</p>

<p><img src="https://i.imgur.com/lsvGFQW.jpg" alt=""></p>

<p><strong>Bullpen Depth: Returns and Specialists</strong></p>

<p>Although this year’s bullpen stats aren’t as perfect as imagined, let’s not forget <strong>Julio Urias’ strong return late in the season, and Kenta Maeda, originally a starter, will also join the bullpen in the postseason.</strong> Their relieving strength will only be deeper.</p>

<p>Adam Kolarek, acquired from the Rays mid-season, has <strong>an incredibly strong lefty specialist advantage</strong>, with a terrifying 0.93 ERA against left-handed hitters this year, allowing him to serve as a crucial chess piece for the Dodgers’ coaching staff in critical moments. Coupled with <strong>Pedro Baez, who has consistently served as a setup man this year</strong>, he has <strong>the lowest xwOBA (expected weighted on-base average, adjusted for exit velocity and launch angle) among the Dodgers’ bullpen this year</strong>, ranking 12th in MLB. Additionally, Tony Gonsolin, called up to the big leagues mid-season, has demonstrated his <strong>capability of handling both starting and bullpen roles</strong> and is also very likely to be included in the Dodgers’ postseason roster.</p>

<p>Flamethrower <strong>Joe Kelly, acquired from the Red Sox late last season, possesses a fastball nearing 100 mph and a high-spin curveball over 3100 RPM.</strong> He also pitched up to his potential in the second half, with an xFIP of just 2.67 and a K/9 rate as high as 11.25. In last year’s World Series, he absolutely dominated the Dodgers, striking out 13 in 6 innings without allowing any runs. However, he has recently reportedly suffered a “full-body” injury issue. If he can recover and return in time, he will undoubtedly make a significant contribution to the Dodgers’ bullpen. If he cannot return, top 100 prospect Dustin May, called up mid-season, or Casey Sadler, who has the lowest bullpen ERA this year, will be the Dodgers’ second options.</p>

<p><strong>Key Players on Offense and Defense</strong></p>

<p><strong>Cody Bellinger: The MVP’s Postseason Test</strong></p>

<p>Whether Cody Bellinger, with his outstanding performance this year, can carry that into the postseason is undoubtedly a crucial factor for the Dodgers’ advancement. Cody Bellinger currently has a .301 batting average, 46 home runs, and 15 stolen bases, with an OPS as high as 1.025, making him a strong favorite for NL MVP. Besides his hitting, <strong>Bellinger’s outfield defense is also top-tier in the league.</strong> Originally primarily playing right field, he has shown a tendency to shift to center field since early August due to rookie Alex Verdugo’s injury, and he has performed quite competently there. However, as mentioned earlier, <strong>Bellinger’s performance has slightly regressed after August, and whether it’s related to the change in defensive position is a point worth observing.</strong> While Bellinger did win the NLCS MVP last year, that was because the entire Dodgers team struggled at the plate in that series. <strong>The postseason has never been Bellinger’s forte;</strong> with a career postseason batting average of just .172, whether he can lead the Dodgers to carve out a path to victory in his career year holds the key to the Dodgers’ success or failure.</p>

<p><img src="https://i.imgur.com/dxHtyEo.jpg" alt=""></p>

<p><strong>Conclusion</strong></p>

<p>The Dodgers, who have largely avoided significant injuries this season, armed with a diamond-studded lineup led by Bellinger and three ace starters, remain the favorites to emerge from the National League and have a strong chance to win their first World Series in 31 years. The Dodgers currently hold the best record in the NL, and in the first round, they will likely compete against one of the Wild Card teams: either the Nationals or the Brewers. This year, the Dodgers have a 4-3 record against both of these teams, roughly a .500 winning percentage, which isn’t particularly outstanding. In terms of strength, I predict the Nationals will secure a Wild Card spot. The Nationals, like the Dodgers, boast three elite starters: Max Scherzer, Stephen Strasburg, and Patrick Corbin. Their lineup is also anchored by Anthony Rendon, who briefly led the league in batting average, and Juan Soto, making them certainly not an easy opponent.</p>

<p>The tide turns, and whether the Dodgers, who have reached the World Series for consecutive years, can finally claim the top prize this year promises to be exciting!</p>

<p><strong>References</strong></p>

<p>Baseball Reference, MLB Savant, FanGraphs, ESPN</p>

<p>Tainan Josh: How did Kershaw, who lost velocity, regain his fastball’s dominance? <a href="https://www.youtube.com/watch?v=FcyJ4oVn0-Y&amp;t=243s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=FcyJ4oVn0-Y&amp;t=243s</a></p>

<p>Jake Mailhot. Is Center Field Cody Bellinger’s Best Position?. <em>FanGraphs.</em> <a href="https://blogs.fangraphs.com/is-center-field-cody-bellingers-best-position/" target="_blank" rel="noopener noreferrer">https://blogs.fangraphs.com/is-center-field-cody-bellingers-best-position/</a></p>

<p>Michael Wittman. Dodgers playoff roster odds: Two relievers who are likely out. <em>Fansided</em>. <a href="https://dodgersway.com/2019/09/07/dodgers-playoff-odds-two-relievers/" target="_blank" rel="noopener noreferrer">https://dodgersway.com/2019/09/07/dodgers-playoff-odds-two-relievers/</a></p>

<p><strong>Video Sources</strong></p>

<p>MLB Official: <a href="https://www.youtube.com/watch?v=wLtdXybvfg0" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=wLtdXybvfg0</a></p>

<p>Entertain Yourself: <a href="https://www.youtube.com/watch?v=nIc3AfclqUU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=nIc3AfclqUU</a></p>

<p><strong>Image Sources</strong></p>

<p>MLB Dodgers Official Website</p>

<p>PC: Chris Carlson/AP, Gregory Shamus/Getty Images, John McCoy/Getty Images, Jon SooHoo/Los Angeles Dodgers, Kevork Djansezian/Getty Images</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

