<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 怪力巨砲Khris Davis的意外殞落--是投球策略奏效？</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/khris-davis/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/khris-davis/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">怪力巨砲Khris Davis的意外殞落--是投球策略奏效？</h1>
    <p class="post-meta">July 27, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>近三年來令人聞風喪膽的運動家強打Khris Davis，雖然打擊率不高，但是其長打能力卻是有目共睹，計算2016~2018賽季的全壘打數，<strong>Khris Davis以133支全壘打(圖一)遙遙領先全大聯盟</strong>，每年都維持40轟以上的全壘打產量。</p>

<p><img src="https://i.imgur.com/HDSpNpN.jpg" alt=""></p>

<!-- more -->

<p><img src="https://i.imgur.com/Pq2jETX.jpg" alt=""></p>

<p>圖一</p>

<p>然而，今年已經打完3/5個球季了，Khris Davis目前的全壘打數量在截稿前僅僅只有16支，即便減去中間受傷的一些時間，Davis的全壘打產率還是跟之前相去甚遠。具體而言，過去三個球季，他平均每12.75個打數可以擊出一支全壘打，今年卻需要19個打數，照這樣的速度看起來，他今年甚至連30轟都會有問題。他的相對攻擊指數(OPS+)更是僅僅只有98。(OPS+ 100代表聯盟平均水準，100以下則是低於聯盟平均)。這位曾經的強打者到底出了甚麼問題？</p>

<p>就結果面來看，今年Khris Davis的擊球品質出現了很大的問題，以下使用兩種工具衡量擊球品質：</p>

<ol>
  <li>擊球初速</li>
  <li>Hard-hit rate</li>
</ol>

<p>首先，Khris Davis擊球初速由<strong>前三年平均的約92mph，降到今年的89.8mph</strong>。</p>

<p>Hard-hit rate則是計算打者打進場內的球當中，有多少比例的球擊球初速來到95mph。<strong>過去三年Davis的Hard-hit rate都有將近50%，但是今年卻掉到了40%，大約只比聯盟平均的打者好一點點</strong>而已。(Hard-hit rate英文完整解釋參考連結：<a href="http://m.mlb.com/glossary/statcast/hard-hit-rate" target="_blank" rel="noopener noreferrer">http://m.mlb.com/glossary/statcast/hard-hit-rate</a>)</p>

<p>造成擊球品質下滑的原因很多，筆者暫時歸納出Khris Davis最可能的三個因素：</p>

<ol>
  <li><strong>投手配球策略的改變</strong></li>
  <li>年齡(Khris Davis已年過30)</li>
  <li>傷勢(生涯不常受傷的他今年五月曾進入傷兵名單)</li>
</ol>

<p>後兩項原因不太能用數據討論，只有打者自己最清楚，那麼聯盟投手對Khris Davis的投球策略有做出甚麼改變嗎？</p>

<p>根據圖二，今年投手在<strong>配球位置上看起來沒有太大變化</strong>(愈紅色的區域代表球從那個位置進壘的比例愈高，左邊是右打者內角，右邊是右打者外角)。</p>

<p><img src="https://i.imgur.com/Hgf2YGn.jpg" alt=""></p>

<p>圖二</p>

<p>於是我們再往下分析，發現Khris Davis以往<strong>打得最好的直球，今年成績大幅下修</strong>。圖三顯示Davis每年面對不同球種的<strong>wOBA和xwOBA</strong>，兩者都是用來評估打擊表現的進階數據(詳細說明可參考運動視界的另一篇文章：<a href="https://www.sportsv.net/articles/42142" target="_blank" rel="noopener noreferrer">https://www.sportsv.net/articles/42142</a>，而xwOBA是wOBA的預測值)，以往Khris Davis在面對直球時，wOBA或xwOBA都有接近4成的水準，但今年這<strong>兩項數據都大幅退化到只有約.350</strong>；另外<strong>Pitch value</strong>(打者面對特定球種的打擊表現)也顯示，今年Davis面對直球系球種的表現是近三年來特差(圖四)，由原本的20幾掉到只剩6。於是，我便好奇是不是投手今年的直球配球有什麼改變？</p>

<p><img src="https://i.imgur.com/Gtu4LKI.jpg" alt=""></p>

<p>圖三</p>

<p><img src="https://i.imgur.com/JZkS3Ed.jpg" alt=""></p>

<p>圖四</p>

<p>圖五是投手今年面對<strong>Khris Davis時直球系球種(四縫線、卡特球、指叉球)的進壘點分布</strong>，左邊是右打者內角，右邊是右打者外角，愈紅代表此位置的進壘比例愈高。我們可以發現到，相較於前幾年的進壘位置，今年投手開始把直球投進Khris Davis<strong>內角高和好球帶以上偏高的位置</strong>，背後的原因肯定不單純！</p>

<p><img src="https://i.imgur.com/uhS4sJv.jpg" alt=""></p>

<p>圖五</p>

<p>於是我又去找了近四年Khris Davis在九宮格各個位置的<strong>wOBA</strong>(圖六)，左邊一樣是右打者內角、右邊是右打者外角。wOBA相對傳統數據，可以更有效地評估打擊表現，因此在這裡我們也使用wOBA評估打者面對不同進壘點的球的打擊表現。我們可以看到今年<strong>Davis在整個內角的地方，wOBA都偏低(淺黃色橢圓圈起來的地方)</strong>，<strong>以往雖然在內角高的位置wOBA也很低，但因為周圍的區域都是打擊熱點</strong>，投手只要一不小心失投，就會落到Khris Davis的攻擊範圍並就會嘗到苦頭。然而，<strong>今年內角高的位置少了以前的打擊熱區掩護，因此變成投手容易攻擊的位置之一</strong>。</p>

<p><img src="https://i.imgur.com/5gkoiQE.jpg" alt=""></p>

<p>圖六</p>

<p>總結來說，筆者認為Khris Davis今年成績下滑的主因，可能是某些<strong>身體因素</strong>(今年Khris Davis曾因為左臀傷勢進入10天傷兵名單)導致他的<strong>擊球品質下滑，對於內角球的掌握力也較差</strong>，而投手也發現這一點並加以利用，<strong>把直球往內球高的地方塞</strong>，讓本來內角高球就打不好的Khris Davis無法招架，造成了他今年低迷的表現。</p>

<p>若是我們的運動家巨砲能在下半季調整狀況，繼續展現他的強打實力，運動家將會大大提升其美聯外卡席次的競爭力！</p>

<p><a class="gie-single" href="http://www.gettyimages.com/detail/1156966097" id="NKDXvd_2RshQzvL-u3Aa-w" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;" target="_blank" rel="noopener noreferrer noopener noreferrer">Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'NKDXvd_2RshQzvL-u3Aa-w',sig:'Ol1UONyyoQc8l3rhRCWCgQSQ3IfaDT2xB1c8ryGsZ_Y=',w:'594px',h:'419px',items:'1156966097',caption: true ,tld:'com',is360: false })});</script><script src="//embed-cdn.gettyimages.com/widgets.js" charset="utf-8" async=""></script></p>

<p>Khris Davis圖片來源：Hannah Foslien/GettyImages</p>

<p>資料來源：Fangraphs、https://baseballsavant.mlb.com、Baseball Reference</p>

<p>封面圖片來源：運動家官網圖片庫 PC：Thearon W. Henderson/GettyImages</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

