<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | Stop Making Excuses Not to Exercise! Do You Know Why Your Stomach Hurts During Exercise?</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2020/etap/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2020/etap/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Stop Making Excuses Not to Exercise! Do You Know Why Your Stomach Hurts During Exercise?</h1>
    <p class="post-meta">February 29, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/category/[" medical student learning>
          <i class="fas fa-tag fa-sm"></i> Medical Student Learning</a>  
          <a href="/blog/category/[" medical student learning>
          <i class="fas fa-tag fa-sm"></i> ["Medical Student Learning"]</a>  
          <a href="/blog/category/Medical%20Student%20Learning">
          <i class="fas fa-tag fa-sm"></i> Medical Student Learning</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>I wonder if anyone else, like me, often experiences sudden abdominal pain, sometimes even a sharp, stabbing pain, halfway through a run or workout, which then subsides as soon as you stop exercising. This might actually be what’s commonly known as a <strong>stitch</strong>, formally termed <strong>Exercise-related transient abdominal pain (ETAP)</strong>. Below, I will provide a brief introduction to what a stitch (ETAP) is, primarily based on an article published by Darren Morton and Robin Callister in Sports Medicine in 2014.</p>

<p><img src="https://i.imgur.com/vOLK7lO.jpg" alt=""></p>

<!-- more -->

<p>ETAP often occurs during <strong>repetitive trunk extension movements</strong>, including activities such as <strong>running, horseback riding, and swimming</strong>. Sufferers may experience sharp, stabbing pain, cramping, aching, or a pulling sensation in the abdomen. Research statistics show that approximately <strong>one in five athletes experiences ETAP symptoms</strong> during a running event. The pain typically occurs in the upper to central abdominal region, especially at the base or outer side of the ribs. It is much more common on the right side than the left, though it can appear anywhere in the abdomen and may even be accompanied by <strong>shoulder tip pain</strong>.</p>

<h3 id="factors-influencing-etap">Factors Influencing ETAP</h3>

<p><strong>Age</strong>: Many studies indicate that <strong>younger individuals</strong> are more prone to ETAP.</p>

<p><strong>Physical Conditioning</strong>: High-intensity physical conditioning may alleviate ETAP symptoms, but it <strong>cannot completely eliminate them</strong>. In fact, many athletes still complain about experiencing ETAP.</p>

<p><strong>Body Type and Posture</strong>: Recent research suggests that <strong>body type does not seem to have a significant correlation with ETAP experience</strong>, meaning obese individuals or those with specific body types are not particularly more susceptible to ETAP. However, regarding body posture, individuals with kyphosis (hunchback) appear to be more prone to ETAP, and <strong>the more severe the kyphosis, the stronger the ETAP pain</strong>.</p>

<p><strong>Type of Exercise</strong>: As mentioned earlier, activities involving repetitive trunk extension, such as running, horseback riding, and swimming, are more likely to trigger ETAP. However, <strong>the intensity of the exercise itself does not seem to have a significant correlation with ETAP</strong>.</p>

<p><strong>Pre-exercise Diet</strong>: Studies from different periods consistently show a high proportion of individuals who <strong>eat before exercise experience ETAP symptoms</strong>. Furthermore, two of these studies indicate that <strong>consuming hypertonic fluids is more likely to trigger ETAP</strong> (hypertonic fluids, simply put, are liquids more concentrated than water, such as fruit juices, sugary drinks, or soups).</p>

<p><strong>Warm-up Level?</strong>: Many popular reports suggest that ETAP may be related to insufficient warm-up. However, <a href="https://www.ncbi.nlm.nih.gov/pubmed/16075775" target="_blank" rel="noopener noreferrer">Morton’s 2005 paper</a> refutes this claim. His research found that during a 14-kilometer slow run, the incidence of ETAP was equal among runners in the first, middle, and last thirds of the distance. Therefore, <strong>whether the body is warmed up may not be as relevant to ETAP.</strong></p>

<p><img src="https://i.imgur.com/I94JtbU.jpg" alt=""></p>

<h3 id="causes-of-etap">Causes of ETAP</h3>

<p>Scientists have observed that ETAP symptoms are quite similar across different individuals engaging in various sports, leading to the <strong>inference that ETAP may be caused by a single etiology</strong>. To explain the causes of ETAP, there are currently various schools of thought and hypotheses. Below, I will introduce a few hypotheses considered more plausible:</p>

<p><strong>1. Diaphragmatic Ischemia</strong>:</p>

<p>The diaphragm is one of the most important muscles for breathing. This muscle is mostly innervated by the phrenic nerve, whose position and course allow it to <strong>cause shoulder pain</strong> (medically known as referred pain, where the actual injured area is not where the pain is felt). Additionally, a small part of the diaphragm is innervated by the intercostal nerves, which explains why ETAP often appears in the subcostal region.</p>

<p>However, diaphragmatic ischemia would <strong>theoretically occur during forceful inhalation, but ETAP also happens during less strenuous activities</strong> like horseback riding or motorcycling. This has become the most easily attacked weakness of this hypothesis by its opponents.</p>

<p>Furthermore, if the <strong>diaphragm were truly ischemic, it should theoretically also affect respiratory function</strong>. However, <a href="https://www.ncbi.nlm.nih.gov/pubmed/19124891" target="_blank" rel="noopener noreferrer">Morton and Callister et al. found in 2006</a> that when ETAP occurred, patients’ respiratory function was hardly affected, indirectly refuting the diaphragmatic ischemia hypothesis.</p>

<p><strong>2. Mechanical Stress on the Visceral Ligaments</strong>:</p>

<p>This hypothesis, proposed in the 1920s, was once the most widely accepted theory. So, how does this theory explain the various phenomena of ETAP?</p>

<p>First, <strong>visceral ligaments refer to the connective tissues in the abdomen that support various organs; they can be thought of as ropes that hold the internal organs in place within the belly</strong>. <strong>Shaking or pulling of visceral ligaments does not necessarily require strenuous exercise to occur</strong>, which explains why activities like horseback riding can also cause ETAP.</p>

<p>Next, <strong>when the stomach expands due to eating, the pressure on the ligaments inside the abdomen also increases</strong>. This can explain ETAP caused by pre-exercise eating. Furthermore, since <strong>hypertonic solutions naturally remain in the stomach for a longer time</strong> (simply put, hypertonic solutions contain more nutrients, so the stomach naturally takes more time to absorb them), consuming hypertonic solutions makes ETAP more likely to occur.</p>

<p>Additionally, because <strong>visceral ligaments are also connected to the diaphragm, as previously mentioned, and the diaphragm’s nerves can cause shoulder pain</strong>, the issue of shoulder pain is also explained.</p>

<p>However, this seemingly impregnable hypothesis still has its weaknesses:</p>

<ol>
  <li>Visceral ligaments are mostly concentrated in the upper abdomen around the liver and stomach, so <strong>ETAP pain in the lower abdomen is less easily explained</strong>.</li>
  <li>Swimming can also cause ETAP, but <strong>the swimming posture is prone, which seemingly would not put much strain on the visceral ligaments.</strong>
</li>
  <li>The occurrence of ETAP has little to do with body type, but <strong>theoretically, more abdominal fat should put more pressure on the visceral ligaments.</strong>
</li>
  <li>Visceral pain is usually dull and widespread, but <strong>ETAP is typically a sharp, stabbing pain, and its location can be precisely pinpointed.</strong>
</li>
</ol>

<p><strong>3. Irritation of the Parietal Peritoneum</strong>:</p>

<p><strong>The human peritoneum consists of two layers: the parietal peritoneum and the visceral peritoneum</strong>. The parietal peritoneum is the outer layer, while the visceral peritoneum is the inner layer, closely adhering to the internal organs.</p>

<p><strong>Pain caused by peritoneal irritation is a sharp, stabbing pain that can be precisely localized</strong>. And because <strong>the peritoneum covers the entire abdomen</strong>, this can also explain why ETAP appears in various parts of the abdomen. Furthermore, a portion of the parietal peritoneum is also innervated by the phrenic nerve, which may lead to <strong>shoulder tip pain</strong>.</p>

<p>The parietal peritoneum is fixed at the midline of the abdomen, so <strong>the peritoneum on both sides is more susceptible to irritation and movement, explaining why ETAP often occurs on the outer sides of the abdomen</strong>. Also, <strong>children have a larger peritoneal surface area relative to adults, which explains why the prevalence of ETAP is higher in younger populations</strong>. When the trunk is in an extended state, the peritoneum is indeed more easily irritated.</p>

<p>Morton and Callister et al. also proposed that <strong>ETAP is related to friction between the two peritoneal layers</strong>. Therefore, <strong>when food is consumed and the stomach expands, the two peritoneal layers come closer together and rub more intensely</strong>. In fact, these two peritoneal layers do not constantly rub against each other in the abdomen; there is lubricating fluid between them to reduce friction, and this fluid comes from the blood supply to the organs. When we <strong>start exercising, blood leaves the abdominal organs to supply nutrients to the muscles, which in turn affects the production of lubricating fluid</strong>. Researchers further found that <strong>the production of lubricating fluid is related to the concentration of the fluid</strong>, which also explains why hypertonic solutions are more likely to cause ETAP.</p>

<h3 id="how-to-prevent-etap">How to Prevent ETAP?</h3>

<p>Since we still don’t fully understand the detailed mechanisms of ETAP, its prevention and management are currently based primarily on experience:</p>

<ol>
  <li>Avoid eating for at least two hours before exercise.</li>
  <li>Do not drink hypertonic solutions during exercise (this generally includes sports drinks, mung bean soup, and other supplies often provided at marathon aid stations).</li>
  <li>Wear a supportive waist belt.</li>
  <li>Strengthen your core muscles and improve physical conditioning.</li>
  <li>Correct spinal posture.</li>
</ol>

<h3 id="how-to-relieve-pain-if-you-experience-etap">How to Relieve Pain if You Experience ETAP?</h3>

<ol>
  <li>Stop exercising immediately.</li>
  <li>Take deep breaths.</li>
  <li>Press on the painful area, which may help stabilize the organs in that location.</li>
</ol>

<h3 id="conclusion">Conclusion</h3>

<p>Although the phenomenon of ETAP was observed very early, even appearing in Shakespeare’s writings, serious research into ETAP only began about 15 years ago. Consequently, many mechanisms are still not well understood. The author believes this might be because ETAP has little direct impact on health, and it disappears as soon as exercise stops. Therefore, people often attribute this phenomenon to poor physical fitness or infrequent exercise, which has hindered the development of ETAP research. Professional athletes, being well-trained, also tend to overlook this issue once ETAP symptoms subside.</p>

<p>If you often experience stomach pain during exercise, you might want to try the prevention tips mentioned above. Don’t let ETAP hinder your inner desire to exercise! XDD</p>

<p><strong>References</strong></p>

<p>Morton, D., &amp; Callister, R. (2015). Exercise-related transient abdominal pain (ETAP). <em>Sports medicine</em>, <em>45</em>(1), 23-35.</p>

<p>Lin, S. C., &amp; Lamont, J. T. Exercise-related gastrointestinal disorders.</p>

<p>Image Sources: Photo by <a href="https://unsplash.com/@victoire_jonch?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Victoire Joncheray</a> on <a href="https://unsplash.com/s/photos/marathon?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a>、Image by <a href="https://pixabay.com/users/derneuemann-6406309/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821941" target="_blank" rel="noopener noreferrer">Darko Djurin</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2821941" target="_blank" rel="noopener noreferrer">Pixabay</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

