<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | The Enigmatic Backstop: What Makes James McCann's Caught Stealing Rate So Elite?</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/james-mccann/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/james-mccann/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">The Enigmatic Backstop: What Makes James McCann's Caught Stealing Rate So Elite?</h1>
    <p class="post-meta">July 30, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Last off-season, the Tigers decided not to renew the contract of their primary catcher, <strong>James McCann</strong>, allowing the White Sox to scoop him up. Looking back, that appears to have been a major mistake. Not only was <strong>McCann voted into his first All-Star game this year</strong>, but the performance of John Hicks—the catcher the Tigers used to replace him—has been lackluster at best.</p>

<p>A quick comparison of their offensive stats this season makes the disparity clear:</p>

<p><img src="https://i.imgur.com/9mb26nA.jpg" alt=""></p>

<h3 id="offensive-comparison-mccann-vs-hicks"><strong>Offensive Comparison: McCann vs. Hicks</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: left">Batting Avg (BA)</th>
      <th style="text-align: left">On-Base % (OBP)</th>
      <th style="text-align: left">OPS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>James McCann</strong></td>
      <td style="text-align: left">0.287</td>
      <td style="text-align: left">0.339</td>
      <td style="text-align: left">0.812</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>John Hicks</strong></td>
      <td style="text-align: left">0.189</td>
      <td style="text-align: left">0.224</td>
      <td style="text-align: left">0.559</td>
    </tr>
  </tbody>
</table>

<p>In terms of batting average, on-base percentage, and OPS, <strong>James McCann is vastly outperforming John Hicks</strong>. However, one can’t entirely blame the Tigers; McCann was coming off the worst offensive slump of his career in 2018, posting a dismal .220/.267/.314 slash line. For the White Sox, this offensive surge is an unexpected bonus, as <strong>McCann has always been known primarily for his defensive prowess behind the plate</strong>, not his bat.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/mccann-nabs-santana-at-second" frameborder="0" allowfullscreen=""></iframe></div>
<p><em>James McCann’s impressive throw from his knees.</em></p>

<hr>

<h2 id="the-elite-caught-stealing-specialist"><strong>The Elite “Caught Stealing” Specialist</strong></h2>

<p>When examining McCann’s defensive track record, his <strong>ability to gun down runners</strong> stands out the most. According to Baseball-Reference, with the exception of 2017, <strong>McCann’s Caught Stealing percentage (CS%) has consistently ranked in the top five in the league</strong>. Among active MLB catchers, his career CS% is <strong>second only to the legendary Yadier Molina</strong>.</p>

<h3 id="james-mccanns-cs-rankings"><strong>James McCann’s CS% Rankings</strong></h3>
<ul>
  <li>
<strong>2015:</strong> 40.6% (3rd in AL)</li>
  <li>
<strong>2016:</strong> 45.0% (2nd in AL)</li>
  <li>
<strong>2018:</strong> 36.5% (4th in AL)</li>
  <li>
<strong>2019:</strong> 40.0% (Currently 2nd in AL)</li>
</ul>

<p>You might ask, “Isn’t having a high CS% a good thing? Why is it a mystery?” The mystery lies in <strong>how</strong> he achieves these elite numbers. A catcher’s ability to catch runners is influenced by several factors. Let’s break them down:</p>

<hr>

<h2 id="factor-1-the-pop-time-paradox"><strong>Factor 1: The “Pop Time” Paradox</strong></h2>

<p><strong>Pop Time</strong> is the time it takes from the moment the ball hits the catcher’s mitt to the moment it reaches the fielder’s glove. Naturally, a shorter Pop Time is the primary indicator of a catcher’s throwing efficiency.</p>

<p>However, look at James McCann’s Pop Time rankings over the years:</p>

<ul>
  <li>
<strong>2015:</strong> 2.04s (50th in MLB)</li>
  <li>
<strong>2016:</strong> 2.01s (34th in MLB)</li>
  <li>
<strong>2017:</strong> 2.02s (36th in MLB)</li>
  <li>
<strong>2018:</strong> 2.02s (49th in MLB)</li>
  <li>
<strong>2019:</strong> 2.05s (50th in MLB)</li>
</ul>

<p>His rankings are <strong>consistently in the bottom half of the league</strong>. Furthermore, whether looking at arm strength or exchange time (how fast he gets the ball out of his glove), McCann is merely league-average. This suggests that <strong>his success in throwing out runners isn’t coming from sheer speed or quick mechanics.</strong></p>

<hr>

<h2 id="factor-2-pinpoint-accuracy"><strong>Factor 2: Pinpoint Accuracy</strong></h2>

<p>This is a critical factor. No matter how hard you throw, if the ball isn’t on target, the runner will be safe. This can be quantified by measuring the “Tag Time”—how long it takes for the fielder to apply the tag after receiving the ball. <strong>A shorter Tag Time implies a more accurate throw.</strong> Unfortunately, this specific data is not yet publicly available in major databases, so we cannot confirm if McCann’s accuracy is indeed the differentiating factor.</p>

<hr>

<h2 id="factor-3-competition-and-division"><strong>Factor 3: Competition and Division</strong></h2>

<p>Is it possible that McCann plays in a division where runners are just bad at stealing? Let’s look at the <strong>AL Central</strong>:</p>

<p><img src="https://i.imgur.com/gzjvpQe.jpg" alt=""></p>

<p>McCann has spent his entire career in the AL Central. This year, the AL Central leads the league in total stolen base attempts (277) and ranks third in stolen base success rate (72.89%). Clearly, <strong>runners in this division are quite capable</strong>, so “weak competition” doesn’t explain McCann’s high CS%.</p>

<hr>

<h2 id="factor-4-pitcher-velocity"><strong>Factor 4: Pitcher Velocity</strong></h2>

<p>The faster a pitcher throws, the sooner the ball reaches the catcher, giving the catcher more time to make the play.</p>

<p><img src="https://i.imgur.com/v83Oanh.jpg" alt="">
<em>2019 MLB Team Average Fastball Velocity Rankings</em></p>

<p>The White Sox currently rank <strong>5th in MLB</strong> with an average fastball velocity of 93.9 mph. While this might help explain his 2019 success, <strong>McCann has been elite at catching runners for years</strong>. Between 2015 and 2018, the Tigers’ pitching staff ranked 11th in velocity. Curiously, <strong>McCann’s worst CS% year (2017) actually occurred during the year the Tigers had their highest average velocity</strong>, which is contradictory.</p>

<p>Mathematically, the difference between a 93.1 mph fastball (league average) and a 93.9 mph fastball (White Sox average) only saves about <strong>0.003 seconds</strong> in flight time. In a game of inches, every millisecond counts, but it’s likely not the primary secret to McCann’s long-term success.</p>

<hr>

<h2 id="factor-5-pitchers-holding-runners"><strong>Factor 5: Pitchers Holding Runners</strong></h2>

<p>If a pitcher prevents a runner from getting a good jump or a large lead, the catcher’s job becomes much easier. We can look at:</p>
<ol>
  <li><strong>Pickoff totals</strong></li>
  <li>
<strong>Pickoff attempts per runner</strong> (indicating how closely they watch the runner).</li>
</ol>

<p>In terms of successful pickoffs, no White Sox pitchers rank in the AL Top 20. In terms of pickoff <em>attempts</em>, two White Sox pitchers (Reynaldo Lopez and Ivan Nova) rank 13th and 14th in the AL. Overall, <strong>there is no evidence that the White Sox pitching staff is exceptionally elite at holding runners compared to the rest of the league.</strong></p>

<hr>

<h2 id="conclusion-the-secret-of-the-iron-catcher"><strong>Conclusion: The Secret of the “Iron Catcher”</strong></h2>

<p>In summary, <strong>James McCann’s consistently high CS% is likely tied to a specific personal skill rather than external factors</strong> like pitcher velocity or weak opposition. If it were dependent on the team, his numbers would fluctuate more wildly between seasons and teams.</p>

<p>Since his Pop Time is mediocre, the most logical deduction is that <strong>James McCann possesses elite throwing accuracy</strong>. By putting the ball exactly where the fielder needs it every time, he compensates for his slower release and arm speed. While we are still waiting for Statcast to release official “Accuracy” or “Tag Time” databases, McCann remains a master of his craft—a catcher who proves that speed isn’t everything.</p>

<p><img src="https://i.imgur.com/x5yll4R.jpg" alt=""></p>

<p><strong>Data Sources:</strong> MLB.com, Baseball Savant, Baseball Reference, FanGraphs<br>
<strong>Image/Video Credits:</strong> MLB.com, White Sox Official Site (PC: Jonathan Daniel/Getty Images)<br>
<strong>Cover Credit:</strong> White Sox Official Site (PC: Billie Weiss/Getty Images)</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

