<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 驚爆！新生代強打Yordan Alvarez的絕命零點！</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/yordan-alvarez/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/yordan-alvarez/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">驚爆！新生代強打Yordan Alvarez的絕命零點！</h1>
    <p class="post-meta">August 14, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Yordan Alvarez，一個你可能曾經聽過但沒那麼熟悉的名字，已經儼然成為太空人暴力打線當中不可或缺的一環。2016年，太空人用中繼投手Josh Fields換到了這位當時19歲的年輕外野手Yordan Alvarez。對道奇來說，雖然Josh Fields後來為他們貢獻不少，但是2017年世界大賽第二戰，Josh Fields在延長賽第10局<strong>連續被Jose Altuve、Carlos Correa擊出雙響砲</strong>，成為了太空人奪冠的墊腳石。</p>

<p><img src="https://i.imgur.com/6kSzqaH.jpg" alt=""></p>

<!-- more -->

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/PSMeh1ZtT68?start=288" frameborder="0" allowfullscreen=""></iframe></div>

<p>對太空來說，他們不僅贏得了世界大賽，還撿到了Yordan Alvarez這一塊寶。</p>

<p>MLB Savant的網站這麼評價Yordan Alvarez：</p>

<blockquote>
  <p>雖然身高6呎5吋(約1.96公尺)，體重225磅(約103公斤)，但他揮棒幅度小且能扎實地擊中球，且他揮棒的幅度、力道、往上的角度讓他能擊出很完美的飛球，不必奮力揮擊就能擊出全壘打…..</p>
</blockquote>

<p>他也不負眾望，今年六月初上大聯盟，直至現在已經打了43場比賽，158個打數中擊出了14支全壘打，<strong>打擊三圍是可怕的.348/.429/.703</strong>，<strong>wRC+更是驚人的196</strong>。雖然打數不多使得Alvarez不夠資格列入打擊排行榜，但若對比現在排行榜上的球員，即使是打擊怪物Mike Trout也只有186的wRC+，而<strong>他的長打率也僅次於Christian Yelich</strong>。</p>

<p>在進階數據的表現上，Yordan Alvarez的扎實擊球率(Barrel%，扎實擊球數/擊球事件，在我<a href="https://www.sportsv.net/articles/65500" target="_blank" rel="noopener noreferrer">前一次的文章有介紹過</a>)排名全大聯盟第9名，代表他的<strong>擊球初速和擊球仰角相當出色</strong>。另外我常使用的進階打擊數據<strong>wOBA</strong>(對於每種打擊結果如二壘打、三壘打、全壘打等，都給予不同權重相加，亦可換算衡量打者的得分貢獻)，Yordan Alvarez在150個打擊機會以上的大聯盟球員中<strong>排名第1</strong>！</p>

<p> </p>
<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>打擊率</strong></td>
<td><strong>長打率</strong></td>
<td><strong>wRC+</strong></td>
<td><strong>扎實擊球率</strong></td>
<td><strong>wOBA</strong></td>
</tr>
<tr>
<td>Yordan Alvarez</td>
<td>0.348</td>
<td>0.703</td>
<td>196</td>
<td>17.4%</td>
<td>0.464</td>
</tr>
<tr>
<td>排名</td>
<td><strong>第1</strong></td>
<td><strong>第2</strong></td>
<td><strong>第1</strong></td>
<td><strong>第9</strong></td>
<td><strong>第1</strong></td>
</tr>
</tbody></table></figure>

<p>根本全部都是菁英等級的數字，完全不像個菜鳥繳出的成績。即便他六月初才從大聯盟出發，但依照他的超火燙表現，又再加上太空人的戰績加持，想奪下今年競爭並不激烈的<strong>美聯新人王寶座</strong>並非完全不可能。</p>

<p><strong>打擊死角</strong></p>

<p>這樣近乎完美的成績實在讓人覺得不可思議，更何況Alvarez一開始的打擊評價不是頂尖的水準，因此，我便想研究看看Yordan Alvarez是不是有什麼弱點。</p>

<p>於是我發現了Alvarez的「零」點！</p>

<p><img src="https://i.imgur.com/kV9Jp7V.png" alt=""></p>

<p><ins>Yordan Alvarez面對不同球路的打擊率(捕手視角)</ins></p>

<p>左打的Alvarez，今年在外角高的白色框框位置(以下文章簡稱<strong>零點</strong>)<strong>還沒擊出過任何安打</strong>！</p>

<p>你可能會說，打擊率不好可能只是運氣不好呀？可是仔細分析零點，會發現Yordan Alvarez<strong>並不是運氣不好所以沒擊出過安打</strong>。</p>

<p>Alvarez在零點面對過20顆球：</p>

<ol>
  <li><strong>從來沒有擊出過Hard-hit的球(擊球初速95mph以上)。事實上，這個位置的平均擊球初速只有86.2mph。</strong></li>
  <li><strong>只有擊出過飛球。</strong></li>
  <li><strong>飛球平均仰角為44度！</strong></li>
</ol>

<p><img src="https://i.imgur.com/SGmdtdF.png" alt=""></p>

<p>統計大聯盟<strong>所有同樣擊球初速(86mph)和擊球仰角(44度)的球，也沒有任何一顆形成安打</strong>！</p>

<p><img src="https://i.imgur.com/Cpn4cO1.png" alt=""></p>

<p>綜合上面三點，雖然樣本數不多，但目前Yordan Alvarez面對這個「零」點，最多只能<strong>擊出不營養的外野高飛球</strong>。</p>

<p><strong>反方向擊球能力</strong></p>

<p>雖然從數據上來看，Alvarez反方向的擊球比例(25%)和聯盟(25.5%)平均差不多：</p>

<p><img src="https://i.imgur.com/oqxrxIp.png" alt=""></p>

<p>但是我們可以看到左打的Yordan Alvarez擊到<strong>反方向左外野的球，很少形成安打</strong>，甚至在<strong>左外野幾乎沒有出現過全壘打</strong>。</p>

<p><img src="https://i.imgur.com/wB71VM3.png" alt=""></p>

<p>一樣的問題又來了，擊不出安打可能只是運氣不好。所以我們可以利用<strong>擊球初速</strong>，來分析Alvarez分別擊到左、中、右半邊方向的擊球品質：</p>

<p> </p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>左邊方向(推打)</strong></td>
<td>中間方向</td>
<td>右邊方向(拉打)</td>
</tr>
<tr>
<td>Yordan Alvarez</td>
<td><strong>86.7mph</strong></td>
<td>92.8mph</td>
<td>94.8mph</td>
</tr>
<tr>
<td>排名</td>
<td><strong>第71名</strong></td>
<td>第13名</td>
<td>第8名</td>
</tr>
</tbody></table></figure>

<p>結果Alvarez推打到左半邊的擊球品質真的較其他兩者差，擊球初速只排名在全聯盟左打的第71名。不過我還好奇的一點是，<strong>Alvarez推打的每一種擊球(高飛、平飛、滾地)品質都不好</strong>嗎？</p>

<p> </p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>左外野(推打)</strong></td>
<td>中外野</td>
<td>右外野(拉打)</td>
</tr>
<tr>
<td>Yordan Alvarez</td>
<td><strong>89.4mph</strong></td>
<td>94.9mph</td>
<td>97.3mph</td>
</tr>
<tr>
<td>排名</td>
<td><strong>第60名</strong></td>
<td>第33名</td>
<td>第31名</td>
</tr>
</tbody></table></figure>

<p> </p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td><strong>左外野(推打)</strong></td>
<td>中外野</td>
<td><strong>右外野(拉打)</strong></td>
</tr>
<tr>
<td>Yordan Alvarez</td>
<td><strong>100mph</strong></td>
<td>96.5mph</td>
<td><strong>104.8mph</strong></td>
</tr>
<tr>
<td>排名</td>
<td><strong>第2名</strong></td>
<td>第33名</td>
<td><strong>第1名</strong></td>
</tr>
</tbody></table></figure>
<p> </p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td> </td>
<td>
<strong>左邊方向</strong><strong>(推打)</strong>
</td>
<td>中間方向</td>
<td>右邊方向(拉打)</td>
</tr>
<tr>
<td>Yordan Alvarez</td>
<td><strong>73.3mph</strong></td>
<td>85.9mph</td>
<td>87.8mph</td>
</tr>
<tr>
<td>排名</td>
<td><strong>第120名</strong></td>
<td>第93名</td>
<td>第69名</td>
</tr>
</tbody></table></figure>

<p>我們可以看到Alvarez的<strong>左外野高飛球擊球初速不到90mph</strong>，僅在左打者當中排名60名，而這也<strong>解釋了為什麼他擊不出反方向全壘打</strong>，然而值得注意的是，雖然樣本數不多，但Alvarez的<strong>反方向平飛球打得超級好，因此Alvarez反方向打擊時最好不要把球拉高</strong>。另外雖然Yordan Alvarez是飛球型態的強力左打者，本來就預期他的滾地球擊球初速都不會太好(因為他根本就想往天空打，是打不好才變滾地球)，但是在<strong>左邊方向的滾地球，他的擊球初速實在特別差</strong>，差到令人不能忽略。</p>

<p><strong>未來Yordan Alvarez可能會面對的挑戰</strong></p>

<p>首先，針對<strong>零點打不出安打</strong>的弱點，未來必定會被投手加以利用。然而，根據進壘點wOBA的分布，<strong>零點附近的區域wOBA都相當高</strong>，因此若投手想要攻擊Yordan Alvarez的零點，<strong>控球必須相當精準</strong>，否則一有閃失，就會被Alvarez逮個正著。</p>

<p><img src="https://i.imgur.com/pbsSyEH.png" alt=""></p>

<p>第二，筆者認為，Yordan Alvarez反方向的擊球比例雖然不低，但是<strong>反方向高飛球和滾地球的擊球品質卻不佳</strong>。在應對方面，<strong>投手可以把球投在外角低的位置</strong>，迫使Alvarez擊出反方向的軟弱滾地球。另外，利用這樣的特性，我認為不論<strong>三壘手或的左外野手都可以稍微趨前防守</strong>，一方面Yordan Alvarez的<strong>滾地球初速不會太快</strong>，趨前防守可以處理這類軟弱滾地球，另一方面Yordan Alvarez<strong>不太會打反方向高飛球</strong>，左外野比較不需要守太深；<strong>面對強勁但沒有飛很遠的平飛球，趨前的左外野手也能更快完成守備</strong>。</p>

<p>第三，Yordan Alvarez的<strong>BABIP</strong>(在這邊為大家複習一下，BABIP是指球擊進場內形成安打的機率，可用來衡量打者的幸運指數，<a href="https://www.sportsv.net/articles/65500" target="_blank" rel="noopener noreferrer">我的另一篇文章也有提到這個數據</a>)<strong>不太可能會一直維持在0.406的高水準</strong>，另外他現在的<strong>wOBA高達0.459，也與MLB savant系統預期的0.413有一段差距</strong>，未來打擊成績應該會下修。即便如此，<strong>0.413的wOBA仍然是怪物級的水準</strong>，而且Yordan Alvarez的打擊實力也絕對還是不容小覷。</p>

<p>目前看起來太空人進到季後賽的機會相當大，沒有意外的話Yordan Alvarez應該也會被納入季後賽25人名單，唯一的隱憂是，<strong>Alvarez礙於身材的關係，防守能力將會是其一大弱點</strong>。今年他在太空人主要也是擔任指定打擊，若太空人順利進入世界大賽，比賽領先的後半段左外野可能會換上Josh Reddick等守備較好的球員為太空人守下勝利。</p>

<p>最後，我要聲明我不是太空人黑哈哈XD 因為愈看愈覺得這篇看起來好像在為道奇情蒐(??? 所以我要讓大家看看Alvarez的英姿洗刷罪名。</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://streamable.com/m/statcast-alvarez-s-474-ft-homer" frameborder="0" allowfullscreen=""></iframe></div>

<p>資料來源：MLB savant、Fangraphs、Baseball Reference</p>

<p>影片來源：MLB官方、Highlight Heaven：<a href="https://www.youtube.com/watch?v=PSMeh1ZtT68&amp;t=288s" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=PSMeh1ZtT68&amp;t=288s</a></p>

<p>封面圖片來源：太空人官網圖集 PC：<em>Bob Levey/Getty Images</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

