<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 從「轉速」淺談：洋基有機會突破太空人的賽揚陣線嗎？</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/spin-rate/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/spin-rate/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">從「轉速」淺談：洋基有機會突破太空人的賽揚陣線嗎？</h1>
    <p class="post-meta">October 13, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u68D2\u7403\u8A55\u8AD6"]</a>  
          <a href="/blog/category/%E6%A3%92%E7%90%83%E8%A9%95%E8%AB%96">
          <i class="fas fa-tag fa-sm"></i> 棒球評論</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>在Gerrit Cole完美的8局壓制，還有近11場連續雙位數三振的加持之下，光芒打線沒有任何發揮的空間，無法在關鍵的第5戰演出小蝦米扳倒大鯨魚的戲碼，把晉級美聯冠軍戰的資格拱手讓給了今年一路乘著火箭升空的太空人。然而，太空人下一輪即將面對的對手，是早已橫掃雙城，蓄勢待發的美聯另一大強權–洋基隊，在季末傷兵陸續歸隊之後，洋基隊的陣容變得更加完整而有深度。第一輪的季後賽當中，太空人最大的亮點無疑是他們兩大先發的搶眼表現，面對強打環伺的洋基隊，他們還能維持慣有的壓制力嗎？</p>

<p><img src="https://i.imgur.com/hHmHpYk.jpg" alt=""></p>

<!-- more -->

<p>先不提太空人的兩大先發，太空人整支投手群的特點就是他們的投球轉速超快，今年球季不論球種，<strong>太空人投手群的平均轉速以2402 rpm(每分鐘迴轉數)排名大聯盟第一</strong>。不過任何球種轉速快就是好嗎？這點確實有些爭議。於是，我們可以只比較目前被公認轉速愈快愈有壓制力的兩個球種：<strong>快速球和曲球</strong>，即使把球種限縮到這兩種球，<strong>太空人還是遙遙領先全大聯盟</strong>，其中擁有頂尖轉速與球速的Gerrit Cole和Justin Verlander也為這項數據貢獻了不少，緊追在太空人之後的，是前天剛被爆冷淘汰，引起熱議的道奇隊，這兩支隊伍的投球轉速海放第三名之後的所有球隊。</p>

<figure class="wp-block-table"><table><tbody>
<tr>
<td><strong>太空人</strong></td>
<td><strong>2480 rpm</strong></td>
</tr>
<tr>
<td><strong>道奇</strong></td>
<td><strong>2447 rpm</strong></td>
</tr>
<tr>
<td>紅人</td>
<td>2406 rpm</td>
</tr>
<tr>
<td>遊騎兵</td>
<td>2382 rpm</td>
</tr>
<tr>
<td>光芒</td>
<td>2382 rpm</td>
</tr>
<tr>
<td>老虎</td>
<td>2374 rpm</td>
</tr>
<tr>
<td>天使</td>
<td>2371 rpm</td>
</tr>
<tr>
<td>大都會</td>
<td>2368 rpm</td>
</tr>
<tr>
<td>勇士</td>
<td>2361 rpm</td>
</tr>
<tr>
<td>海盜</td>
<td>2361 rpm</td>
</tr>
</tbody></table></figure>

<p>其實從上表來看，好像看不出轉速和投手實力有什麼關係，畢竟上表可是包含了不少墊底的球隊。的確，轉速只代表了投球的其中一個面向，而且要如何善用轉速也是投手的一大挑戰，有些投手即便擁有高轉速卻也是無用武之地，反而是低轉速的投手能利用球下墜的特性迫使打者形成滾地球出局。不過至少目前的共識是，<strong>高轉速的快速球整體而言能製造球上飄的感覺，有效讓打者揮空；而高轉速的變化球也能製造更多位移</strong>，所以<strong>高轉速絕對是太空人強力投手群的優勢之一</strong>。</p>

<p>為什麼要談轉速呢？因為太空人的轉速優勢實在太明顯，以致於我想從轉速的角度分析看看洋基隊有沒有什麼機會突破太空人的賽揚投手陣容。</p>

<p>其實洋基並不是最會打高轉速球的球隊，如果是打<strong>高轉速的四縫線快速球(&gt;=2500 rpm)，洋基隊的加權上壘率(wOBA)其實僅僅排名在大聯盟第8名</strong>，如果是<strong>高轉速的曲球(&gt;=2900 rpm)，洋基隊的加權上壘率(wOBA)也只有大聯盟第7名的水準</strong>，反而是國聯的另外兩支晉級球隊在這兩項數據佔據聯盟前兩名的位置(紅雀打高轉速四縫線wOBA：第2名；國民打高轉速曲球wOBA：第1名)</p>

<p><ins>2019各球隊面對高轉速四縫線直球(&gt;=2500 rpm)的wOBA排名</ins></p>

<figure class="wp-block-table"><table><tbody>
<tr>
<td>勇士</td>
<td>0.427</td>
</tr>
<tr>
<td><strong>紅雀</strong></td>
<td><strong>0.399</strong></td>
</tr>
<tr>
<td>道奇</td>
<td>0.392</td>
</tr>
<tr>
<td>運動家</td>
<td>0.374</td>
</tr>
<tr>
<td>雙城</td>
<td>0.370</td>
</tr>
<tr>
<td>洛磯</td>
<td>0.355</td>
</tr>
<tr>
<td>大都會</td>
<td>0.354</td>
</tr>
<tr>
<td><strong>洋基</strong></td>
<td><strong>0.347</strong></td>
</tr>
<tr>
<td>太空人</td>
<td>0.344</td>
</tr>
<tr>
<td>小熊</td>
<td>0.340</td>
</tr>
</tbody></table></figure>

<p><ins>2019各球隊面對高轉速曲球(&gt;=2900 rpm)的wOBA排名</ins></p>

<figure class="wp-block-table"><table><tbody>
<tr>
<td><strong>國民</strong></td>
<td><strong>0.373</strong></td>
</tr>
<tr>
<td>巨人</td>
<td>0.328</td>
</tr>
<tr>
<td>勇士</td>
<td>0.323</td>
</tr>
<tr>
<td>海盜</td>
<td>0.321</td>
</tr>
<tr>
<td>太空人</td>
<td>0.316</td>
</tr>
<tr>
<td>教士</td>
<td>0.300</td>
</tr>
<tr>
<td><strong>洋基</strong></td>
<td><strong>0.292</strong></td>
</tr>
<tr>
<td>光芒</td>
<td>0.282</td>
</tr>
<tr>
<td>運動家</td>
<td>0.277</td>
</tr>
<tr>
<td>老虎</td>
<td>0.274</td>
</tr>
</tbody></table></figure>

<p>然而，如果我們僅看個人表現的話，雖然樣本數不多，但洋基隊上最會打高轉速四縫線的其實是這號令人意想不到的人物：Mike Ford。</p>

<p>今年Mike Ford面對了25顆高轉速四縫線快速球(&gt;=2500 rpm)，他把其中的<strong>兩顆球轟出了牆外，外加一支安打和兩個保送，wOBA是可怕的0.780</strong>。</p>

<p>在季末討論季後賽名單時，Mike Ford就一直是個令人頭痛的人選，Ford雖然只是個菜鳥，身材也不怎麼起眼，但他在下半季完美地補足了洋基隊傷兵累累的戰力，而且<strong>九月份的單月打擊率高達0.353，長打率突破7成大關，在143個打數當中擊出了12支全壘打，平均擊球初速接近92 mph，整季的wRC+更是有137的高水準</strong>。可是Ford的守備位置不多，頂多只能守一壘或指定打擊，而洋基隊的內野又早已人才濟濟，實在沒什麼空間給Ford。</p>

<p>於是，Ford只可能以板凳的姿態進入季後賽，而他的主要競爭就是剛傷癒歸隊的Luke Voit，Luke Voit自從9/15到季末，<strong>連續32個打數累積只有一支安打</strong>，可是他過去<strong>畢竟有很好的上壘能力，也已經用夠多的打數證明自己有強大的power</strong>，去年季後賽更是表現得相當不錯。我們都知道第一輪季後賽洋基隊教練團最後選擇了Luke Voit而非Mike Ford，根據Aaron Boone的訪談內容，<strong>Luke Voit的代打成績和他在關鍵時刻(High-leverage)時的表現是他被選入的關鍵</strong>，另外Boone也提到，Voit可以在比賽後段用來當作<strong>對付雙城左投終結者Taylor Rogers</strong>。(不過最後洋基隊輕鬆地擊敗了雙城隊，Voit也沒獲得任何代打機會。)</p>

<p>大家看到這裡不知道有沒有想到一件事，太空人隊上唯一的左投只有Wade Miley，他們幾乎都是<strong>靠強力右投輾壓對手的！左打的Mike Ford在美聯冠軍戰或許會比Luke Voit更有優勢，加上季末Mike Ford火燙的手感和他面對高轉速直球時看似威猛的表現</strong>，我認為<strong>洋基很有理由將他帶進美聯冠軍戰</strong>。</p>

<p><img src="https://i.imgur.com/QfjPOV0.jpg" alt="">
然而，如果洋基隊最後沒有補上Mike Ford，隊上還有誰很會打高轉速球種嗎？</p>

<p><ins>2019洋基隊球員面對高轉速四縫線直球wOBA(5打席以上)</ins></p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td><strong>Mike Ford</strong></td>
<td><strong>0.780</strong></td>
</tr>
<tr>
<td>Aaron Hicks</td>
<td>0.522</td>
</tr>
<tr>
<td>Mike Tauchman</td>
<td>0.513</td>
</tr>
<tr>
<td><strong>Aaron Judge</strong></td>
<td><strong>0.451</strong></td>
</tr>
<tr>
<td>Clint Frazier</td>
<td>0.429</td>
</tr>
<tr>
<td>Gio Urshela</td>
<td>0.412</td>
</tr>
<tr>
<td>Luke Voit</td>
<td>0.316</td>
</tr>
<tr>
<td>Brett Gardner</td>
<td>0.309</td>
</tr>
<tr>
<td>Didi Gregorious</td>
<td>0.267</td>
</tr>
<tr>
<td>Thairo Estrada</td>
<td>0.261</td>
</tr>
<tr>
<td>Tyler Wade</td>
<td>0.250</td>
</tr>
<tr>
<td>Gleyber Torres</td>
<td>0.246</td>
</tr>
<tr>
<td>DJ LeMahieu</td>
<td>0.224</td>
</tr>
<tr>
<td>Gary Sanchez</td>
<td>0.197</td>
</tr>
<tr>
<td>Edwin Encarnacion</td>
<td>0.120</td>
</tr>
</tbody></table></figure>

<p>看看上表，扣掉應該不會打季後賽的名單們，在先發名單上的<strong>各個明星好手如Edwin Encarnacion、Gary Sanchez，甚至是最近火燙的DJ LeMahieu、Gleyber Torres本季其實都對高轉速四縫線直球一籌莫展</strong>。如果真要挑出個比較厲害的球員大概就是Aaron Judge了，Aaron Judge今年面對了87顆高轉速四縫線直球，有wOBA 0.451的高水準，擊出了三支全壘打；面對高轉速曲球雖然樣本數不多，但也有wOBA 0.491的水準。<strong>不過Aaron Judge無論如何都會是投手們關注的焦點，如果洋基隊真的要出奇兵，我想絕對還是以Mike Ford莫屬了吧</strong> XD</p>

<p>從<strong>投球轉速的角度來看，太空人是佔上風的</strong>，因為洋基隊看起來不是一支善於打高轉速球種的球隊，不過可別忘記<strong>洋基隊幾乎可說是全大聯盟打擊火力僅次於太空人的隊伍，他們擁有排名全大聯盟第2的全壘打數量和wRC+，與全大聯盟第3的WAR</strong>，而且，在季後賽這種高張力的比賽，只要犯任何錯誤就會被嚴厲痛擊，明星投手也不是勝利的保證(看看Kershaw、看看第4戰的Verlander、看看差點賠掉外卡戰的Scherzer)，總之，大家就敬請期待這兩支美聯強權的對決吧！</p>

<p>參考資料：</p>

<p>MLB savant、Baseball Reference、FanGraphs</p>

<p>JajaBojangles. A basic look at spin rate and what it means for pitches. <em>SB Nation</em>.</p>

<p>Joe LoGrippo. Why the Yankees chose Luke Voit over Mike Ford in the ALDS. <em>SB Nation.</em></p>

<p>圖片來源：</p>

<p>洋基隊官網 PC：<em>Gail Burton/AP</em></p>

<p>封面圖片來源：</p>

<p>洋基隊官網 PC：<em>Kathy Willens/AP</em></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

