<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | *Against Democracy* – Should Everyone Have the Right to Vote?</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2020/againstdemocracy/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2020/againstdemocracy/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">*Against Democracy* – Should Everyone Have the Right to Vote?</h1>
    <p class="post-meta">February 22, 2020</p>
    <p class="post-tags">
      <a href="/blog/2020"> <i class="fas fa-calendar fa-sm"></i> 2020 </a>
        ·  
        <a href="/blog/category/[" current affairs observation>
          <i class="fas fa-tag fa-sm"></i> Current Affairs Observation</a>  
          <a href="/blog/category/[" current affairs observation>
          <i class="fas fa-tag fa-sm"></i> ["Current Affairs Observation"]</a>  
          <a href="/blog/category/Current%20Affairs%20Observation">
          <i class="fas fa-tag fa-sm"></i> Current Affairs Observation</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Everyone might experience a period of intellectual rebellion in their lives, believing they are not following the crowd and beginning to question the authenticity of universal societal values. The title of the book <em>Against Democracy</em> caters precisely to such individuals. Author Jason Brennan directly challenges the most lauded universal suffrage system in modern state structures, pointing out its flaws and irrationalities. He also explains that <strong>epistocracy</strong> could be a second option beyond the current democratic system. Below, I will only summarize the parts of this book that left the deepest impression on me. If interested, it is still recommended to read the book in detail to understand more of the author’s underlying argumentative logic!</p>

<p><img src="https://i.imgur.com/IxbvL1G.jpg" alt=""></p>

<!-- more -->

<h3 id="the-three-faces-of-democratic-citizens"><strong>The Three Faces of Democratic Citizens</strong></h3>

<p>For convenience in argumentation, this book broadly categorizes people in a democratic society into three types:</p>

<p><strong>Hobbits:</strong> These individuals possess extremely low political knowledge, are politically apathetic, and simply want to live their own quiet lives.</p>

<p><strong>Hooligans:</strong> Simply put, these are political fanatics whose support for a particular political party resembles watching a sports game or adhering to a religion. Although they have a certain level of understanding of social science knowledge, they ignore and avoid evidence that contradicts their arguments, viewing politics with specific biases. The author believes that most American voters, political enthusiasts, and social activists fall into this category.</p>

<p><strong>Vulcans:</strong> These individuals can think about politics rationally and with a scientific mindset. They reflect on themselves based on evidence, are not dogmatic about their own views, can accept opposing opinions, and are willing to change their stance.</p>

<p>The author found that most Americans are either Hobbits or Hooligans. For example, studies have shown that “73% of Americans don’t know what the Cold War was,” and “in the 2000 presidential election, only slightly more than half of Americans knew that Al Gore was more liberal than George W. Bush.” But does the general public’s lack of political intelligence really matter?</p>

<p>The answer is voting behavior. <strong>There are systematic ideological differences between groups with insufficient political information and those with ample political information.</strong> Studies indicate that regardless of people’s race, income, or gender, groups with insufficient political information tend to support military hawks, protectionism, abortion restrictions, and strict laws; conversely, those with ample political information tend to support military doves, reduced government economic intervention, free trade, and women’s right to choose regarding abortion. The key here is not to evaluate the merits of these policies, but rather that the level of political information acquired is indeed related to the ideology on various issues, and it also <strong>indirectly influences voting behavior</strong>.</p>

<p>Since most people do not acquire sufficient political knowledge, and there are significant ideological differences between those with and without political knowledge, therefore, the political conclusions reached by <strong>those without political knowledge (i.e., the majority of the public), or the votes they cast, may potentially be detrimental to the nation</strong>.</p>

<h3 id="is-political-liberty-different-from-other-liberties"><strong>Is Political Liberty Different from Other Liberties?</strong></h3>

<p>First, it must be clarified that the author defines <strong>political liberty here as only including the right to vote, run for office, and hold public office</strong>, and does not encompass rights such as political speech, assembly, association, or forming political parties.</p>

<p>Most philosophers and liberals believe that democracy, like many fundamental liberties, is an inherent human value, and only through democracy can the principle of “all people are born equal” be expressed. Just as we have no right to restrict someone from eating junk food and making their body unhealthy, we also cannot abandon democracy simply because democratic voting might lead to bad choices.</p>

<p>However, Brennan disagrees. He believes that in voting behavior, <strong>voters in a constituency cannot possibly have completely identical opinions, yet the minority is forced to accept the choices of the majority.</strong> If the majority makes a foolish choice, then everyone must bear the consequences together, not just those in the majority.</p>

<p>Therefore, the author believes that <strong>democracy itself is a means, not an end.</strong> Thus, the reason for choosing democracy should be because it can make society better. If <strong>democracy is the best means, then adopt democracy; if there is a better means, then adopt it.</strong></p>

<h3 id="does-political-participation-corrupt-people"><strong>Does Political Participation Corrupt People?</strong></h3>

<p>The author primarily uses <strong>deliberative democracy as an example to illustrate that allowing everyone to participate in politics may not only have no impact on citizens’ political knowledge or interest, but could even have negative effects.</strong></p>

<p>Many scholars believe that allowing people to discuss politics can enhance understanding among people with different stances and achieve consensus. However, Brennan argues that the above scenario only applies if everyone is a Vulcan. In reality, <strong>most people are Hobbits or Hooligans, and they are influenced by rhetorical skills, personal charisma, the speaker’s appearance, and so on. They may even provoke each other during the process and fail to provide reasonable justifications for their arguments</strong>, instead disregarding truly excellent reasoning.</p>

<p>The author cites <strong>Tali Mendelberg’s 2002 empirical research on deliberative democracy as an example, demonstrating that the positive effects theoretical scholars expect from deliberative democracy are almost entirely absent.</strong> Mendelberg points out (listing a few key points):</p>

<ul>
  <li>The public tends to care less about debating the truth and more about vying for power, seeking to make their influence outweigh others’.</li>
  <li>Groups holding non-mainstream ideologies have disproportionately low influence.</li>
  <li>Many people use arguments to reinforce their existing positions; we cannot expect people to abandon personal interests and empathize with others’ needs during discussions.</li>
</ul>

<p>Some political scientists believe that the failure of empirical research on deliberative democracy is due to incorrect discussion processes, rather than a flaw in deliberative democracy itself. However, <strong>in real life, there are irresistible human factors that prevent us from discussing matters using a procedurally correct deliberative democracy</strong>, thereby hindering it from achieving its intended effects.</p>

<p>Brennan even argues that <strong>if the conclusions reached after deliberative democracy are the same as before (assuming no intensified biased conflicts during discussion), while seemingly a neutral outcome on the surface, it is actually worse than before the discussion.</strong> It’s like a student who, after sixteen years of schooling, still insists on believing in Ptolemy’s geocentric model. This means that the student’s current belief is more unreasonable than it was 16 years ago, because despite all the evidence presented in class contradicting the geocentric model, the student has not changed their mind in the slightest. The student’s behavior violates epistemic duty, and is therefore worse than before attending class.</p>

<p><img src="https://i.imgur.com/GcFbJjs.jpg" alt=""></p>

<h3 id="can-collective-decision-making-allow-a-bunch-of-idiots-to-make-smart-decisions"><strong>Can Collective Decision-Making Allow a Bunch of Idiots to Make Smart Decisions?</strong></h3>

<p>This chapter is one of my favorites. It presents three theorems that argue democracy, despite potentially granting voting rights to Hobbits or Hooligans, has better decision-making capabilities than imagined. The author refutes them one by one:</p>

<p><strong>The Miracle of Aggregation Theorem:</strong> Suppose that in a large group of people, 98% have no information at all and thus <strong>randomly choose</strong> between two candidates, meaning half choose the correct candidate and half choose the incorrect one. In this scenario, if the remaining 2% of clear-headed individuals cast the correct votes, the final election result will be the same as if the group were entirely composed of intelligent people.</p>

<p><strong>Rebuttal:</strong> In real life, <strong>those 98% of people do not vote randomly.</strong> Recall that there are systematic differences in political choices between informed and uninformed populations. Furthermore, ignorant voters often have systematic biases, voting for candidates with appealing appearances. Some studies even indicate that less informed voters tend to choose incumbent candidates. Therefore, <strong>the random errors of the 98% uninformed public do not cancel each other out, rendering this theorem invalid.</strong></p>

<p><strong>Condorcet’s Jury Theorem:</strong> Assume that voters are independent of each other and generally have sufficient motivation to support the correct answer rather than the wrong one (or it can be <strong>assumed that each person’s probability of giving the correct answer is greater than 50%</strong>). Then, as the number of voters increases, the chance of the entire system finding the correct answer rises.</p>

<p><strong>Rebuttal:</strong> The author <strong>does not believe that the probability of an average voter choosing the correct option is greater than 50%</strong>. On the contrary, due to the systematic errors mentioned earlier, it might even be less than 50%. If that’s the case, then the more voters there are, the more likely the system is to choose the wrong answer.</p>

<p><strong>Hong-Page Theorem:</strong> Under appropriate conditions, increasing the <strong>cognitive diversity</strong> of a group of decision-makers is more effective in leading the system to make correct decisions than increasing the ability or reliability of individual members.</p>

<p><strong>Rebuttal:</strong> Some political scientists use this theorem to argue that democracy is superior to epistocracy. However, the author points out that Page himself did not claim that crowds are always right. <strong>During deliberation, the opinions of the crowd may converge or lose diversity due to the influence of personal charisma.</strong> Furthermore, the theorem assumes that each individual still possesses basic predictive ability; if the crowd consists of foolish predictors, then this theorem is also invalid. The Page theorem <strong>might tell us that 5 million ordinary voters would outperform 2 epistocrats, but 200 million ignorant people would still not easily outperform 5 million elites.</strong></p>

<p>Furthermore, the Hong-Page theorem also assumes that every decision-maker in the group sees a particular problem, that everyone has a consensus on the nature of that problem, and that everyone is committed to solving it. Author Brennan believes that <strong>the public perceives real-world public issues differently, with varying expectations and goals. Even if a public issue is successfully resolved, many people may not perceive it (e.g., a decrease in crime rates)</strong>. Therefore, the Hong-Page theorem is also not suitable as evidence to support democracy.</p>

<h3 id="epistocracy"><strong>Epistocracy</strong></h3>

<p>Therefore, given the numerous flaws in today’s democratic system, epistocracy might be another option.</p>

<p>Simply put, the concept of epistocracy is not ‘one person, one vote, all votes equal,’ but rather a system where, through some form of assessment, <strong>a minority of people with insufficient political knowledge are disenfranchised (perhaps 5% or so)</strong>, or alternatively, an <strong>assembly with veto power is elected to overturn unreasonable voting results.</strong></p>

<p>At this point, some might question: aren’t those with insufficient political information typically from lower socioeconomic groups? If they are deprived of their voting rights, who will protect their interests?</p>

<p>The author points out that <strong>the vast majority of studies show that voters are not selfish when casting their ballots; instead, they consider policies for the nation as a whole</strong> (the Hooligans mentioned earlier are also not selfish, merely dogmatic). The reason is that a single vote can hardly directly affect a voter’s self-interest; you won’t directly gain a million dollars by voting for XXX. Conversely, even if XXX’s platform is to demolish your house, making you furious, your opposing vote will have a negligible impact on the election outcome. Therefore, if voters were truly selfish and rational, they shouldn’t bother to vote but rather stay home and enjoy life. Thus, voters usually do not vote purely for themselves, but act for the public good.</p>

<p>Moreover, <strong>even if certain specific groups lose their voting rights, it cannot be definitively assumed that their interests will be ignored.</strong> On the contrary, the reason for certain groups having low political knowledge and lower social status might be some underlying injustice within the nation as a whole. What we <strong>should do is eliminate these injustices, rather than insist that everyone must be able to vote.</strong> By having the elite group vote and make correct choices, it might actually improve the environment and promote the interests of disadvantaged groups.</p>

<p>The author provides an example in the book that I find very compelling: <strong>Why can we prohibit six-year-old children from voting, but not prohibit some citizens from voting?</strong></p>

<p>Next, if we compare the following two statements:</p>

<ul>
  <li>Although <strong>a small number of people aged fourteen to eighteen</strong> possess sufficient information, most in this age group lack enough knowledge to cast a reasonable vote. We should disregard individual differences and prohibit everyone in this demographic from voting.</li>
  <li>Although <strong>a small number of Black women</strong> possess sufficient information, most in this demographic lack enough knowledge to cast a reasonable vote. We should disregard individual differences and prohibit everyone in this demographic from voting.</li>
</ul>

<p>Most people can accept statement one but find statement two unsettling. However, both statements prohibit a certain group from voting for the same reason.</p>

<h3 id="forms-of-epistocracy"><strong>Forms of Epistocracy</strong></h3>

<p>So, what forms might epistocracy take? The author provides the following examples:</p>

<p><strong>Voter Competence Test:</strong> A political knowledge test is administered to all citizens, and only those who pass have the right to vote. However, the content of the test would inevitably be controversial, and the test creators might have pre-existing ideologies. If the scope of the questions were limited to objective political facts, some might simply memorize basic political knowledge, thus losing the original intent of the test.</p>

<p><strong>Plural Voting:</strong> Those who pass a specific test can receive more votes than others. However, the drawback is the same as above: the test format itself would cause significant controversy.</p>

<p><strong>Voter Lottery:</strong> Before an election, <strong>a small group of people is randomly selected</strong> and granted voting rights. This group of voters must then <strong>undergo relevant competency training courses</strong> before they can cast their votes. The problem with this method is that cultivating the general public from zero to one might be less efficient than directly selecting capable individuals. Furthermore, the ideology of the trainers could significantly influence the voters.</p>

<p><strong>Universal Suffrage with Epistocratic Veto Power:</strong> Everyone can still vote, but a formal deliberative body—the <strong>“Epistocratic Council”</strong>—is established within the system. Entry into the Epistocratic Council requires passing rigorous tests. Council members <strong>do not have legislative power but possess veto power</strong>, allowing them to overturn unreasonable laws or voting results. The drawback is that if certain voting results are continuously vetoed, the government could fall into a deadlock.</p>

<h3 id="my-opinion"><strong>My Opinion</strong></h3>

<p>The author actually emphasizes throughout the book that he <strong>does not necessarily believe epistocracy is superior</strong>; rather, he argues that if universal suffrage has so many problems, then democracy itself should not be regarded as a value or an end, nor should political participation be fully open to all citizens. In fact, for me, epistocracy does not completely deviate from democratic values; most people can still express their opinions, and political power does not revert to the hands of a few.</p>

<p>However, before the clear collapse of democratic systems and without empirical evidence demonstrating the effectiveness of epistocracy, I believe changing the current voting system would likely be difficult, and no one knows if it would worsen the situation. The translator, Liu Wei-ren, once wrote a postscript mentioning that <strong>Brennan’s epistocracy might exacerbate divisions between specific social groups and reduce social trust.</strong> Nevertheless, the shortcomings of full democracy are evident. In daily life, we often see friends and family making hasty decisions without fully understanding all candidates’ platforms. So, how can this be resolved? I believe the government could perhaps <strong>design a blind test game where players choose their preferred policies based on questions within the game. After answering all questions, the system would calculate which candidate’s policies the overall answers most closely align with, providing a reference for voters. Those who haven’t played the game would not be allowed to vote.</strong> This way, everyone might gain a better understanding of the candidates’ platforms and also know whether their choices are influenced by other biases, while everyone’s right to vote would remain unaffected. (Perhaps people without smartphones, computers, or who are illiterate wouldn’t be able to play the game, but given the current situation in Taiwan, they are a minority, and we could make special provisions for these groups.)</p>

<p><strong>References</strong></p>

<ol>
  <li>Liu, Wei-ren (Trans.) (2018). <em>Against Democracy</em> (Original author: Jason Brennan). New Taipei City: Linking Publishing. (Original publication year: 2016).</li>
  <li>Liu, Wei-ren. <em>Postscript to Against Democracy (Part 1): Does Epistocratic Voting Make Society More Just?</em> Ming Ren Tang. <a href="https://opinion.udn.com/opinion/story/12402/3293218" target="_blank" rel="noopener noreferrer">https://opinion.udn.com/opinion/story/12402/3293218</a>
</li>
  <li>Liu, Wei-ren. <em>Postscript to Against Democracy (Part 2): Does Epistocratic Voting Make Society More Just?</em> Ming Ren Tang. <a href="https://opinion.udn.com/opinion/story/12402/3293218" target="_blank" rel="noopener noreferrer">https://opinion.udn.com/opinion/story/12402/3293218</a>
</li>
</ol>

<p>圖片來源：<a href="https://unsplash.com/@theunsteady5?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Edwin Andrade</a> on <a href="https://unsplash.com/s/photos/politics?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a></p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

