<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | Hot Tempers and Hot Weather: How Temperature Affects Hit Batsmen in Baseball</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/en/blog/2019/temperature/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- English nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/en/">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/en/blog/">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/en/projects/">Projects</a>
          </li>
          
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/blog/2019/temperature/">中文</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Hot Tempers and Hot Weather: How Temperature Affects Hit Batsmen in Baseball</h1>
    <p class="post-meta">August 16, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/Baseball%20Analysis">
          <i class="fas fa-tag fa-sm"></i> Baseball Analysis</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Remember the American version of the Dragons vs. Elephants rivalry two weeks ago? The feud between the Reds and the Pirates actually dates back to an incident earlier this year: Earlier this year, Derek Dietrich hit a massive home run that flew out of the park, but his **standing in the batter's box to "admire" his own home run** drew the ire of pitcher Chris Archer and catcher Francisco Cervelli, who then **threw a pitch at his waist** in Dietrich's next at-bat. This created bad blood between the two teams. </p>

<p><img src="https://i.imgur.com/MGpu9rA.jpg" alt=""></p>

<!-- more -->

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/_g_s7a1HS4I" frameborder="0" allowfullscreen=""></iframe></div>

<p> Months passed, and the situation escalated. In a late July game, also between the Reds and the Pirates, Pirates pitcher Keone Kela first threw a **head-high fastball** directly at Derek Dietrich, striking him out in the process, creating a very tense atmosphere. Immediately after, Reds pitcher Jared Hughes threw a **retaliatory pitch at Starling Marte's waist**, and was promptly ejected by the umpire. His replacement, pitcher Amir Garrett, after giving up a home run, finally lost his temper, handed the ball to the coach who called time and came to the mound, and charged directly into the Pirates' dugout, sparking a massive brawl. This bench-clearing melee, due to the teams' red and yellow jerseys, was dubbed by Taiwanese media as a replay of the CPBL's Dragons vs. Elephants rivalry from twenty years ago. </p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container"><iframe src="https://www.youtube.com/embed/iU-ESpiwV4o" frameborder="0" allowfullscreen=""></iframe></div>

<p class="has-text-align-center"> *This video may contain violent content; viewer discretion is advised. </p>

<p>Actually, the above isn't the main point I want to discuss today. I want to explore another interesting topic: **Can the retaliatory hit-by-pitches we often see on the field actually be related to temperature?**</p>

<p>In fact, there have been many studies on the relationship between temperature and human behavior. In 2011, Richard P. Larrick and his colleagues at Duke University published a study titled ***Temper, Temperature, and Temptation: Heat-Related Retaliation in Baseball***, investigating whether an increase in stadium temperature would increase the likelihood of hit-by-pitches. They hypothesized that **high temperatures can trigger aggression and other negative, irritable emotions in people**.</p>

<p>First, we need to understand when, theoretically, a pitcher would intentionally throw a hit-by-pitch.</p>

<p>You might think it's simple: if the opposing team intentionally throws at me, I'll throw back! But **how do you determine if someone intentionally threw at you**?</p>

<p>The famous former Cardinals manager Tony La Russa once said:</p>

<p><em>When my hitters get hit by a pitch,</em> <em>I'm always filled with conflicting emotions. How</em> <em>should I interpret it? How</em> <em>do I know if the opposing pitcher did it on purpose?</em></p>

<p>Therefore, Richard P. Larrick and his colleagues' hypothesis wasn't just that high temperatures increase the likelihood of retaliatory hit-by-pitches. Instead, it was that **if an opponent throws a hit-by-pitch**, **high temperatures make players more likely to perceive malice in the opponent's hit-by-pitch** (even if it doesn't exist), **and promote retaliatory hit-by-pitch behavior among players**.</p>

<p>They retrieved data from 111,048 games played between 1952 and 2009 from the Retrosheet website, selecting 57,293 games with temperature data for their study. Furthermore, to verify that temperature genuinely increases the frequency of hit-by-pitches, **all factors that could potentially interfere with the experimental results had to be eliminated, and the possibility of temperature indirectly causing hit-by-pitches had to be excluded** (for example: high temperatures leading to poor feel, affecting control, and thus resulting in hit-by-pitches). In other words, **all factors that might influence hit-by-pitch incidents, apart from temperature itself, had to be excluded**. Therefore, the authors listed all the hit-by-pitch factors they considered:</p>

<figure class="wp-block-table is-style-regular"><table><tbody>
<tr>
<td><strong>Factor</strong></td>
<td><strong>Reason for Consideration</strong></td>
</tr>
<tr>
<td><strong>Number of Teammates Hit by Pitch</strong></td>
<td><strong>More teammates hit by pitch triggers retaliation</strong></td>
</tr>
<tr>
<td><strong>Temperature</strong></td>
<td><strong>Heat may be related to retaliatory behavior</strong></td>
</tr>
<tr>
<td>Year</td>
<td>The number of hit-by-pitches has actually been increasing each year</td>
</tr>
<tr>
<td>Attendance</td>
<td>More spectators indicate a more important game, and game importance increases competitive intensity</td>
</tr>
<tr>
<td>Presence of Designated Hitter</td>
<td>Pitchers are usually protected from retaliatory hit-by-pitches; but it doesn't matter for designated hitters</td>
</tr>
<tr>
<td>Games in the American South</td>
<td>The South has a culture of honor (the author isn't quite sure what this means, but in short, cultural differences between the American North and South also need to be considered)</td>
</tr>
<tr>
<td>Innings</td>
<td>Represents the varying duration of each game</td>
</tr>
<tr>
<td>Number of Hits Given Up by Pitcher</td>
<td>Indicates unstable pitcher control, affected mood, potentially leading to hit-by-pitches</td>
</tr>
<tr>
<td>Number of Home Runs Given Up by Pitcher</td>
<td>Same as above</td>
</tr>
<tr>
<td>Number of Walks</td>
<td>Same as above</td>
</tr>
<tr>
<td>Number of Wild Pitches</td>
<td>Same as above</td>
</tr>
<tr>
<td>Number of Errors by Pitching Team</td>
<td>Indicates overall team instability</td>
</tr>
<tr>
<td>Run Differential</td>
<td>When the score difference is large, pitchers are more likely to throw hit-by-pitches generously (since one run doesn't matter)</td>
</tr>
</tbody></table></figure>

<p>First, I'd like to explain that I've omitted a lot of statistics-related data here (I'll include the paper's title in the references, so feel free to check it out if you're interested~), and have only selected the most important results to share with you.</p>

<p> The **first two items in the table above** are the key manipulated variables in the author's study; the others are factors that needed to be controlled. According to the results obtained by Richard P. Larrick, the outcome was as expected. Do you remember the author's hypothesis? Richard P. Larrick believed that temperature would **make players more likely to perceive an opponent's hit-by-pitch as malicious**, and thus retaliate. In other words, **a change in temperature alone cannot trigger a retaliatory hit-by-pitch; there must also be the catalyst of an opponent's hit-by-pitch**. Therefore, according to the results in Schematic Diagram 1, **considering only temperature as a variable does not increase the proportion of hit-by-pitches**. However, **if both the number of teammates hit by pitches and temperature are considered simultaneously, as the number of teammates hit by pitches increases, rising temperatures significantly increase the probability of hit-by-pitches.** (Next page) </p>

<figure class="wp-block-image size-large is-resized"><img src="https://i.imgur.com/D0sLmfy.png" alt="" class="wp-image-486" width="689" height="521"><figcaption class="wp-element-caption"> Figure 1: The more teammates are hit by pitches, the more likely a pitcher from the same team is to throw a hit-by-pitch.<br>(Due to copyright, this is a schematic diagram drawn by the author) </figcaption></figure>

<p><strong>Does Higher Temperature Incite More Retaliation from Pitchers?</strong></p>

<p>Other studies exploring the relationship between temperature and human temperament include: **Does rising temperature increase outdoor crime rates**? In these types of examples, there's a notable characteristic: as temperature rises, crime rates also increase, but **once a certain high temperature is reached, crime rates suddenly drop**—**because criminals don't want to go outside!** So, **in extremely hot games, would pitchers be unwilling to throw retaliatory hit-by-pitches in order to end the game faster**?</p>

<p>The answer is **no**.</p>
<p>Researchers found that no matter **how much the temperature rises, the proportion of hit-by-pitches continues to increase**, without a sudden drop (of course, within temperatures where humans can be active XD). So, how can this phenomenon be explained?</p>

<p>They believe that since pitching is a pitcher's job, and **high temperatures are unavoidable when pitching, pitchers inherently have this awareness**. While not throwing a hit-by-pitch might reduce game time and allow them to escape the hot game faster, the **appeal of escaping the game is not strong enough to overcome the desire for retaliation**!</p>

<p><strong>Summary</strong></p>

<p>**While temperature does influence a pitcher's hit-by-pitch behavior**, there **must be a trigger**, such as a teammate getting hit by a pitch in the top half of the inning. Additionally, high temperatures may affect players through two steps:</p>

<li>**Interpreting the opponent's hit-by-pitch as malicious**.</li>

<li>**Prompting the player to retaliate**.</li>

<p>Reading this far, you might be eager to ask a question?</p>

<p>So, what were the temperatures during **those two Reds vs. Pirates brawls mentioned at the beginning**?</p>

<p>4/7 Reds vs. @Pirates: 72°F</p>

<p>7/30 Pirates vs. @Reds: 72°F</p>

<p>These are actually considered normal average temperatures in the US, not particularly high. It seems the deep-seated animosity between these two teams is beyond what temperature can control (just kidding!).</p>

<p><strong>Postscript:</strong></p>

<p>This article's writing style is a bit different from my previous analytical pieces, marking a new attempt for me. If you enjoyed it, please feel free to like, share, and subscribe to my column! I also welcome any further suggestions in the comments!</p>

<p><strong>My Column</strong></p>
<p><a href="https://www.sportsv.net/authors/MedCY" target="_blank" rel="noopener noreferrer">https://www.sportsv.net/authors/MedCY</a></p>

<p><strong>References:</strong></p>
<p>Larrick, R. P., Timmerman, T. A., Carton, A. M., &amp; Abrevaya, J. (2011). Temper, temperature, and temptation: Heat-Related Retaliation in Baseball. <em>Psychological Science</em>, <em>22</em>(4), 423-428.</p>

<p><strong>Other Data and Video Sources:</strong></p>
<p>MLB Official Website, Youtube Jomboy Media Channel</p>

<p><strong>Cover Source:</strong></p>
<p>Photo by Robert Boston on Unsplash</p>


  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

