<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head><!-- Metadata, OpenGraph and Schema.org -->


    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer">
    <title>Chi-Yu (Tommy) Chen | 心電圖深入探討--你知道S-T elevation、T inversion是怎麼產生的嗎？</title>
    <meta name="author" content="Chi-Yu  Chen" />
    <meta name="description" content="這個網頁起源於一個從小喜歡棒球的菜鳥醫學生--MedCY。
" />
    <meta name="keywords" content="Chi-Yu Chen, Chen, UIUC, NTUH, NYCU, Medical AI, Machine Learning, Deep Learning, Trustworthy AI" />


<!-- Bootstrap & MDB -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css"
    integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css"
    integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
<link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css"
    media="none" id="highlight_theme_light" />

<!-- Styles -->

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/img/icon/prof_pic.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/assets/img/icon/prof_pic.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon/prof_pic.png">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://localhost:4000/blog/2019/explanation-of-ecg-signs/">

    
  </head>

  <!-- Body -->
  <body class="fixed-top-nav sticky-bottom-footer">

    <!-- Header --><header>

  <!-- Nav Bar -->
  <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      <a class="navbar-brand title font-weight-lighter" href="http://localhost:4000/">Chi-Yu (Tommy) Chen</a>
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>

      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">

          
          <!-- Chinese nav -->
          <li class="nav-item ">
            <a class="nav-link" href="/">About</a>
          </li>

          <!-- Other pages -->
          <li class="nav-item ">
            <a class="nav-link" href="/blog/index.html">Blog</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="/projects/">Projects</a>
          </li>
          <!-- Language Toggle -->
          <li class="nav-item">
            
            <a class="nav-link" href="/en/blog/2019/explanation-of-ecg-signs/">English</a>
            
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">心電圖深入探討--你知道S-T elevation、T inversion是怎麼產生的嗎？</h1>
    <p class="post-meta">October 14, 2019</p>
    <p class="post-tags">
      <a href="/blog/2019"> <i class="fas fa-calendar fa-sm"></i> 2019 </a>
        ·  
        <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> 醫學生學習</a>  
          <a href="/blog/category/[">
          <i class="fas fa-tag fa-sm"></i> ["\u91AB\u5B78\u751F\u5B78\u7FD2"]</a>  
          <a href="/blog/category/%E9%86%AB%E5%AD%B8%E7%94%9F%E5%AD%B8%E7%BF%92">
          <i class="fas fa-tag fa-sm"></i> 醫學生學習</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>在我們學校的心電圖課程當中，老師完整地告訴了我們心電圖上不同的sign代表什麼含意，比如說S-T elevation可能是心肌梗塞的訊號、T inversion代表心肌缺血、出現Q wave代表心肌缺血後的壞死情況等。不過究竟是什麼樣的機制導致心電圖上出現這樣的波型，卻不曾在課堂中聽見老師詳加說明或解釋。這篇文章，我想分享自己理出的心電圖邏輯，雖然未來在臨床上心電圖原理可能不是那麼重要，不過有用的邏輯可以想必可以幫助我們記憶理解，而不只是死背知識。</p>

<p><img src="https://i.imgur.com/JVCgPzL.jpg" alt=""></p>

<!-- more -->

<p>在解釋許多特別的心電圖現象如T inversion、S-T elevation/inversion之前，我想先再帶大家再更深入了解心電圖的結構：</p>

<p>我想會看到這篇文章的大家可能都已經有基本的心電圖概念了，以防萬一，在闡述我想分享的概念之前，我再簡述一些心電圖的基本背景知識，如果不想看的可以直接跳到QRS complex那一段：</p>

<ol>
  <li>P波代表心房去極化；QRS complex代表心室去極化、T波代表心室再極化。</li>
  <li>心肌細胞去極化時，細胞內的電位會變成正的，反之細胞外會產生一個負電荷較多的環境，基本上可以想成是電池的負極，還沒去極化的心肌細胞就會是正極。</li>
  <li>當心肌細胞去/再極化造成的細胞外心臟向量與心電圖的導極向量同向時(在這裡向量的箭頭都是指向電位較高處)，心電圖上就會看到正向的訊號；反之異向時就會在心電圖上看到負向的訊號。</li>
  <li>心臟向量的大小與去極化的心肌細胞數量有關，而且心臟向量在導極向量上的分量愈大，會形成較大的正波。</li>
</ol>

<p><img src="https://i.imgur.com/c9t19SG.png" alt=""></p>

<p><strong>QRS-complex</strong></p>

<p>那心電圖基本概念複習得差不多了，我們來進入正題吧！</p>

<p>我們都被教導正常的QRS complex當中，Q波會微微向下，R波是向上的，而S波也緊接在R波之後向下。然而，Q波為什麼會往下呢，S波也又為什麼會往下呢？</p>

<p>Q wave向下？</p>

<p>我們以Lead II當作範例，還記得他的向量方向是從心臟右上指向左下。</p>

<p>一般來說，心臟的電訊號是先從心房的SA node傳到AV node，接著往下經過心室中隔，再沿著心室壁由下(apex)往上(base)傳遞。</p>

<p><img src="https://i.imgur.com/M3Ebgap.png" alt=""></p>

<p>傳遞的過程中，有時候左側心室中隔會比右側心室中隔早去極化，以致於在這右心還沒去極化的空窗期，先去極化的左側心室中隔會往右傳遞非常微弱的訊號，這個向量的方向與Lead II的導極向量方向相反時，就會在心電圖上看到微弱的負向Q波。(如果按照我畫的範例圖，Lead I 一樣會產生一個負向的Q波，但Lead III不會)</p>

<p><img src="https://i.imgur.com/MQn2ASd.png" alt=""></p>

<p>S wave向下？</p>

<p>還記得剛剛說心臟的去極化電訊號經過心室中膈之後，會沿著心室壁由下往上傳遞嗎？</p>

<p>由於左心室去極化稍微慢一點的緣故，在心臟去極化的最後，我們會預期看到的電訊號主要是由左心室apex到左心室base方向的訊號，這個方向與原本主要的心臟向量(由心臟右上傳到左下)相反，所以會在導程上看到負向的S波。</p>

<p><img src="https://i.imgur.com/nbSUwDU.png" alt=""></p>

<p><strong>常見的心電圖現象</strong></p>

<p>T-inversion</p>

<p>我們都知道心肌細胞有strain或是缺血時，會出現T-inversion，但T-inversion背後的原理到底是什麼？</p>

<p>這個問題很好玩，但我們應該先知道T波是如何形成的？</p>

<p>T波是心室再極化的訊號，與去極化正好是相反方向的電荷流動。因此，今天如果去極化和再極化訊號的來向相同，其中一個訊號會形成正波，另一個則為負波。</p>

<p><img src="https://i.imgur.com/FQQNytc.png" alt=""></p>

<p><img src="https://i.imgur.com/yNn3cug.png" alt=""></p>

<p>再極化方向和去極化相同時，心電圖看到的方向是相反的</p>

<p>然而，一般我們在心電圖上會看到，代表去極化的QRS complex和再極化的T波同為正波，這難道表示去極化訊號的方向和再極化訊號的方向是相反的嗎？沒錯！就是如此。</p>

<p>除了剛剛提到的心臟訊號傳遞路徑，在心肌層中，去極化訊號也有其固定方向：由心肌內層傳到外層。然而，不同於直覺，在心室裡，雖然比較早去極化的細胞是靠心肌內側的細胞，但它們並不會也比較早再極化；反而是比較晚去極化的細胞，也就是靠心肌外側的細胞，會比較早再極化。根據第13版的Guyton課本，會造成這種情形的原因目前認為可能跟心肌收縮時，靠內側的心室壁壓力較大，使得血流通過較少有關係。由於去極化的方向是由內而外，再極化方向是由外而內，負負得正的結果就導致去/再極化的波形都是正的。</p>

<p><img src="https://i.imgur.com/APf5Smv.png" alt=""></p>

<p>當心臟血管出現問題時，心肌內側的血管由於受到心室的壓力壓迫，會比心室外側的血管更容易缺血。簡單來說，心肌缺血是由心肌內側往外側擴散的。</p>

<p>心肌缺血時，受到影響的心肌內側細胞上的ATP-sensitive potassium channel會開啟，提早了再極化的時程，甚至比正常的心肌外側還早，使再極化的訊號方向變成由心肌內側往外側擴散，因此原本正向的T波就會變成負向的了~</p>

<p><img src="https://i.imgur.com/piL9xaO.png" alt=""></p>

<p>S-T elevation</p>

<p>我想大家都知道S-T elevation的樣子，也都知道它是心肌梗塞(MI)的警訊，但為什麼會出現S-T elevation呢？</p>

<p>心肌缺血受損的時候，細胞會因為缺乏營養而無法正常地讓心肌再極化，於是心肌細胞就會一直停留在去極化的階段。還記得前面提過，去極化的時候會使得細胞外負電荷變多，因此相對於其他正常未受損的心肌細胞，受損細胞的電位會偏負，使得一部分的電位向量(負指向正)指向正常未受損的心肌細胞。對於置放於受損部位的電極來說，它會感受到一個遠離它的電位向量，而使得此電極的背景訊號偏負。</p>

<p>當心臟細胞全部完成去極化，也就是S波結束的最後，此時因為心臟所有地方都是偏負的(包含原本一直都處在去極化狀態的受損心肌部位)，也沒有任何電流在流動，所以我們可以在心電圖上看到真正零電位的點(此點又稱為J point)，相較於原本的背景訊號，零電位的點是偏正的，所以在心電圖上S波之後的S-T segment就會看起來像elevation。</p>

<p><img src="https://i.imgur.com/z2OKJ37.png" alt=""></p>

<p>S-T depression</p>

<p>S-T depression是心肌梗塞前期時的心電圖現象，那我們如何用這篇文章所整理的知識解釋這個現象呢？</p>

<p>剛剛有提到過，心肌缺血受損是從心肌內側開始的。想像一下，今天如果只有內層的心肌受損，外層仍完好無缺，是不是就代表了心電圖的背景訊號時時刻刻有一個由內層往外層的去極化訊號，在受損部位的電極上，內層往外層的去極化訊號是正向的，於是它就會一直存在著一個偏正的背景訊號。</p>

<p>同樣地，當心臟完成去極化時(S波結束時)，心臟不會有電流流通，我們可以觀察到真正的零電位點，這個零電位點會比原本的背景訊號來得負，所以看起來就像是S-T segment depress 了。</p>

<p><img src="https://i.imgur.com/t3jyhQ2.png" alt=""></p>

<p>以上就是我對心電圖的一些小小分享，雖然以上的介紹不能完全解答我在判讀心電圖時遇到的所有問題，但是起碼讓我對心電圖有更深一層的概念認識，而不僅僅止於一對一的心電圖與疾病對應。文中是我自己搜尋資料所得的心得，若有謬誤還請各位先進多多包涵與指教！</p>

<p>參考資料：</p>

<p>Hall, J. E. (2016). <em>Guyton and Hall textbook of medical physiology 13rd Edition</em>. Elsevier Health Sciences.</p>

<p>吳得進、吳峯旭(譯)(2016)。<strong>簡易圖解心電圖</strong>(原作者：奧出 潤)。新北市：合記圖書出版社。</p>

<p>賀立婷(譯)(2014)。<strong>心電圖學必備 第七版</strong>(原作者：Malcolm S. Thaler)。台北市：沃特庫爾。</p>

  </article>

</div>

    </div>

    <!-- Footer -->    <footer class="sticky-bottom mt-5">
      <div class="container">
        © Copyright 2026 Chi-Yu  Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha256-l/1pMF/+J4TThfgARS6KwWrk/egwuVvhRzfLAMQ6Ds4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>
  </body>
</html>

